<?xml version="1.0"?>
<config>
    <modules>
        <Unirgy_DropshipMulti>
            <version>2.1.7</version>
            <usimpleup remote="http://download.unirgy.com/simple/client_api/version/"
                changelog="http://unirgy.com/support/portal/announcements"
                uninstall="udmulti/observer::usimpleup_uninstall"/>
        </Unirgy_DropshipMulti>
    </modules>

    <global>
        <blocks>
            <udmulti>
                <class>Unirgy_DropshipMulti_Block</class>
            </udmulti>
            <udropship>
                <rewrite>
<!--                    <adminhtml_vendor_edit_tab_products>Unirgy_DropshipMulti_Block_Adminhtml_Vendor_Products</adminhtml_vendor_edit_tab_products>-->
                </rewrite>
            </udropship>
        </blocks>
        <models>
            <udmulti>
                <class>Unirgy_DropshipMulti_Model</class>
            </udmulti>
        </models>
        <helpers>
            <udmulti>
                <class>Unirgy_DropshipMulti_Helper</class>
            </udmulti>
        </helpers>

        <resources>
            <udmulti_setup>
                <setup>
                    <module>Unirgy_DropshipMulti</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </udmulti_setup>
        </resources>

        <udropship>
            <stockcheck_methods>
                <local_multi translate="title">
                    <callback>udmulti/stock_availability::checkLocalStockLevel</callback>
                </local_multi>
            </stockcheck_methods>

            <availability_methods>
                <least_vendors_lowest_cost translate="title" module="udmulti">
                    <active>true</active>
                    <multi>true</multi>
                    <label>Multi Vendor: Least Packages + Lowest Cost</label>
                    <callback>udmulti/decision_leastVendorsLowestCost::apply</callback>
                    <collectstock_callback>udmulti/decision_leastVendorsLowestCost::collectStockLevels</collectstock_callback>
                </least_vendors_lowest_cost>
            </availability_methods>
            <avail_state>
                <available translate="label">
                    <label>Available</label>
                </available>
                <to_be_published translate="label">
                    <label>To be published</label>
                </to_be_published>
                <reprinting_in_progress translate="label">
                    <label>Reprinting in progress</label>
                </reprinting_in_progress>
                <currently_unavailable translate="label">
                    <label>Currently unavailable</label>
                </currently_unavailable>
                <change_of_distributor_in_progress translate="label">
                    <label>Change of distributor in progress</label>
                </change_of_distributor_in_progress>
                <sold_out translate="label">
                    <label>Sold out</label>
                </sold_out>
                <unavailable_until_further_notice translate="label">
                    <label>Unavailable until further notice</label>
                </unavailable_until_further_notice>
                <to_be_republished translate="label">
                    <label>To be republished</label>
                </to_be_republished>
            </avail_state>
        </udropship>

        <events>
            <controller_action_predispatch_adminhtml_import_start>
                <observers>
                    <udmulti>
                        <type>singleton</type>
                        <class>udmulti/observer</class>
                        <method>turnOffUdmultiLoadToCollection</method>
                    </udmulti>
                </observers>
            </controller_action_predispatch_adminhtml_import_start>
            <controller_action_postdispatch_adminhtml_import_start>
                <observers>
                    <udmulti>
                        <type>singleton</type>
                        <class>udmulti/observer</class>
                        <method>turnOnUdmultiLoadToCollection</method>
                    </udmulti>
                </observers>
            </controller_action_postdispatch_adminhtml_import_start>
            <controller_front_init_before>
                 <observers>
                     <udmulti>
                         <type>singleton</type>
                         <class>udmulti/observer</class>
                         <method>controller_front_init_before</method>
                     </udmulti>
                 </observers>
            </controller_front_init_before>
            <udropship_init_config_rewrites>
                <observers>
                    <udmulti>
                        <type>singleton</type>
                        <class>udmulti/observer</class>
                        <method>udropship_init_config_rewrites</method>
                    </udmulti>
                </observers>
            </udropship_init_config_rewrites>
            <udropship_stock_item_getIsInStock>
                <observers>
                    <udmulti>
                        <type>singleton</type>
                        <class>udmulti/observer</class>
                        <method>udropship_stock_item_getIsInStock</method>
                    </udmulti>
                </observers>
            </udropship_stock_item_getIsInStock>
            <udropship_stock_item_checkQty>
                <observers>
                    <udmulti>
                        <type>singleton</type>
                        <class>udmulti/observer</class>
                        <method>udropship_stock_item_checkQty</method>
                    </udmulti>
                </observers>
            </udropship_stock_item_checkQty>
            <udropship_stock_item_getQty>
                <observers>
                    <udmulti>
                        <type>singleton</type>
                        <class>udmulti/observer</class>
                        <method>udropship_stock_item_getQty</method>
                    </udmulti>
                </observers>
            </udropship_stock_item_getQty>
            <udropship_stock_item_checkQuoteItemQty>
                <observers>
                    <udmulti>
                        <type>singleton</type>
                        <class>udmulti/observer</class>
                        <method>udropship_stock_item_checkQuoteItemQty</method>
                    </udmulti>
                </observers>
            </udropship_stock_item_checkQuoteItemQty>
            <udropship_stock_item_getBackorders>
                <observers>
                    <udmulti>
                        <type>singleton</type>
                        <class>udmulti/observer</class>
                        <method>udropship_stock_item_getBackorders</method>
                    </udmulti>
                </observers>
            </udropship_stock_item_getBackorders>
            <udropship_stock_item_beforeSave>
                <observers>
                    <udmulti>
                        <type>singleton</type>
                        <class>udmulti/observer</class>
                        <method>udropship_stock_item_beforeSave</method>
                    </udmulti>
                </observers>
            </udropship_stock_item_beforeSave>
            <udropship_shipment_assign_vendor_skus>
                <observers>
                    <udmulti>
                        <type>singleton</type>
                        <class>udmulti/observer</class>
                        <method>udropship_shipment_assign_vendor_skus</method>
                    </udmulti>
                </observers>
            </udropship_shipment_assign_vendor_skus>
            <udpo_po_assign_vendor_skus>
                <observers>
                    <udmulti>
                        <type>singleton</type>
                        <class>udmulti/observer</class>
                        <method>udpo_po_assign_vendor_skus</method>
                    </udmulti>
                </observers>
            </udpo_po_assign_vendor_skus>
            <udropship_po_add_vendor_skus>
                <observers>
                    <udmulti>
                        <type>singleton</type>
                        <class>udmulti/observer</class>
                        <method>udropship_po_add_vendor_skus</method>
                    </udmulti>
                </observers>
            </udropship_po_add_vendor_skus>

            <sales_quote_item_set_product>
                <observers>
                    <udmulti>
                        <type>singleton</type>
                        <class>udmulti/observer</class>
                        <method>sales_quote_item_set_product</method>
                    </udmulti>
                </observers>
            </sales_quote_item_set_product>

            <catalog_product_prepare_save>
                <observers>
                    <udmulti>
                        <type>singleton</type>
                        <class>udmulti/observer</class>
                        <method>catalog_product_prepare_save</method>
                    </udmulti>
                </observers>
            </catalog_product_prepare_save>
            <udropship_stock_item_save_before>
                <observers>
                    <udmulti>
                        <type>singleton</type>
                        <class>udmulti/observer</class>
                        <method>udropship_stock_item_save_before</method>
                    </udmulti>
                </observers>
            </udropship_stock_item_save_before>
            <catalog_product_save_after>
                <observers>
                    <inventory>
                        <type>singleton</type>
                        <class>udmulti/observer</class>
                        <method>catalog_product_save_after</method>
                    </inventory>
                </observers>
            </catalog_product_save_after>

            <!--sales_order_item_save_before>
                <observers>
                    <udmulti>
                        <type>singleton</type>
                        <class>udmulti/observer</class>
                        <method>sales_order_item_save_before</method>
                    </udmulti>
                </observers>
            </sales_order_item_save_before>
            <sales_order_item_cancel>
                <observers>
                    <udmulti>
                        <type>singleton</type>
                        <class>udmulti/observer</class>
                        <method>sales_order_item_cancel</method>
                    </udmulti>
                </observers>
            </sales_order_item_cancel>
            <sales_creditmemo_item_save_after>
                <observers>
                    <udmulti>
                        <type>singleton</type>
                        <class>udmulti/observer</class>
                        <method>sales_creditmemo_item_save_after</method>
                    </udmulti>
                </observers>
<<<<<<< HEAD
            </sales_creditmemo_item_save_after>
            <udropship_shipment_status_save_after>
                <observers>
                    <udmulti>
                        <type>singleton</type>
                        <class>udmulti/observer</class>
                        <method>udropship_shipment_status_save_after</method>
                    </udmulti>
                </observers>
            </udropship_shipment_status_save_after>
            <sales_order_shipment_save_after>
                <observers>
                    <udmulti>
                        <type>singleton</type>
                        <class>udmulti/observer</class>
                        <method>sales_order_shipment_save_after</method>
                    </udmulti>
                </observers>
            </sales_order_shipment_save_after>
            <catalog_product_is_salable_after>
                <observers>
                    <udmulti>
                        <type>singleton</type>
                        <class>udmulti/observer</class>
                        <method>catalog_product_is_salable_after</method>
                    </udmulti>
                </observers>
            </catalog_product_is_salable_after>
=======
            </sales_creditmemo_item_save_after-->

            <sales_order_creditmemo_save_after>
                <observers>
                    <inventory>
                        <class>udmulti/InventoryObserver</class>
                        <method>refundOrderInventory</method>
                    </inventory>
                </observers>
            </sales_order_creditmemo_save_after>
            <sales_order_item_cancel>
                <observers>
                    <inventory>
                        <class>udmulti/InventoryObserver</class>
                        <method>cancelOrderItem</method>
                    </inventory>
                </observers>
            </sales_order_item_cancel>
            <sales_model_service_quote_submit_before>
                <observers>
                    <inventory>
                        <class>cataloginventory/observer</class>
                        <method>subtractQuoteInventory</method>
                    </inventory>
                </observers>
            </sales_model_service_quote_submit_before>
            <sales_model_service_quote_submit_failure>
                <observers>
                    <inventory>
                        <class>cataloginventory/observer</class>
                        <method>revertQuoteInventory</method>
                    </inventory>
                </observers>
            </sales_model_service_quote_submit_failure>
>>>>>>> license2
        </events>

        <fieldsets>
            <sales_convert_quote_item>
                <cost><to_order_item>*</to_order_item></cost>
            </sales_convert_quote_item>
        </fieldsets>

        <sales>
            <quote>
                <item>
                    <product_attributes>
                        <cost/>
                    </product_attributes>
                </item>
            </quote>
        </sales>
    </global>

    <admin>
        <routers>
            <udmultiadmin>
                <use>admin</use>
                <args>
                    <module>Unirgy_DropshipMulti</module>
                    <frontName>udmultiadmin</frontName>
                </args>
            </udmultiadmin>
        </routers>
    </admin>

    <adminhtml>
        <layout>
            <updates>
                <udmulti>
                    <file>udmulti.xml</file>
                </udmulti>
            </updates>
        </layout>

        <events>
            <controller_action_layout_render_before_udropshipadmin_adminhtml_vendor_index>
                <observers><udmulti><type>singleton</type><class>udmulti/observer</class><method>adminhtml_version</method></udmulti></observers>
            </controller_action_layout_render_before_udropshipadmin_adminhtml_vendor_index>
            <catalog_product_load_after>
                <observers>
                    <udmulti_admin>
                        <type>singleton</type>
                        <class>udmulti/observer</class>
                        <method>catalog_product_load_after_admin</method>
                    </udmulti_admin>
                </observers>
            </catalog_product_load_after>
            <catalog_product_collection_load_after>
                <observers>
                    <udmulti_admin>
                        <type>singleton</type>
                        <class>udmulti/observer</class>
                        <method>catalog_product_collection_load_after_admin</method>
                    </udmulti_admin>
                </observers>
            </catalog_product_collection_load_after>
            <sales_quote_item_collection_products_after_load>
                <observers>
                    <udmulti_admin>
                        <type>singleton</type>
                        <class>udmulti/observer</class>
                        <method>sales_quote_item_collection_products_after_load_admin</method>
                    </udmulti_admin>
                </observers>
            </sales_quote_item_collection_products_after_load>
            <udropship_adminhtml_vendor_edit_prepare_form>
                <observers>
                    <udmulti_admin>
                        <type>singleton</type>
                        <class>udmulti/observer</class>
                        <method>udropship_adminhtml_vendor_edit_prepare_form</method>
                    </udmulti_admin>
                </observers>
            </udropship_adminhtml_vendor_edit_prepare_form>
        </events>
    </adminhtml>

    <frontend>
        <events>
            <catalog_product_load_after>
                <observers>
                    <udmulti_front>
                        <type>singleton</type>
                        <class>udmulti/observer</class>
                        <method>catalog_product_load_after_front</method>
                    </udmulti_front>
                </observers>
            </catalog_product_load_after>
            <catalog_product_collection_load_after>
                <observers>
                    <udmulti_front>
                        <type>singleton</type>
                        <class>udmulti/observer</class>
                        <method>catalog_product_collection_load_after_front</method>
                    </udmulti_front>
                </observers>
            </catalog_product_collection_load_after>
            <sales_quote_item_collection_products_after_load>
                <observers>
                    <udmulti_front>
                        <type>singleton</type>
                        <class>udmulti/observer</class>
                        <method>sales_quote_item_collection_products_after_load_front</method>
                    </udmulti_front>
                </observers>
            </sales_quote_item_collection_products_after_load>
        </events>
        <routers>
            <udmulti>
                <use>standard</use>
                <args>
                    <module>Unirgy_DropshipMulti</module>
                    <frontName>udmulti</frontName>
                </args>
            </udmulti>
        </routers>
        <layout>
            <updates>
                <udmulti>
                    <file>udmulti.xml</file>
                </udmulti>
            </updates>
        </layout>
    </frontend>

    <default>
        <udropship>
            <stock>
                <total_qty_method>max</total_qty_method>
                <use_reserved_qty>0</use_reserved_qty>
                <backorder_by_availability>0</backorder_by_availability>
                <backorder_if_available_in>5</backorder_if_available_in>
                <default_multivendor_status>1</default_multivendor_status>
            </stock>
        </udropship>
    </default>
</config>
