<?xml version="1.0" encoding="UTF-8" ?>
<install version="1.5" type="plugin" group="vmpayment" method="upgrade">
    <name>VM - Payment, Klarna</name>
    <creationDate>September 03 2013</creationDate>
    <author>The VirtueMart Development Team</author>
    <authorUrl>http://www.virtuemart.net</authorUrl>
    <copyright>Copyright (C) 2004-2013 Virtuemart Team. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <version>2.0.22c</version>
    <description>VMPAYMENT_KLARNA_CONF_PLUGIN_DESC</description>
    <languages>
        <language tag="en-GB">en-GB.plg_vmpayment_klarna.ini</language>
    </languages>
    <files>
        <filename plugin="klarna">klarna.php</filename>
        <folder>klarna</folder>
    </files>

    <params addpath="/plugins/vmpayment/klarna/elements"/>
    <params addpath="/plugins/vmpayment/klarna/klarna/elements"/>
    <params addpath="/administrator/components/com_virtuemart/elements">
        <param type="vmjpluginwarning"/>
        <param type="spacer" default="VMPAYMENT_KLARNA_CONF_PAYMENT_TITLE" level="level1"/>
        <param type="klarnalogo" level="level1"/>
        <param type="klarnacurl"/>
        <param name="documentation" type="klarnalabel" label="VMPAYMENT_KLARNA_DOCUMENTATION"
               default="&lt;a href=&quot;https://static.klarna.com/integration_sales/partner/VirtueMart/v1.0/Klarna_documentation.pdf&quot; target=&quot;_blank&quot;&gt;Documentation&lt;/a&gt;"/>/>
  <param type="getklarna" level="level1"/>
        <param type="klarnacountrylogo" default="SV" level="level1"/>
        <param name="klarna_active_swe" type="radio" default="0" label="VMPAYMENT_KLARNA_CONF_ACTIVE_COUNTRY" description="VMPAYMENT_KLARNA_CONF_ACTIVE_COUNTRY_DESC">
            <option value="0">COM_VIRTUEMART_NO</option>
            <option value="1">COM_VIRTUEMART_YES</option>
        </param>
        <param name="klarna_merchantid_swe" type="text" default="" label="VMPAYMENT_KLARNA_CONF_MERCHANT_ID" description="VMPAYMENT_KLARNA_CONF_MERCHANT_ID_DESC"/>
        <param name="klarna_sharedsecret_swe" type="text" default="" label="VMPAYMENT_KLARNA_CONF_SHARED_SECRET" description="VMPAYMENT_KLARNA_CONF_SHARED_SECRET_DESC"/>
        <param name="klarna_payments_swe" type="klarnamultilist" multiple="multiple" default="" label="VMPAYMENT_KLARNA_CONF_PAYMENTS" description="VMPAYMENT_KLARNA_CONF_PAYMENTS_DESC">
            <option value="invoice">VMPAYMENT_KLARNA_CONF_PAYMENTS_INVOICE</option>
            <option value="part">VMPAYMENT_KLARNA_CONF_PAYMENTS_PART</option>
        </param>
        <param name="klarna_invoicefee_swe" type="text" label="VMPAYMENT_KLARNA_CONF_INVOICE_FEE" description="VMPAYMENT_KLARNA_CONF_INVOICE_FEE_DESC"/>
        <param name="klarna_invoice_tax_id_swe" type="vmtaxes" scope="com_virtuemart" label="VMPAYMENT_KLARNA_CONF_INVOICE_TAX" description="VMPAYMENT_KLARNA_CONF_INVOICE_TAX_DESC"/>
        <param name="klarna_min_amount_part_swe" type="text" label="VMPAYMENT_KLARNA_CONF_MINIMUM_AMOUNT_PART" description="VMPAYMENT_KLARNA_CONF_MINIMUM_AMOUNT_PART_DESC"/>

        <param type="klarnacountrylogo" default="NB" level="level1"/>
        <param name="klarna_active_nor" type="radio" default="0" label="VMPAYMENT_KLARNA_CONF_ACTIVE_COUNTRY" description="VMPAYMENT_KLARNA_CONF_ACTIVE_COUNTRY_DESC">
            <option value="0">COM_VIRTUEMART_NO</option>
            <option value="1">COM_VIRTUEMART_YES</option>
        </param>
        <param name="klarna_merchantid_nor" type="text" default="" label="VMPAYMENT_KLARNA_CONF_MERCHANT_ID" description="VMPAYMENT_KLARNA_CONF_MERCHANT_ID_DESC"/>
        <param name="klarna_sharedsecret_nor" type="text" default="" label="VMPAYMENT_KLARNA_CONF_SHARED_SECRET" description="VMPAYMENT_KLARNA_CONF_SHARED_SECRET_DESC"/>
        <param name="klarna_payments_nor" type="klarnamultilist" multiple="multiple" default="" label="VMPAYMENT_KLARNA_CONF_PAYMENTS" description="VMPAYMENT_KLARNA_CONF_PAYMENTS_DESC">
            <option value="invoice">VMPAYMENT_KLARNA_CONF_PAYMENTS_INVOICE</option>
            <option value="part">VMPAYMENT_KLARNA_CONF_PAYMENTS_PART</option>
        </param>
        <param name="klarna_invoicefee_nor" type="text" label="VMPAYMENT_KLARNA_CONF_INVOICE_FEE" description="VMPAYMENT_KLARNA_CONF_INVOICE_FEE_DESC"/>
        <param name="klarna_invoice_tax_id_nor" type="vmtaxes" scope="com_virtuemart" label="VMPAYMENT_KLARNA_CONF_INVOICE_TAX" description="VMPAYMENT_KLARNA_CONF_INVOICE_TAX_DESC"/>
        <param name="klarna_min_amount_part_nor" type="text" label="VMPAYMENT_KLARNA_CONF_MINIMUM_AMOUNT_PART" description="VMPAYMENT_KLARNA_CONF_MINIMUM_AMOUNT_PART_DESC"/>

        <param type="klarnacountrylogo" default="DA" level="level1"/>
        <param name="klarna_active_dnk" type="radio" default="0" label="VMPAYMENT_KLARNA_CONF_ACTIVE_COUNTRY" description="VMPAYMENT_KLARNA_CONF_ACTIVE_COUNTRY_DESC">
            <option value="0">COM_VIRTUEMART_NO</option>
            <option value="1">COM_VIRTUEMART_YES</option>
        </param>
        <param name="klarna_merchantid_dnk" type="text" default="" label="VMPAYMENT_KLARNA_CONF_MERCHANT_ID" description="VMPAYMENT_KLARNA_CONF_MERCHANT_ID_DESC"/>
        <param name="klarna_sharedsecret_dnk" type="text" default="" label="VMPAYMENT_KLARNA_CONF_SHARED_SECRET" description="VMPAYMENT_KLARNA_CONF_SHARED_SECRET_DESC"/>
        <param name="klarna_payments_dnk" type="klarnamultilist" multiple="multiple" default="" label="VMPAYMENT_KLARNA_CONF_PAYMENTS" description="VMPAYMENT_KLARNA_CONF_PAYMENTS_DESC">
            <option value="invoice">VMPAYMENT_KLARNA_CONF_PAYMENTS_INVOICE</option>
            <option value="part">VMPAYMENT_KLARNA_CONF_PAYMENTS_PART</option>
        </param>
        <param name="klarna_invoicefee_dnk" type="text" label="VMPAYMENT_KLARNA_CONF_INVOICE_FEE" description="VMPAYMENT_KLARNA_CONF_INVOICE_FEE_DESC"/>
        <param name="klarna_invoice_tax_id_dnk" type="vmtaxes" scope="com_virtuemart" label="VMPAYMENT_KLARNA_CONF_INVOICE_TAX" description="VMPAYMENT_KLARNA_CONF_INVOICE_TAX_DESC"/>
        <param name="klarna_min_amount_part_dnk" type="text" label="VMPAYMENT_KLARNA_CONF_MINIMUM_AMOUNT_PART" description="VMPAYMENT_KLARNA_CONF_MINIMUM_AMOUNT_PART_DESC"/>

        <param type="klarnacountrylogo" default="FI" level="level1"/>
        <param name="klarna_active_fin" type="radio" default="0" label="VMPAYMENT_KLARNA_CONF_ACTIVE_COUNTRY" description="VMPAYMENT_KLARNA_CONF_ACTIVE_COUNTRY_DESC">
            <option value="0">COM_VIRTUEMART_NO</option>
            <option value="1">COM_VIRTUEMART_YES</option>
        </param>
        <param name="klarna_merchantid_fin" type="text" default="" label="VMPAYMENT_KLARNA_CONF_MERCHANT_ID" description="VMPAYMENT_KLARNA_CONF_MERCHANT_ID"/>
        <param name="klarna_sharedsecret_fin" type="text" default="" label="VMPAYMENT_KLARNA_CONF_SHARED_SECRET" description="VMPAYMENT_KLARNA_CONF_SHARED_SECRET"/>
        <param name="klarna_payments_fin" type="klarnamultilist" multiple="multiple" default="" label="VMPAYMENT_KLARNA_CONF_PAYMENTS" description="VMPAYMENT_KLARNA_CONF_PAYMENTS_DESC">
            <option value="invoice">VMPAYMENT_KLARNA_CONF_PAYMENTS_INVOICE</option>
            <option value="part">VMPAYMENT_KLARNA_CONF_PAYMENTS_PART</option>
        </param>
        <param name="klarna_invoicefee_fin" type="text" label="VMPAYMENT_KLARNA_CONF_INVOICE_FEE" description="VMPAYMENT_KLARNA_CONF_INVOICE_FEE"/>
        <param name="klarna_invoice_tax_id_fin" type="vmtaxes" scope="com_virtuemart" label="VMPAYMENT_KLARNA_CONF_INVOICE_TAX" description="VMPAYMENT_KLARNA_CONF_INVOICE_TAX_DESC"/>
        <param name="klarna_min_amount_part_fin" type="text" label="VMPAYMENT_KLARNA_CONF_MINIMUM_AMOUNT_PART" description="VMPAYMENT_KLARNA_CONF_MINIMUM_AMOUNT_PART_DESC"/>

        <param type="klarnacountrylogo" default="DE" level="level1"/>
        <param name="klarna_active_deu" type="radio" default="0" label="VMPAYMENT_KLARNA_CONF_ACTIVE_COUNTRY" description="VMPAYMENT_KLARNA_CONF_ACTIVE_COUNTRY_DESC">
            <option value="0">COM_VIRTUEMART_NO</option>
            <option value="1">COM_VIRTUEMART_YES</option>
        </param>
        <param name="klarna_merchantid_deu" type="text" default="" label="VMPAYMENT_KLARNA_CONF_MERCHANT_ID" description="VMPAYMENT_KLARNA_CONF_MERCHANT_ID_DESC"/>
        <param name="klarna_sharedsecret_deu" type="text" default="" label="VMPAYMENT_KLARNA_CONF_SHARED_SECRET" description="VMPAYMENT_KLARNA_CONF_SHARED_SECRET_DESC"/>
        <param name="klarna_payments_deu" type="klarnamultilist" multiple="multiple" default="" label="VMPAYMENT_KLARNA_CONF_PAYMENTS" description="VMPAYMENT_KLARNA_CONF_PAYMENTS_DESC">
            <option value="invoice">VMPAYMENT_KLARNA_CONF_PAYMENTS_INVOICE</option>
            <option value="part">VMPAYMENT_KLARNA_CONF_PAYMENTS_PART</option>
        </param>
        <param name="klarna_invoicefee_deu" type="text" label="VMPAYMENT_KLARNA_CONF_INVOICE_FEE" description="VMPAYMENT_KLARNA_CONF_INVOICE_FEE_DESC"/>
        <param name="klarna_invoice_tax_id_deu" type="vmtaxes" scope="com_virtuemart" label="VMPAYMENT_KLARNA_CONF_INVOICE_TAX" description="VMPAYMENT_KLARNA_CONF_INVOICE_TAX_DESC"/>
        <param name="klarna_min_amount_part_deu" type="text" label="VMPAYMENT_KLARNA_CONF_MINIMUM_AMOUNT_PART" description="VMPAYMENT_KLARNA_CONF_MINIMUM_AMOUNT_PART_DESC"/>

        <param type="klarnacountrylogo" default="NL" level="level1"/>
        <param name="klarna_active_nld" type="radio" default="0" label="VMPAYMENT_KLARNA_CONF_ACTIVE_COUNTRY" description="VMPAYMENT_KLARNA_CONF_ACTIVE_COUNTRY_DESC">
            <option value="0">COM_VIRTUEMART_NO</option>
            <option value="1">COM_VIRTUEMART_YES</option>
        </param>
        <param name="klarna_merchantid_nld" type="text" default="" label="VMPAYMENT_KLARNA_CONF_MERCHANT_ID" description="VMPAYMENT_KLARNA_CONF_MERCHANT_ID_DESC"/>
        <param name="klarna_sharedsecret_nld" type="text" default="" label="VMPAYMENT_KLARNA_CONF_SHARED_SECRET"
               description="VMPAYMENT_KLARNA_CONF_SHARED_SECRET_DESC"/>
        <param name="klarna_payments_nld" type="klarnamultilist" multiple="multiple" default="" label="VMPAYMENT_KLARNA_CONF_PAYMENTS" description="VMPAYMENT_KLARNA_CONF_PAYMENTS_DESC">
            <option value="invoice">VMPAYMENT_KLARNA_CONF_PAYMENTS_INVOICE</option>
            <option value="part">VMPAYMENT_KLARNA_CONF_PAYMENTS_PART</option>
        </param>
        <param name="klarna_invoicefee_nld" type="text" label="VMPAYMENT_KLARNA_CONF_INVOICE_FEE" description="VMPAYMENT_KLARNA_CONF_INVOICE_FEE_DESC"/>
        <param name="klarna_invoice_tax_id_nld" type="vmtaxes" scope="com_virtuemart" label="VMPAYMENT_KLARNA_CONF_INVOICE_TAX" description="VMPAYMENT_KLARNA_CONF_INVOICE_TAX_DESC"/>
        <param name="klarna_min_amount_part_nld" type="text" label="VMPAYMENT_KLARNA_CONF_MINIMUM_AMOUNT_PART" description="VMPAYMENT_KLARNA_CONF_MINIMUM_AMOUNT_PART_DESC"/>

        <param type="spacer" default="" level="level1"/>
        <param type="spacer" default="" level="level1"/>
        <param type="spacer" default="VMPAYMENT_KLARNA_CONF_PAYMENT_PAGE" level="level1"/>

        <param name="status_pending" type="vmorderstate" scope="com_virtuemart" default="U" label="VMPAYMENT_KLARNA_CONF_STATUS_PENDING" description="VMPAYMENT_KLARNA_CONF_STATUS_PENDING_DESC"/>
        <param name="status_success" type="vmorderstate" scope="com_virtuemart" default="C" label="VMPAYMENT_KLARNA_CONF_STATUS_SUCCESS" description="VMPAYMENT_KLARNA_CONF_STATUS_SUCCESS_DESC"/>


        <param name="status_shipped" type="vmorderstate" scope="com_virtuemart" default="S" label="VMPAYMENT_KLARNA_CONF_STATUS_SHIPPED" description="VMPAYMENT_KLARNA_CONF_STATUS_SHIPPED_DESC"/>
        <param name="delete_order" type="radio" default="1" label="VMPAYMENT_KLARNA_CONF_DELETE_ORDER_DENIED" description="VMPAYMENT_KLARNA_CONF_DELETE_ORDER_DENIED_DESC">
            <option value="0">COM_VIRTUEMART_NO</option>
            <option value="1">COM_VIRTUEMART_YES</option>
        </param>
        <param name="status_denied" type="vmorderstate" scope="com_virtuemart" default="X" label="VMPAYMENT_KLARNA_CONF_STATUS_DENIED" description="VMPAYMENT_KLARNA_CONF_STATUS_DENIED_DESC"/>

        <param name="send_invoice" type="radio" default="1" label="VMPAYMENT_KLARNA_CONF_EMAIL_INVOICE" description
                ="VMPAYMENT_KLARNA_CONFEMAIL_INVOICE_DESC">
            <option value="0">COM_VIRTUEMART_NO</option>
            <option value="1">COM_VIRTUEMART_YES</option>
        </param>
        <!--param name="delay_invoice" type="delay_invoice" scope="com_virtuemart" default="S" label="VMPAYMENT_KLARNA_CONF_DELAY_INVOICE" description="VMPAYMENT_KLARNA_CONF_DELAY_INVOICE_DESC" /-->
        <!--param name="module version" type="klarnamoduleversion"  /-->



        <!-- param name="klarna_pc_type" type="text" default="json" label="VMPAYMENT_KLARNA_CONF_PC_TYPE" description="VMPAYMENT_KLARNA_CONF_PC_TYPE_DESC" />
            <param name="KlarnaHandler::getKlarna_pc_type()" type="text"   size="80"  default="" label="VMPAYMENT_KLARNA_CONF_PC_URI" description="VMPAYMENT_KLARNA_CONF_PC_URI_DESC" / -->
        <!--param name="klarna_pclasses" type="klarnapclasses"   default="" label="VMPAYMENT_KLARNA_CONF_PCLASSES"
        description="VMPAYMENT_KLARNA_CONF_PCLASSES_DESC" / -->

        <!-- param name="debug" type="radio" default="0" label="VMPAYMENT_KLARNA_CONF_DEBUG" description="VMPAYMENT_KLARNA_CONF_DEBUG_DESC" >
                <option value="0">COM_VIRTUEMART_NO</option>
                <option value="1">COM_VIRTUEMART_YES</option>
            </param -->
    </params>


</install>
