<?xml version="1.0" encoding="UTF-8" ?>
<plugins>
	<plugin name="prestashop">
		<version>2.0.5</version>
		<release_date>2014-04-08</release_date>
	</plugin>
	<plugin name="magento">
		<version>2.0.1.2</version>
		<release_date>2014-03-05</release_date>
	</plugin>
	<plugin name="woomcommerce">
		<version>1.0.0.0</version>
		<release_date>2014-01-30</release_date>
	</plugin>
	<plugin name="drupal">
		<version>0.1.0.0</version>
		<release_date>2014-03-05</release_date>
	</plugin>
</plugins>
