<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="plugin" group="editors" method="upgrade">
    <name>Editor - JCE</name>
    <version>2.0.12</version>
    <creationDate>30 August 2011</creationDate>
    <author>Ryan Demmer</author>
    <authorEmail>info@joomlacontenteditor.net</authorEmail>
    <authorUrl>http://www.joomlacontenteditor.net</authorUrl>
    <copyright>2006-2010 Ryan Demmer</copyright>
    <license>GNU/GPL Version 2 - http://www.gnu.org/licenses/gpl-2.0.html</license>
    <description>WF_EDITOR_PLUGIN_DESC</description>    
	  <files>
        <file plugin="jce">jce.php</file>
	  </files>
</install>