<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blocknewproducts</name>
	<displayName><![CDATA[Bloc nouveaux produits]]></displayName>
	<version><![CDATA[1.8]]></version>
	<description><![CDATA[Ajoute un bloc proposant les derniers produits ajout&eacute;s.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>