<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * created : 29/08/2011
 * 
 * @category Ayaline
 * @package Ayaline_MostViewed
 * @author aYaline
 * @copyright Ayaline - 2012 - http://magento-shop.ayaline.com
 * @license http://shop.ayaline.com/magento/fr/conditions-generales-de-vente.html
 */
-->
<widgets>

	<ayalinemostviewed_widget_mostviewed type="ayalinemostviewed/widget_mostViewed" module="ayalinemostviewed" translate="name description label">
		<name>Most Viewed Products</name>
		<description>Display most viewed products (if widget is displayed in category, products will be filter by it)</description>
		<parameters>
			<products_count>
				<visible>1</visible>
				<required>1</required>
				<value>5</value>
				<label>Number of Products to Display</label>
				<type>text</type>
				<sort_order>10</sort_order>
			</products_count>
			<column_count>
				<visible>1</visible>
				<required>1</required>
				<value>3</value>
				<label>Number of Columns</label>
				<type>text</type>
				<sort_order>15</sort_order>
				<depends><template><value>ayaline/most_viewed/widget/grid.phtml</value></template></depends>
			</column_count>
			<template>
				<label>Template</label>
				<visible>1</visible>
				<required>1</required>
				<type>select</type>
				<value>ayaline/most_viewed/widget/list.phtml</value>
				<values>
					<default>
						<value>ayaline/most_viewed/widget/list.phtml</value>
						<label>Products list template</label>
					</default>
					<grid>
						<value>ayaline/most_viewed/widget/grid.phtml</value>
						<label>Products grid template</label>
					</grid>
				</values>
				<sort_order>20</sort_order>
			</template>
		</parameters>
	</ayalinemostviewed_widget_mostviewed>

</widgets>