<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blockcmsinfo</name>
	<displayName><![CDATA[Bloc CMS d&#039;information client]]></displayName>
	<version><![CDATA[1.4]]></version>
	<description><![CDATA[Ajoute un bloc d&#039;information client sur votre boutique.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>