<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>gamification</name>
	<displayName><![CDATA[Expertise PrestaShop]]></displayName>
	<version><![CDATA[1.8.8]]></version>
	<description><![CDATA[Devenez un marchand accompli &agrave; pas de g&eacute;ant !]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[administration]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>