<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>exportAvahis</name>
            <displayName><![CDATA[Avahis]]></displayName>
            <version><![CDATA[1.4.5]]></version>
            <description><![CDATA[Exportez votre catalogue sur la market-place Avahis de Avahis.]]></description>
            <author><![CDATA[Soukeo]]></author>
            <tab><![CDATA[export]]></tab>
	<confirmUninstall>Êtes-vous sûr de vouloir désinstaller le module Avahis ?</confirmUninstall>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>