<?xml version="1.0" encoding="utf-8"?>
<localise version="1.7" client="installation" >
	<forceLang>fr-FR</forceLang>
	<helpurl></helpurl>
	<debug>0</debug>
	<sampledata>sample_data_fr.sql</sampledata>
	<params/>
</localise>
