<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>lengow</name>
            <displayName><![CDATA[Lengow]]></displayName>
            <version><![CDATA[2.0.5]]></version>
            <description><![CDATA[Nouveau module de Lengow]]></description>
            <author><![CDATA[Lengow]]></author>
            <tab><![CDATA[export]]></tab>
	<confirmUninstall>Etes-vous de vouloir désinstaller le module Lengow ?</confirmUninstall>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>