<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>productpaymentlogos</name>
	<displayName><![CDATA[Bloc logos des modules de paiement]]></displayName>
	<version><![CDATA[1.3]]></version>
	<description><![CDATA[Affiche sur la page produit les logos des solutions de paiement disponibles.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>