;
; CSVI English language file
;
; @package 		CSVI
; @subpackage 	Language
; @author 		Roland Dalmulder
; @link 		http://www.csvimproved.com
; @copyright 	@[c]@
; @version 		$Id: en-GB.com_csvi.sys.ini 2275 2013-01-03 21:08:43Z RolandD $
;

; manifest.xml
COM_CSVI="CSVI"
COM_CSVI_XML_DESCRIPTION="CSVI: L'outil d'importation et d'exportation pour Joomla"
COM_CSVI_PROCESS="Processus"
COM_CSVI_REPLACEMENTS="Remplacements"
COM_CSVI_LOG="Journal"
COM_CSVI_MAINTENANCE="Maintenance"
COM_CSVI_AVAILABLEFIELDS="Champs disponibles"
COM_CSVI_SETTINGS="Configuration"
COM_CSVI_TEMPLATETYPES="Types du modèle"
COM_CSVI_ABOUT="À propos de"

; script.php
COM_CSVI_UNINSTALL_TEXT="CSVI a été désinstallé"
COM_CSVI_UPDATE_TEXT="CSVI a été mis à jour"
COM_CSVI_PHP_VERSION_ERROR="Vous utilisez PHP version %s, CSVI requière au moins la version PHP 5.3. L'installation ne peut pas continuer."
COM_CSVI_JOOMLA_VERSION_ERROR="Vous utilisez Joomla version %s, CSVI requière au moins la version Joomla 1.7.3. L'installation ne peut pas continuer."
COM_CSVI_CONTINUE_SETUP=">>> Cliquez ici pour continuer votre installation de CSVI <<<"

; Menu entries
CSVI="CSVI"
COM_CSVI_EXPORT_FRONTEND="Exporter en frontal"
COM_CSVI_EXPORT_FRONTEND_DESC_MENU="Affiche le modèle d'exportation choisi en frontal"
COM_CSVI_SELECT_TEMPLATE="Sélectionner le modèle"
COM_CSVI_SELECT_TEMPLATE_DESC="Sélectionner quel modèle à exporter en frontal"