<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>productscategory</name>
	<displayName><![CDATA[Cat&eacute;gorie de produits]]></displayName>
	<version><![CDATA[1.6]]></version>
	<description><![CDATA[Affiche les produits de la m&ecirc;me cat&eacute;gorie dans la page produit.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>