<?xml version="1.0" encoding="UTF-8" ?>
<install method="upgrade" version="1.5" type="plugin" group="vmcustom" >
    <name>VMCustom - textinput</name>
    <creationDate>August 20 2013</creationDate>
    <author>The VirtueMart Development Team</author>
    <authorUrl>http://www.virtuemart.net</authorUrl>
    <copyright>Copyright (C) 2004-2012 Virtuemart Team. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <version>2.0.22b</version>
    <description>text input plugin for product</description>
    <languages>
        <language tag="en-GB">en-GB.plg_vmcustom_textinput.ini</language>
        <language tag="fr-FR">fr-FR.plg_vmcustom_textinput.ini</language>
    </languages>
    <files>
        <filename plugin="textinput">textinput.php</filename>
        <folder>textinput</folder>
    </files>
    <params addpath="/administrator/components/com_virtuemart/elements">
        <param type="vmjpluginwarning" />
        <param name="custom_title" type="text" size="20"  default="COM_VIRTUEMART_COMMENT" label="VMCUSTOM_NAME_INFO" description="VMCUSTOM_NAME_INFO_DESC" />
        <param name="custom_size" type="text"  size="15"  default="10" label="VMCUSTOM_TEXTINPUT_SIZE" description="VMCUSTOM_TEXTINPUT_SIZE_DESC" />
        <param name="custom_price_by_letter" type="list"  default="0" label="VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT" description="VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT_DESC" >
			<option value="0">VMCUSTOM_TEXTINPUT_PRICE_BY_INPUT</option>
			<option value="1">VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER</option>
		</param>
    </params>
</install>
