<?xml version="1.0" encoding="UTF-8" ?>
<install version="1.5" type="plugin" group="vmpayment" >
    <name>VMPAYMENT_PAYPAL</name>
    <creationDate>September 03 2013</creationDate>
    <author>The VirtueMart Development Team</author>
    <authorUrl>http://www.virtuemart.net</authorUrl>
    <copyright>Copyright (C) 2004-2013 Virtuemart Team. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <version>2.0.22c</version>
    <description><![CDATA[<a href="http://paypal.com" target="_blank">PayPal</a> is a popular
	payment provider and available in many countries. ]]>
    </description>

    <files>
	<filename plugin="paypal">paypal.php</filename>
    </files>
    <languages>
	<language tag="en-GB">en-GB.plg_vmpayment_paypal.ini</language>
    </languages>
    <params addpath="/administrator/components/com_virtuemart/elements">
	<param type="vmjpluginwarning" />
	<param type="spacer" default="VMPAYMENT_PAYPAL_PAYMENT_TITLE" level="level1" />
	<param type="spacer" default="VMPAYMENT_PAYPAL_PAYMENT_WARNING"   />

	<param type="spacer" default="" level="level1" />
	<param type="spacer" default="VMPAYMENT_PAYPAL_PAYMENT_SETTINGS" level="level1" />
	<param	name="payment_logos" type="vmfiles" label="VMPAYMENT_PAYPAL_LOGOS"
             	description="VMPAYMENT_PAYPAL_LOGOS_DESC"
             	directory="/images/stories/virtuemart/payment"
             	default="default" hide_default="1" hide_none="1"
             	stripext="0"  exclude="^_" />

	<param type="spacer" default="" level="level1" />
	<param type="spacer" default="VMPAYMENT_PAYPAL_PARAMS" level="level1" />
	<param type="text" name="paypal_merchant_email"  size="50" label="VMPAYMENT_PAYPAL_EMAIL"
             default="your PayPal Merchant email" description="VMPAYMENT_PAYPAL_EMAIL_DESC" />

	<param name="paypal_verified_only" type="radio" default="0" label="VMPAYMENT_PAYPAL_ONLYVERIFIED" description="VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN">
	    <option value="0">COM_VIRTUEMART_NO</option>
	    <option value="1">COM_VIRTUEMART_YES</option>
	</param>
	<param name="sandbox_merchant_email" type="text" size="50" default="your-PayPal-Sandbox-Merchant-email@domain.com" label="VMPAYMENT_PAYPAL_SANDBOX_MERCHANT" description="VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC" />
	<param name="sandbox" type="radio" default="1" label="VMPAYMENT_PAYPAL_SANDBOX" description="VMPAYMENT_PAYPAL_SANDBOX_DESC" >
	    <option value="0">COM_VIRTUEMART_NO</option>
	    <option value="1">COM_VIRTUEMART_YES</option>
	</param>
	<param type="spacer" default="" level="level1" />
	<param type="spacer" default="" level="level1" />
	<param type="spacer" default="VMPAYMENT_PAYPAL_AUTOMATIC_FILLOUT" level="level1" />
	<param name="address_override" type="list" default="0" label="VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE" description="VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_DESC" >
	    <option value="0">COM_VIRTUEMART_NO</option>
	    <option value="1">COM_VIRTUEMART_YES</option>
	</param>
	<param name="no_shipping" type="list" default="0" label="VMPAYMENT_PAYPAL_NO_SHIPPING" description="VMPAYMENT_PAYPAL_NO_SHIPPING_DESC" >
	    <option value="0">VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT</option>
	    <option value="1">VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT</option>
	    <option value="2">VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE</option>
	</param>
	<param type="spacer" default="" level="level1" />
	<param type="spacer" default="VMPAYMENT_PAYPAL_RESTRICTIONS" level="level1" />
	     <!-- BY DEFAULT paypal currency= vendor currency -->
	<param name="payment_currency" type="vmacceptedcurrency" default="" label="VMPAYMENT_PAYPAL_CURRENCY" description="VMPAYMENT_PAYPAL_CURRENCY_DESC" />
	<param name="email_currency" type="list" default="vendor" label="VMPAYMENT_PAYPAL_EMAIL_CURRENCY" description="VMPAYMENT_PAYPAL_EMAIL_CURRENCY_DESC"  >
	    <option value="vendor">VMPAYMENT_PAYPAL_EMAIL_CURRENCY_VENDOR</option>
	    <option value="apyment">VMPAYMENT_PAYPAL_EMAIL_CURRENCY_PAYMENT</option>
	</param>

	<param name="countries" type="vmcountries"  scope="com_virtuemart" default="" label="VMPAYMENT_PAYPAL_COUNTRIES" description="VMPAYMENT_PAYPAL_COUNTRIES_DESC"/>
	<param name="min_amount" type="text"  label="VMPAYMENT_PAYPAL_MIN_AMOUNT" description="VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN" />
	<param name="max_amount" type="text"  label="VMPAYMENT_PAYPAL_MAX_AMOUNT" description="VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN" />
	<param name="cost_per_transaction" type="text"  label="VMPAYMENT_PAYPAL_COST_PER_TRANSACTION" description="VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN" />
	<param name="cost_percent_total" type="text"  label="VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL" description="VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN" />
	<param name="tax_id" type="vmtaxes" scope="com_virtuemart"  label="VMPAYMENT_PAYPAL_TAX" description="VMPAYMENT_PAYPAL_TAX_EXPLAIN" />
	<param type="spacer" default="" level="level1" />
	<param type="spacer" default="VMPAYMENT_PAYPAL_PAYMENT_PAGE" level="level1" />
	<param name="status_pending" type="vmorderstate" scope="com_virtuemart" default="U" label="VMPAYMENT_PAYPAL_STATUS_PENDING" description="VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN" />
	<param name="status_success" type="vmorderstate" scope="com_virtuemart" default="C" label="VMPAYMENT_PAYPAL_STATUS_SUCCESS" description="VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN" />
	<param name="status_canceled" type="vmorderstate" scope="com_virtuemart" default="X" label="VMPAYMENT_PAYPAL_STATUS_FAILED" description="VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN" />
	<param name="status_partial_refunded" type="vmorderstate" scope="com_virtuemart" default="R" label="VMPAYMENT_PAYPAL_STATUS_PARTIAL_REFUNDED" description="VMPAYMENT_PAYPAL_STATUS_PARTIAL_REFUNDED_EXPLAIN" />
	<param name="status_refunded" type="vmorderstate" scope="com_virtuemart" default="R" label="VMPAYMENT_PAYPAL_STATUS_REFUNDED" description="VMPAYMENT_PAYPAL_STATUS_REFUNDED_EXPLAIN" />

        <param type="spacer" default="" level="level1" />
        <!--param name="log_ipn" type="list" default="0" label="VMPAYMENT_PAYPAL_LOG_IPN" description="VMPAYMENT_PAYPAL_LOG_IPN_DESC" >
	    <option value="0">COM_VIRTUEMART_NO</option>
	    <option value="1">COM_VIRTUEMART_YES</option>
	</param-->
	<param name="debug" type="radio" default="0" label="VMPAYMENT_PAYPAL_DEBUG" description="VMPAYMENT_PAYPAL_DEBUG_DESC" >
	    <option value="0">COM_VIRTUEMART_NO</option>
	    <option value="1">COM_VIRTUEMART_YES</option>
	</param>

    </params>


</install>
