<?xml version="1.0" encoding="UTF-8"?>
<!--Migration automatique depuis le fichier original, sauvegardé dans plugin.xml.save-->
<plugin>
  <descriptif lang="fr">
    <titre>Lengow</titre>
    <chapo></chapo>
    <description>Passerelle vers l'agrégateur de comparateur de prix Lengow.</description>
    <postscriptum></postscriptum>
  </descriptif>
  <version>1.3</version>
  <auteur>
    <nom>Jean-David Olekhnovitch - jd@olek.fr</nom>
    <societe></societe>
    <email></email>
    <web></web>
  </auteur>
  <type>classique</type>
  <prerequis/>
  <thelia>1.4.0</thelia>
  <etat>production</etat>
  <documentation>Readme.txt</documentation>
  <urlmiseajour></urlmiseajour>
</plugin>
