<?xml version="1.0"?>
<layout>
    
    <default>
        <reference name="head">
            <action method="addJs"><script>unirgy/domloaded.js</script></action>
            <action method="addJs"><script>unirgy/modal.js</script></action>
            <action method="addJs"><script>unirgy/banner_media.js</script></action>
            <action method="addJs"><script>unirgy/slider.js</script></action>
        </reference>
    </default>
    
    <_udprod_product_zoom>
        <reference name="head">
            <action method="addJs"><script>unirgy/product_media.js</script></action>
        </reference>
        <reference name="product.info.media">
            <action method="setTemplate"><template>udprod/catalog/product/media.phtml</template></action>
        </reference>
    </_udprod_product_zoom>
    
    <_udprod_product_zoom_configurable>
        <reference name="head">
            <action method="addJs"><script>unirgy/product.js</script></action>
            <!--action method="addJs"><script>lightbox/lightbox.js</script></action>
            <action method="addCss"><stylesheet>css/lightbox.css</stylesheet></action-->
        </reference>
        <reference name="product.info.options.configurable">
            <action method="setTemplate"><template>udprod/catalog/product/options/configurable.phtml</template></action>
        </reference>
    </_udprod_product_zoom_configurable>


    <!-- VENDOR PORTAL -->
    <!-- ICI LES BLOCS GERANT L'AFFICHAGE DU CATALOGUE -->

    <!-- Bloc gérant l'affichage de la page chargée par défaut lors de l'accès au module "MON CATALOGUE" -->
    <!-- Par clic sur "Mon catalogue" dans le bandeau de menu principal -->
    <!-- Ou par clic sur "Mon catalogue de produits" dans le menu gestion du catalogue -->
    <udprod_vendor_products>
        <update handle="udropship_vendor"></update>
        <reference name="content">
            <block type="core/template" template="unirgy/dropship/vendor/mon_catalogue/menu_mon_catalogue.phtml" name="menu2"></block>
			<block type="core/template" template="unirgy/dropship/vendor/mon_catalogue/consultation/wrapper.phtml" name="wrapper">
       	        <block type="udprod/vendor_products" template="unirgy/dropship/vendor/mon_catalogue/consultation/grid.phtml" name="udprod.product.grid" as="products">
           	        <block type="udropship/vendor_product_pager" name="udprod.grid.toolbar" as="toolbar">
               	        <action method="checkCompat"></action>
                   	</block>
               	</block>
           	</block>
		</reference>
    </udprod_vendor_products>
    
    <!-- Bloc gérant l'affichage de la page "Ajouter une fiche produit" = étape 1/2 de la création d'une fiche produit -->
    <udprod_vendor_ajoutfiche>
        <update handle="udropship_vendor" />
        <reference name="content">
        	<block type="core/template" template="unirgy/dropship/vendor/mon_catalogue/menu_mon_catalogue.phtml" name="menu2"></block>
        	<block type="core/template" template="unirgy/dropship/vendor/mon_catalogue/creation/ajoutFiche.phtml" name="ajoutfiche"></block>
		</reference>
    </udprod_vendor_ajoutfiche>
    
    <!-- Bloc gérant l'appel de la seconde étape de création d'une fiche produit -->
    <!-- Appelé après validation de la sélection du type de produit dans la page "Création d'une fiche produit (1/2)" -->
    <udprod_vendor_productnew>
        <update handle="udropship_vendor" />
        <update handle="_udprod_vendor_product_edit" />
        <reference name="content">
            <remove name="udprod.edit"></remove>
            <block type="udprod/vendor_product" template="unirgy/dropship/vendor/mon_catalogue/creation/edit.phtml" name="udprod.new">
                <block type="udropship/categories" name="udprod.edit.categories" as="categories" />
            </block>
        </reference>
    </udprod_vendor_productnew>
    
    <!-- Bloc constituant l'étape 2/2 de création d'une fiche produit -->       
    <_udprod_vendor_product_edit>
        <update handle="_udropship_uploader_js" />
        <reference name="head">
            <action method="addItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name></action>
            <action method="addItem"><type>js</type><name>calendar/calendar.js</name></action>
            <action method="addItem"><type>js</type><name>calendar/calendar-setup.js</name></action>

            <action method="addJs"><script>mage/adminhtml/form.js</script></action>
            <action method="addJs"><script>mage/adminhtml/events.js</script></action>
            <action method="addJs"><script>mage/adminhtml/loader.js</script></action>
            <action method="addJs"><script>mage/adminhtml/tools.js</script></action>
            <action method="addJs"><script>mage/adminhtml/hash.js</script></action>

            <action method="addItem"><type>js</type><name>extjs/ext-tree.js</name></action>
            <action method="addItem"><type>js</type><name>extjs/fix-defer.js</name></action>
            <action method="addItem"><type>js</type><name>extjs/ext-tree-checkbox.js</name></action>
            <action method="addItem"><type>js_css</type><name>extjs/resources/css/ext-all.css</name></action>
            <action method="addItem"><type>js_css</type><name>extjs/resources/css/ytheme-magento.css</name></action>
        </reference>
        <reference name="content">
            <block type="core/html_calendar" name="head.calendar" as="calendar" template="page/js/calendar.phtml"/>
            <block type="core/template" template="unirgy/dropship/vendor/mon_catalogue/menu_mon_catalogue.phtml" name="menu2"></block>
			<block type="udprod/vendor_product" template="unirgy/dropship/vendor/mon_catalogue/consultation/edit.phtml" name="udprod.edit">
                <block type="udropship/categories" name="udprod.edit.categories" as="categories" />
            </block>
        </reference>
    </_udprod_vendor_product_edit>
    
    <udprod_vendor_productedit>
        <update handle="udropship_vendor" />
        <update handle="_udprod_vendor_product_edit" />
    </udprod_vendor_productedit>
    
</layout>
