<?xml version="1.0" encoding="UTF-8"?>
<config>
    <frontend>
        <translate>
            <modules>
                <AW_Featured>
                    <files>
                        <default>AW_Featured.csv</default>
                    </files>
                </AW_Featured>
            </modules>
        </translate>
        <routers>
            <awfeatured>
                <use>standard</use>
                <args>
                    <module>AW_Featured</module>
                    <frontName>awfeatured</frontName>
                </args>
            </awfeatured>
        </routers>
        <layout>
            <updates>
                <awfeatured module="awfeatured">
                    <file>aw_featured.xml</file>
                </awfeatured>
            </updates>
        </layout>
    </frontend>
    <modules>
        <AW_Featured>
            <version>3.5.1</version><platform>ce</platform>
        </AW_Featured>
    </modules>
    <global>
        <helpers>
            <awfeatured>
                <class>AW_Featured_Helper</class>
            </awfeatured>
        </helpers>
        <blocks>
            <awfeatured>
                <class>AW_Featured_Block</class>
            </awfeatured>
        </blocks>
        <models>
            <awfeatured>
                <class>AW_Featured_Model</class>
                <resourceModel>awfeatured_mysql4</resourceModel>
            </awfeatured>
            <awfeatured_mysql4>
                <class>AW_Featured_Model_Mysql4</class>
                <entities>
                    <blocks>
                        <table>aw_afp_blocks</table>
                    </blocks>
                    <productimages>
                        <table>aw_afp_productimages</table>
                    </productimages>
                </entities>
            </awfeatured_mysql4>
        </models>
        <resources>
            <awfeatured_setup>
                <setup>
                    <module>AW_Featured</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </awfeatured_setup>
            <awfeatured_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </awfeatured_write>
            <awfeatured_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </awfeatured_read>
        </resources>
    </global>
    <admin>
        <routers>
            <awfeatured>
                <use>admin</use>
                <args>
                    <module>AW_Featured</module>
                    <frontName>awfeatured</frontName>
                </args>
            </awfeatured>
        </routers>
    </admin>
    <adminhtml>
        <translate>
            <modules>
                <AW_Featured>
                    <files>
                        <default>AW_Featured.csv</default>
                    </files>
                </AW_Featured>
            </modules>
        </translate>
        <enterprise>
            <admingws>
                <collection_load_before>
                    <awfeatured__blocks_collection>addStoreFilter</awfeatured__blocks_collection>
                </collection_load_before>
            </admingws>
        </enterprise>
        <menu>
            <catalog>
                <children>
                    <awfeatured module="awfeatured">
                        <title>Featured Products</title>
                        <sort_order>60</sort_order>
                        <children>
                            <new module="awfeatured">
                                <title>Add Block</title>
                                <sort_order>10</sort_order>
                                <action>awfeatured/adminhtml_blocks/new</action>
                            </new>
                            <list module="awfeatured">
                                <title>List Blocks</title>
                                <sort_order>20</sort_order>
                                <action>awfeatured/adminhtml_blocks/list</action>
                            </list>
                            <settings module="awfeatured">
                                <title>Settings</title>
                                <sort_order>30</sort_order>
                                <action>adminhtml/system_config/edit/section/awfeatured</action>
                            </settings>
                        </children>
                    </awfeatured>
                </children>
            </catalog>
        </menu>
        <acl>
            <resources>
                <all>
                    <title>Allow everything</title>
                </all>
                <admin>
                    <children>
                        <catalog>
                            <children>
                                <awfeatured>
                                    <title>Featured Products</title>
                                    <sort_order>10</sort_order>
                                    <children>
                                        <new>
                                            <title>Editing Blocks</title>
                                            <sort_order>10</sort_order>
                                        </new>
                                        <list>
                                            <title>Viewing Blocks</title>
                                            <sort_order>20</sort_order>
                                        </list>
                                        <settings>
                                            <title>Settings</title>
                                            <sort_order>30</sort_order>
                                        </settings>
                                    </children>
                                </awfeatured>
                            </children>
                        </catalog>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <awfeatured>
                                            <title>AW Featured Products Section</title>
                                        </awfeatured>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
        <layout>
            <updates>
                <awfeatured module="awfeatured">
                    <file>aw_featured.xml</file>
                </awfeatured>
            </updates>
        </layout>
    </adminhtml>
</config>
