<?xml version="1.0" encoding="UTF-8"?>
<gesmes:Envelope xmlns:gesmes="http://www.gesmes.org/xml/2002-08-01" xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref">
	<gesmes:subject>Reference rates</gesmes:subject>
	<gesmes:Sender>
		<gesmes:name>European Central Bank</gesmes:name>
	</gesmes:Sender>
	<Cube>
		<Cube time='2013-08-28'>
			<Cube currency='USD' rate='1.3347'/>
			<Cube currency='JPY' rate='130.10'/>
			<Cube currency='BGN' rate='1.9558'/>
			<Cube currency='CZK' rate='25.713'/>
			<Cube currency='DKK' rate='7.4597'/>
			<Cube currency='GBP' rate='0.86320'/>
			<Cube currency='HUF' rate='302.81'/>
			<Cube currency='LTL' rate='3.4528'/>
			<Cube currency='LVL' rate='0.7027'/>
			<Cube currency='PLN' rate='4.2930'/>
			<Cube currency='RON' rate='4.4513'/>
			<Cube currency='SEK' rate='8.6875'/>
			<Cube currency='CHF' rate='1.2290'/>
			<Cube currency='NOK' rate='8.0590'/>
			<Cube currency='HRK' rate='7.5583'/>
			<Cube currency='RUB' rate='44.3665'/>
			<Cube currency='TRY' rate='2.7650'/>
			<Cube currency='AUD' rate='1.4975'/>
			<Cube currency='BRL' rate='3.1861'/>
			<Cube currency='CAD' rate='1.4001'/>
			<Cube currency='CNY' rate='8.1686'/>
			<Cube currency='HKD' rate='10.3511'/>
			<Cube currency='IDR' rate='14961.99'/>
			<Cube currency='ILS' rate='4.8893'/>
			<Cube currency='INR' rate='92.0650'/>
			<Cube currency='KRW' rate='1491.64'/>
			<Cube currency='MXN' rate='17.8076'/>
			<Cube currency='MYR' rate='4.4506'/>
			<Cube currency='NZD' rate='1.7225'/>
			<Cube currency='PHP' rate='59.659'/>
			<Cube currency='SGD' rate='1.7112'/>
			<Cube currency='THB' rate='43.111'/>
			<Cube currency='ZAR' rate='13.9236'/>
		</Cube>
	</Cube>
</gesmes:Envelope>