stuck=0
lastcheck=1378290100
updatedata=""{\"supported\":true,\"stuck\":false,\"version\":\"2.0.22c\",\"date\":\"2013-09-03\",\"stability\":\"svn\",\"downloadURL\":\"http:\\\/\\\/virtuemart.net\\\/component\\\/ars\\\/repository\\\/virtuemart-2-aio\\\/virtuemart-2-aio-2-0-22c\\\/comvirtuemart-2-0-22cextaio-zip\"}""