; JCE Project
; Copyright (C) 2006 - 2011 Ryan Demmer. All rights reserved
; GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8

ERROR_403							="ERROR 403:Access Forbidden"

;# Description
WF_ADMIN_TITLE						="JCE Administration Component"
WF_ADMIN_DESC						="<p>Administration, installation and configuration component for the JCE Editor.</p><p>Changelog - for a full changelog see <a target='_blank' href='http://www.joomlacontenteditor.net/support/releases/changelog/component'>http://www.joomlacontenteditor.net/support/releases/changelog/component</a></p>"
WF_ADMIN_VERSION					="Version"
WF_EDITOR_TITLE						="JCE Editor"

;#################### Sub-menu & View names ##############################
WF_ADMINISTRATION					="JCE Administration"
WF_CPANEL							="Control Panel"
WF_CONFIGURATION					="Global Configuration"
WF_CONFIG							="Global Configuration"
WF_PROFILES						="Profiles"
WF_EXTENSIONS						="Plugin Extensions"
WF_PLUGINS							="Plugins"
WF_INSTALL							="Install Add-ons"
WF_INSTALLER						="Install Add-ons"
WF_BACKUP							="Backup"
WF_MEDIABOX						="JCE MediaBox"
WF_HELP							="Help"

;#################### Tables Install / Restore Errors ####################
WF_INSTALL_PROFILES_NOFILE_ERROR	="Profile XML file not found"
WF_INSTALL_PROFILES_ERROR			="Profiles import failed"
WF_INSTALL_PLUGINS_NOFILE_ERROR	="Plugins XML file not found"
WF_INSTALL_PLUGINS_ERROR			="Plugins import failed"

;#################### CPanel #############################################
WF_CPANEL_TITLE					="Control Panel"
WF_CPANEL_FORUM					="Forum"
WF_CPANEL_FORUM_DESC				="Official JCE Support Forum"
WF_CPANEL_TUTORIALS				="Tutorials"
WF_CPANEL_TUTORIALS_DESC			="Various JCE Tutorials"
WF_CPANEL_DOCUMENTATION			="Documentation"
WF_CPANEL_DOCUMENTATION_DESC		="Online Documentation for many JCE features and plugins"
WF_CPANEL_FAQ						="FAQ"
WF_CPANEL_FAQ_DESC					="Frequently Asked Questions for JCE"
WF_CPANEL_LICENCE					="Licence"
WF_CPANEL_LICENCE_DESC				="The Licence JCE is released under"
WF_CPANEL_VERSION					="Version"
WF_CPANEL_VERSION_DESC				="The Editor version currently installed"
WF_CPANEL_TABLES					="Tables"
WF_CPANEL_TABLES_DESC				="State of the JCE Database Tables. <br />Clicking [Remove / Repair] will remove the tables and should only be done when uninstalling JCE or attempting to repair the tables."
WF_CPANEL_OK						="Ok"
WF_CPANEL_REMOVE					="Remove / Repair"
WF_CPANEL_UPDATE					="Updates"
WF_CPANEL_UPDATE_CHECK				="Check for Updates"
WF_CPANEL_REMOVE_WARNING			="This action will remove the JCE database tables and should only be done when <ol><li>uninstalling JCE completely</li><li>when attempting to repair the JCE database tables</li></ol><br />Continue?"
WF_CPANEL_FEED						="News Feed"
WF_CPANEL_FEED_DESC				="Show JCE Latest News Feed"
WF_CPANEL_FEED_NONE				="No News Feed Available"
WF_CPANEL_FEED_LIMIT				="News Feed Limit"
WF_CPANEL_FEED_LIMIT_DESC			="Number of News Feed items to show	"
WF_CPANEL_FEED_DISABLED			="News Feed Disabled"
WF_CPANEL_FEED_ENABLE				="Enable News Feed"
WF_CPANEL_FEED_LOAD				="Loading Feed..."

WF_CPANEL_HELP						="JCE Control Panel Help"
WF_CPANEL_HELP_ABOUT				="About the JCE Control Panel"
WF_CPANEL_HELP_PREFERENCES			="Preferences"
WF_CPANEL_HELP_UPDATES				="Updates"

WF_CPANEL_BROWSER_DESC				="File Browser::Manage files and folders"

;#################### Updates ###########################################
WF_UPDATES							="Updates"
WF_UPDATES_UPDATE					="Update"
WF_UPDATES_CHECK					="Check for Updates"
WF_UPDATES_CHECKING				="Checking for Updates..."
WF_UPDATES_DOWNLOAD				="Download Selected Updates"
WF_UPDATES_INSTALL					="Install Selected Updates"
WF_UPDATES_INSTALLED				="Installed"
WF_UPDATES_NAME					="Name"
WF_UPDATES_VERSION					="Version"
WF_UPDATES_AVAILABLE				="Updates Available"
WF_UPDATES_NONE					="No Updates Available"
WF_UPDATES_TYPE					="Type"
WF_UPDATES_FULL					="Full Install"
WF_UPDATES_PATCH					="Patch Update"
WF_UPDATES_PRIORITY				="Priority"
WF_UPDATES_HIGH					="High"
WF_UPDATES_MEDIUM					="Medium"
WF_UPDATES_LOW						="Low"
WF_UPDATES_AUTH_FAIL				="This add-on requires a valid subscription to update. Please renew or purchase a subscription. If you have a valid subscription enter the Transaction ID in the Update Preferences tab in the Preferences dialog. "
WF_UPDATES_INSTALL_ERROR			="Unable to install update."
WF_UPDATES_INFO					="Update Information"
WF_UPDATES_INSTALL_INFO			="Install Information"
WF_UPDATES_KEY						="Update Key"
WF_UPDATES_KEY_DESC				="Subscription / Transaction ID required for subscription plugin updates. Available from your Subscription History page at http://www.joomlacontenteditor.net."
WF_UPDATES_TYPES					="Update Types"
WF_UPDATES_TYPES_DESC				="Update types to list"
WF_UPDATES_OPTION_ALL				="Show All"
WF_UPDATES_OPTION_FULL				="Full Version Updates Only"
WF_UPDATES_OPTION_PATCHES			="Patch Updates Only"

WF_UPDATES_DOWNLOAD_ERROR							="Update Error : Error downloading file"
WF_UPDATES_DOWNLOAD_ERROR_DATA_TRANSFER				="Update Error : Data transfer failed"
WF_UPDATES_DOWNLOAD_ERROR_MISSING_DATA				="Update Error : Missing data"
WF_UPDATES_INSTALL_ERROR							="Update Error : Install failed"
WF_UPDATES_DOWNLOAD_ERROR_NO_CONNECT				="Update Error : Connection to update server failed"

WF_UPDATES_ERROR_FILE_VERIFICATION_FAIL				="Update Error : File failed verification"
WF_UPDATES_ERROR_FILE_MISSING_OR_INVALID			="Update Error : File missing or invalid"
WF_UPDATES_ERROR_FILE_EXTRACT_FAIL					="Update Error : File extraction failed"

WF_UPDATES_NOSUPPORT				="Updates Not Available"

;#################### Preferences #####################################
WF_PREFERENCES_UPDATES				="Update Preferences"
WF_PREFERENCES_STANDARD				="General Preferences"
WF_PREFERENCES_HELP					="Help Preferences"
WF_PREFERENCES_SAVED				="Preferences Saved"
WF_HELP_URL							="Help URL"
WF_HELP_URL_DESC					="URL to Help site (no trailing slash)"
WF_PREFERENCES						="Preferences"
WF_PREFERENCES_TITLE				="Administration Preferences"
WF_PREFERENCES_SAVED				="Preferences Saved"
WF_ADMIN_THEME						="Theme"
WF_ADMIN_THEME_DESC					="Theme for JCE Administration interface using JQuery UI. Additional themes are available from http://jqueryui.com/themeroller/"

;++ Added in 2.0.8++
WF_PREFERENCES_PERMISSIONS			="Permissions"

;#################### Global Configuration ############################
WF_CONFIG_TITLE					="JCE Editor Global Configuration"
WF_CONFIG_DESC						="Edit the JCE Editor Global Configuration"
WF_CONFIG_SETUP					="Setup"
WF_CONFIG_CLEANUP					="Cleanup & Output"
WF_CONFIG_FORMAT					="Formatting & Display"
WF_CONFIG_ADVANCED					="Advanced"
WF_CONFIG_OTHER					="Miscellaneous"
WF_CONFIG_HELP						="JCE Global Configuration Help"
WF_CONFIG_HELP_ABOUT				="JCE Global Configuration"
WF_CONFIG_HELP_SETUP				="Setup"
WF_CONFIG_HELP_CLEANUP				="Cleanup & Output"
WF_CONFIG_HELP_FORMAT				="Formatting and Display"
WF_CONFIG_HELP_ADVANCED			="Advanced Options"
WF_CONFIG_HELP_COMPRESSION			="Compression Options"
WF_CONFIG_COMPRESSION				="Compression Options"
WF_CONFIG_SAVED					="Configuration Saved"

;#################### Profiles #######################################
WF_PROFILES_TITLE						="JCE Editor Profiles"
WF_PROFILES_DESC						="Create / Edit profiles for the editor"
WF_PROFILES_LIST						="List"
WF_PROFILES_NAME						="Name"
WF_PROFILES_NAME_DESC					="Name of the Profile"
WF_PROFILES_STATE						="State"
WF_PROFILES_DESCRIPTION					="Description"
WF_PROFILES_DESCRIPTION_DESC			="Short description of the Profile"
WF_PROFILES_ORDERING					="Ordering"
WF_PROFILES_ORDERING_DESC				="Ordering of the Profile"
WF_PROFILES_ORDER_UP					="Move Up"
WF_PROFILES_ORDER_DOWN					="Move Down"
WF_PROFILES_EDIT						="Edit Profile"
WF_PROFILES_NEW							="New Profile"
WF_PROFILES_SETUP						="Setup"
WF_PROFILES_SETUP_DESC					="Set name, description, ordering and restriction settings for the profile"
WF_PROFILES_FEATURES					="Features"
WF_PROFILES_FEATURES_DESC				="Set available buttons and commands for the profile"
WF_PROFILES_FEATURES_ADDITIONAL		="Additional Features"
WF_PROFILES_FEATURES_LAYOUT			="Editor Layout"
WF_PROFILES_ASSIGNMENT 				="Assignment"
WF_PROFILES_DETAILS					="Details"
WF_PROFILES_ASSIGNMENT_DESC			="Assign the Profile to specific components and/or assign the profile to usertypes and/or users. At least one option (component, user or usertype) must assigned."
WF_PROFILES_COMPONENTS					="Components"
WF_PROFILES_COMPONENTS_DESC 			="Assign the Profile to the selected components. This profile will only be available when using one of the selected components. Check 'All Components' for normal operation."
WF_PROFILES_COMPONENTS_ALL				="All Components"
WF_PROFILES_COMPONENTS_SELECT			="Select from list"
WF_PROFILES_AREA						="Area"
WF_PROFILES_AREA_SELECT				="Select Area"
WF_PROFILES_AREA_BOTH					="Front-end & Back-end"
WF_PROFILES_AREA_FRONTEND				="Front-end"
WF_PROFILES_AREA_BACKEND				="Back-end"
WF_PROFILES_AREA_DESC					="Assign the profile to this Joomla! Area"
WF_PROFILES_ADD_ALL					="Add All"
WF_PROFILES_REMOVE_ALL					="Remove All"
WF_PROFILES_REMOVE_USERS				="Remove Users"
WF_PROFILES_EXPORT						="Export"
WF_PROFILES_IMPORT						="Import Profile"
WF_PROFILES_IMPORT_IMPORT				="Import"
WF_PROFILES_IMPORT_BROWSE_ERROR		="Incorrect file type : File must be an XML file"
WF_PROFILES_IMPORT_NOFILE				="Import failed : No file to import from"
WF_PROFILES_SAVED_CHANGES				="Changes saved to profile '%s'"
WF_PROFILES_SAVED						="Profile '%s' saved"
WF_PROFILES_EXTRAS						="Extras"
WF_PROFILES_OTHER_PLUGINS				="Additional Plugins"
WF_PROFILES_OTHER_PLUGINS_DESC			="Plugins that do not appear in the editor layout and do not have an icon or dialog."
WF_PROFILES_GROUPS						="User Group"
WF_PROFILES_GROUPS_DESC				="Assign the Profile to the selected User Groups"
WF_PROFILES_USERS						="Users"
WF_PROFILES_USERS_DESC					="Assign the Profile to the selected Users"
WF_PROFILES_USERS_ADD					="Add Users"
WF_PROFILES_LAYOUT						="Layout / Buttons"
WF_PROFILES_FEATURES_LAYOUT_AVAILABLE				="Available Buttons"
WF_PROFILES_FEATURES_LAYOUT_AVAILABLE_DESC		="<h5>Available buttons not yet assigned to the Editor Layout</h5> <ul><li>These buttons will not appear in the editor layout when editing.</li><li>Buttons or rows can be dragged into the Current Editor Layout to make them available.</li></ul>"
WF_PROFILES_FEATURES_LAYOUT_EDITOR		="Current Editor Layout"
WF_PROFILES_FEATURES_LAYOUT_EDITOR_DESC	="<h5>Buttons assigned to the Editor Layout</h5> <ul><li>Drag & Drop buttons or rows to re-order.</li><li>Buttons or rows can be removed from the layout by dragging them into the Available Buttons layout.</li></ul>"
WF_PROFILES_LEGEND						="Button Legend"
WF_PROFILES_EDITOR_SETUP			="Setup"
WF_PROFILES_EDITOR_EDITOR			="Setup"
WF_PROFILES_EDITOR_TABS			="Tabs"
WF_PROFILES_EDITOR_OPTIONS			="Options"
WF_PROFILES_EDITOR_FILESYSTEM		="Filesystem"
WF_PROFILES_EDITOR_PLUGINS			="Plugin Options"
WF_PROFILES_EDITOR_PARAMETERS		="Editor Parameters"
WF_PROFILES_EDITOR_PARAMETERS_DESC	="Set editor parameters for the profile"
WF_PROFILES_EDITOR_CODE			="Features"
WF_PROFILES_PLUGIN_PARAMETERS 		="Plugin Parameters"
WF_PROFILES_PLUGIN_PARAMETERS_DESC ="Set available parameters for each plugin"
WF_PROFILES_PLUGINS_STANDARD			="Standard Parameters"
WF_PROFILES_PLUGINS_STANDARD_DESC	="Standard Parameters for the plugin"
WF_PROFILES_PLUGINS_DEFAULTS			="Default Values"
WF_PROFILES_PLUGINS_DEFAULTS_DESC	="Set default values for plugin options"
WF_PROFILES_PLUGINS_ACCESS			="Permissions"
WF_PROFILES_PLUGINS_ACCESS_DESC		="Enable or disable plugin features"
WF_PROFILES_PLUGINS_ADVANCED			="Advanced Parameters"
WF_PROFILES_PLUGINS_ADVANCED_DESC	="Set advanced plugin parameters"
WF_PROFILES_NO_PLUGINS				="No Plugins in Editor Layout"
WF_PROFILES_UPLOAD_FAILED			="Profile file upload failed"
WF_PROFILES_UPLOAD_NOFILE			="Profile upload file not found"
WF_PROFILES_SELECT_ERROR				="No Profile selected"
WF_PROFILES_IMPORT_ERROR				="Profile import failed"
WF_PROFILES_IMPORT_SUCCESS			="%s Profile(s) imported successfully"
WF_PROFILES_DELETED					="%s Profile(s) deleted successfully"
WF_PROFILES_COPIED					="%s Profile(s) copied successfully"
WF_PROFILES_COPY_OF					="Copy of %s"
WF_PROFILES_COPY						="Copy"
WF_PROFILES_HELP						="JCE Profiles Help"
WF_PROFILES_HELP_ABOUT					="About Profiles"
WF_PROFILES_HELP_MANAGE				="Managing Profiles"
WF_PROFILES_HELP_MANAGE_COPY			="Copying Profiles"
WF_PROFILES_HELP_MANAGE_DELETE			="Deleting Profiles"
WF_PROFILES_HELP_MANAGE_EXPORT			="Exporting Profiles"
WF_PROFILES_HELP_MANAGE_IMPORT			="Importing Profiles"
WF_PROFILES_HELP_MANAGE_ORDERING		="Ordering Profiles"
WF_PROFILES_HELP_MANAGE_ENABLE			="Enable and Disable Profiles"
WF_PROFILES_HELP_EDIT					="Creating and Editing Profiles"
WF_PROFILES_HELP_EDIT_SETUP			="Setup"
WF_PROFILES_HELP_EDIT_FEATURES			="Features"
WF_PROFILES_HELP_EDIT_EDITOR			="Editor Parameters"
WF_PROFILES_HELP_EDIT_PLUGINS			="Plugin Parameters"
WF_PROFILES_HELP_EDIT_WIDGETS			="Parameter Widgets"
WF_PROFILES_SAMPLE_DEFAULT			="Default Profile for all users with edit access"
WF_PROFILES_SAMPLE_FRONT			="Sample Front-end Profile for Authors, Editors, Publishers"
WF_PROFILES_CHECKED_OUT			="The Profile %s is being edited"
WF_PROFILES_VIEW_SELECT			="Please select a %s to %s"
WF_PROFILES_DEFAULT_DESC			="Default Profile for all users"
WF_PROFILES_FRONTEND_DESC			="Sample Front-end Profile"


;#################### Legend ######################
WF_LEGEND_TITLE					="Button Legend"
WF_LEGEND_NAME						="Name"
WF_LEGEND_BUTTON					="Icon"

;################### Users ########################
WF_USERS_NAME						="Name"
WF_USERS_USERNAME					="Username"
WF_USERS_GROUP						="Group"
WF_USERS_GROUP_SELECT				="Select Group"

;#################### Plugins Import Errors ###########################
WF_PLUGINS_IMPORT_ERROR			="Unable to import plugins data"
WF_PLUGINS_IMPORT_SUCCESS			="Plugins table data imported successfully"

;#################### Installer #######################################
WF_INSTALLER_TITLE					="JCE Add-ons"
WF_INSTALLER_DESC					="Install and Manage JCE Add-ons <br />(plugins and languages)"
WF_INSTALLER_INSTALL				="Install"
WF_INSTALLER_UNINSTALL				="Uninstall"
WF_INSTALLER_DISCOVER				="Search"
WF_INSTALLER_MANAGE				="Install / Uninstall"
WF_INSTALLER_PLUGINS				="Plugins"
WF_INSTALLER_PLUGIN				="Plugin"
WF_INSTALLER_SUMMARY_INSTALL		="Install Summary"
WF_INSTALLER_SUMMARY_UNINSTALL		="Uninstall Summary"
WF_INSTALLER_RESULT				="Result"
WF_INSTALLER_ADDON					="Add-on"
WF_INSTALLER_TYPE					="Type"
WF_INSTALLER_VERSION				="Version"
WF_INSTALLER_PLUGINS_INSTALLED		="All Plugins are correctly installed"
WF_INSTALLER_PLUGIN_INSTALL		="Plugin Install"
WF_INSTALLER_PLUGIN_UNINSTALL		="Plugin Uninstall"
WF_INSTALLER_NO_PLUGINS 			="No Non-core plugins installed"
WF_INSTALLER_MKDIR_ERROR			="Filed to create directory"
WF_INSTALLER_EXTENSIONS			="Extensions"
WF_INSTALLER_EXTENSION				="Extension"
WF_INSTALLER_EXTENSION_INSTALL		="Extension Install"
WF_INSTALLER_EXTENSION_UNINSTALL	="Extension Uninstall"
WF_INSTALLER_EXTENSION_FIELD_EMPTY	="Extension field empty, unable to remove files."
WF_INSTALLER_EXTENSION_NO_PLUGIN	="Associated plugin not installed."
WF_INSTALLER_EXTENSION_VERSION_ERROR="Incompatible extension. A newer version of this extension is required."
WF_INSTALLER_EXTENSION_PLUGIN_MANIFEST_ERROR	="Unable to locate parent plugin manifest file"
WF_INSTALLER_NO_PLUGIN_FILE		="No Plugin file specified"
WF_INSTALLER_PHP_INSTALL_FILE_ERROR="Unable to copy PHP install file"
WF_INSTALLER_PHP_UNINSTALL_FILE_ERROR="Unable to copy PHP uninstall file"
WF_INSTALLER_EXISTS				="%s already installed"
WF_INSTALLER_PLUGIN_EXTENSION_ERROR="Unable to install extension %s"
WF_INSTALLER_PLUGIN_PROFILE_ERROR	="Unable to add plugin to Default Group"
WF_INSTALLER_SETUP_COPY_ERROR		="Unable to copy setup file"
WF_INSTALLER_CUSTOM_INSTALL_ERROR 	="Custom Install Rotuine failed"
WF_INSTALLER_CUSTOM_UNINSTALL_ERROR="Custom Uninstall Rotuine failed"
WF_INSTALLER_EXTENSIONS_INSTALLED	="All Plugin Extensions are correctly installed"
WF_INSTALLER_LANGUAGES				="Languages"
WF_INSTALLER_PLUGIN_FIELD_EMPTY	="Plugin field empty, unable to remove files."
WF_INSTALLER_MANIFEST_LOAD_ERROR	="Unable to load Manifest file"
WF_INSTALLER_MANIFEST_INVALID		="Invalid Manifest file"
WF_INSTALLER_REMOVE_EXTENSION_ERROR="Unable to remove Extension"
WF_INSTALLER_REMOVE_FROM_PROFILE_ERROR="Unable to remove from Profile %s"
WF_INSTALLER_MANIFEST_ERROR		="Manifest file invalid or not found. Extension entry removed from the database. Extension files may not have been successfully removed."
WF_INSTALLER_LANGUAGE_INSTALL		="Language Install"
WF_INSTALLER_LANGUAGE				="Language"
WF_INSTALLER_LANGUAGE_UNINSTALL	="Language Uninstall"
WF_INSTALLER_LANGUAGE_NO_TAG		="No language tag specified"
WF_INSTALL_DELETE_FILES_ERROR		="Unable to delete files"
WF_INSTALLER_LANGUAGE_PATH_EMPTY	="Language path empty, unable to remove files"
WF_INSTALLER_BROWSE				="Browse"
WF_INSTALLER_UPLOAD				="Install Package"
WF_INSTALLER_FILETYPE_ERROR		="Incorrect file type. File type must be zip,tar,gz,gzip,tgz,tbz2,bz2 or bzip2 "
WF_INSTALLER_RELATED				="Related Joomla! extensions"
WF_INSTALLER_NO_RELATED			="No related Joomla! extensions found"
WF_INSTALLER_LEGACY_ERROR			="Legacy Extension - Cannot install"
WF_INSTALLER_NO_PACKAGE			="Install failed - Could not locate install package"
WF_INSTALLER_INVALID_SRC			="Install failed - Invalid install directory"
WF_INSTALLER_NO_FILE				="Install failed - No file specified"
WF_INSTALLER_PACKAGE				="Package File or Folder"
WF_INSTALLER_PACKAGE_DESC			="Select package file or specify a local path to package folder"
WF_INSTALLER_INSTALL_DESC			="Select a packge file or enter the full server path to a package file or folder"
WF_INSTALLER_DISCOVER_DESC			="Search for and repair incomplete plugin installations"
WF_INSTALLER_DISCOVER_DISCOVER		="Search for plugins"
WF_INSTALLER_INSTALL_SELECTED		="Install Selected"
WF_INSTALLER_UNINSTAL				="Remove Add-ons"
WF_INSTALLER_UNINSTALL_DESC		="Select Add-ons to remove"
WF_INSTALLER_UNINSTALL_SELECTED	="Remove Selected"
WF_INSTALLER_PLUGINS_DESC			="List of installed JCE Plugins, eg: Captions, IFrames"
WF_INSTALLER_EXTENSIONS_DESC		="List of installed JCE Extensions, eg: Filesystem, Links, MediaPlayer etc."
WF_INSTALLER_LANGUAGES_DESC		="List of installed JCE Language Packs. The default English Language Pack cannot be removed."
WF_INSTALLER_RELATED_DESC			="List of installed Joomla! Plugins that have an official relationship with JCE, eg: JCE MediaBox"
WF_INSTALLER_HELP					="JCE Add-ons Installer Help"
WF_INSTALLER_HELP_ABOUT			="About the JCE Add-ons Installer"
WF_INSTALLER_HELP_REMOVE			="Removing Add-ons"
WF_INSTALLER_HELP_REMOVE_PLUGINS	="Plugins"
WF_INSTALLER_HELP_REMOVE_LANGUAGES	="Languages"
WF_INSTALLER_HELP_REMOVE_RELATED	="Related Joomla! Extensions"
WF_INSTALLER_HELP_INSTALL			="Installing Add-ons"
WF_INSTALL_SUMMARY					="JCE Package Installation Summary"
WF_INSTALLER_HELP_INSTALL_UPLOAD	="Install from a file or folder"
WF_INSTALLER_HELP_INSTALL_SEARCH	="Search & Repair"
WF_INSTALLER_INCORRECT_VERSION		="Incorrect Add-on version. This add-on may be for an earlier version of JCE. Please install an updated version of this add-on."
WF_INSTALLER_WARNCOREPLUGIN		="%s is a core Plugin and cannot be removed."
WF_INSTALLER_WARNCOREEXTENSION		="%s is a core Extension and cannot be removed."
WF_INSTALLER_PLUGIN_FOLDER_ERROR	="Unable to remove Plugin folder. Please remove the folder manually"
WF_INSTALLER_FTP					="FTP Login Details"
WF_INSTALLER_FTP_DESC				="For installing or uninstalling Add-ons, JCE will most likely need your FTP account details. Please enter them in the form fields below."			
WF_INSTALLER_NO_LANGUAGES			="No Languages installed"		

;#################### Component Install ##############################
WF_COMPONENT_MANUAL_INSTALL_FAIL	="Manual Component Installation Failed!"
WF_COMPONENT_MANUAL_INSTALL_SUCCESS="Manual Component Installation Successful!"

;#################### MediaBox #######################################
WF_MEDIABOX_TITLE					="JCE MediaBox"
WF_MEDIABOX_CONFIGURATION			="JCE MediaBox Configuration"
WF_MEDIABOX_DESC					="Edit JCE MediaBox parameters"
WF_MEDIABOX_HELP					="JCE MediaBox Configuration Help"
WF_MEDIABOX_HELP_CONFIG			="Configuration"
WF_MEDIABOX_PARAMETERS				="MediaBox Parameters"
WF_MEDIABOX_SAVED					="MediaBox Parameters Saved."

;#################### Database Delete / Restore ######################
WF_DB_REMOVE_SUCCESS				="%s Table removed successfully"
WF_DB_REMOVE_ERROR					="%s Table removal failed"
WF_DB_CREATE_RESTORE				="[Create / Restore]"
WF_DB_PLUGINS_ERROR				="The Plugins database does not exist or is empty"
WF_DB_PROFILES_ERROR				="The Profiles database does not exist or is empty"

;#################### Editor Install ################################
WF_EDITOR_FILES_ERROR				="Editor files missing. Please <a href='http://www.joomlacontenteditor.net/support/installation/editor' target='_blank' title='Editor Install'>Install the Editor Plugin</a>"
WF_EDITOR_ENABLED_ERROR			="Editor is not enabled. Please enable the editor in the Joomla! Plugin Manager."
WF_EDITOR_DEFAULT_NOTICE			="Editor is not set as the default WYSIWYG Editor in the Joomla! Configuration."
WF_EDITOR_INSTALLED_ERROR			="Editor Plugin is not installed. Install Editor Plugin or follow manual installation instructions."
WF_EDITOR_INSTALLED_MANUAL_ERROR	="Editor Plugin files exist but Editor Plugin is not installed"
WF_EDITOR_ENABLED_ERROR			="Editor is set as disabled in the Joomla! Plugin Manager."
WF_EDITOR_INSTALL					="[Install Editor Plugin]"
WF_EDITOR_FILES_MISSING			="Editor Files missing."
WF_EDITOR_INSTALL_SUCCESS			="Editor Plugin installed successfully."
WF_EDITOR_NONE						="No Editor Installed"
WF_EDITOR_EXTRACT_ERROR			="Error extracting editor package"
WF_EDITOR_REMOVE_ERROR				="Error removing Editor Plugin"
WF_EDITOR_REMOVE_SUCCESS			="Editor Plugin removed successfully"
WF_EDITOR_REMOVE_NOT_FOUND			="Error removing Editor Plugin - Editor not found"

;#################### Tools / Elements ################################
WF_SERVER_UPLOAD_SIZE			="Your server's maximum upload size"
WF_TOOLS_EDITABLESELECT_LABEL	="Edit value..."
WF_COLORPICKER_PICKER			="Picker"
WF_COLORPICKER_COLORPICKER		="Colour Picker"
WF_COLORPICKER_TEMPLATE_DESC	="The following colours have been retrieved from your template stylesheets"
WF_COLORPICKER_PALETTE			="Web"
WF_COLORPICKER_NAMED			="Named"
WF_COLORPICKER_TEMPLATE			="Template"
WF_COLORPICKER_CUSTOM			="Custom"
WF_COLORPICKER_COLOR			="Colour"
WF_COLORPICKER_APPLY			="Apply"
WF_COLORPICKER_NAME				="Name"
WF_EXTENSION_MAPPER				="Extension Mapper"
WF_EXTENSION_MAPPER_TYPE_NEW	="Add new type..."
WF_EXTENSION_MAPPER_GROUP_NEW	="Add new group..."

;#################### Parameters ################################
NO_PARAMETERS						="There are no parameters for this item"

;#################### Parameters - Config Setup ################################
WF_PARAM_NONE						="There are no parameters for this item"
WF_PARAM_EDITOR_WIDTH				="Editor Width"
WF_PARAM_EDITOR_WIDTH_DESC			="Width of the Editor window in % or px. If %, add % symbol, eg: 80% Leave blank to use the original width of the textarea."
WF_PARAM_EDITOR_HEIGHT				="Editor Height"
WF_PARAM_EDITOR_HEIGHT_DESC	 		="Height of the Editor window in % or px. If %, add % symbol, eg: 80% Leave blank to use the original height of the textarea."
WF_PARAM_EDITOR_STATE				="Editor State"
WF_PARAM_EDITOR_STATE_DESC			="Default Editor State - On/Off"
WF_PARAM_EDITOR_TOGGLE_LABEL		="Editor Toggle Label"
WF_PARAM_EDITOR_TOGGLE_LABEL_DESC	="Text for the Editor Toggle link, eg: [show/hide]"
WF_PARAM_EDITOR_TOGGLE				="Editor Toggle"
WF_PARAM_EDITOR_TOGGLE_DESC			="Allow Editor Toggling"
WF_PARAM_TABLE_INLINE 				="Inline Table Editing"
WF_PARAM_TABLE_INLINE_DESC			="Enable / Disable inline Table editing in Mozilla/Firefox. Useable but buggy."
WF_PARAM_EDITOR_GLOBAL_CSS			="Editor Styles"
WF_PARAM_EDITOR_PROFILE_CSS		="Editor Styles"
WF_PARAM_EDITOR_GLOBAL_CSS_DESC	="CSS file to use for editor content styling and Styles list options<ul><li>Template CSS file - Use the default css file (template.css or template_css.css) of your Joomla! template</li><li>Custom CSS File - Use a custom CSS file specified in the <strong>Custom CSS File</strong> field</li><li>None - Use default JCE Editor styles</li></ul>"
WF_PARAM_EDITOR_PROFILE_CSS_DESC	="CSS files to use for editor content styling and Styles list options<ul><li>Add to list - Add the files specified in the <strong>Custom CSS Files</strong> field to those in the Global Configuration</li><li>Overwrite List - Use the custom CSS files specified in the <strong>Custom CSS File</strong> field instead of those in the Global Configuration</li><li>Inherit - Use Global Configuration Settings (Default)</li></ul>"
WF_PARAM_CSS_TEMPLATE				="Template CSS File"
WF_PARAM_CSS_CUSTOM				="Custom CSS Files"
WF_PARAM_CSS_CUSTOM_DESC			="Use a custom CSS file for styling the editor content and as a source for classes in the Styles list if <strong>Editor Styles</strong> is set to <strong>Custom CSS Files</strong><br />Enter the relative url of the replacement css file.<br />The $template variable will be replaced by your active template name.<br />Separate multiple stylesheets with a comma, eg: templates/$template/css/sheet1.css,<br />templates/$template/css/sheet2.css<br />Clear your browser cache after changing the Editor Styles setting."
WF_PARAM_CSS_NONE					="None"
WF_PARAM_CSS_NONE_DESC				="Use default JCE editor styling"
WF_PARAM_CSS_INHERIT				="Inherit"
WF_PARAM_CSS_INHERIT_DESC			="Use Global Configuration settings"
WF_PARAM_CSS_ADD					="Add to list"
WF_PARAM_CSS_OVERWRITE				="Overwrite list"
WF_PARAM_TOOLBAR_LOCATION			="Toolbar Position"
WF_PARAM_TOOLBAR_LOCATION_DESC		="Position of the Editor toolbar"
WF_PARAM_TOOLBAR_ALIGN				="Toolbar Alignment"
WF_PARAM_TOOLBAR_ALIGN_DESC		="Alignment of the Editor toolbar"
WF_PARAM_RELATIVE					="Relative URLs"
WF_PARAM_RELATIVE_DESC				="Use relative URLS for all images, links etc. in content items. Recommended."
WF_PARAM_ROOT_BLOCK				="Force Container Element"
WF_PARAM_ROOT_BLOCK_DESC			="Content not inside a container element (eg: p, div) will be inserted into the selected element type. Default is paragraph"
WF_PARAM_NEWLINES					="Newlines"
WF_PARAM_NEWLINES_DESC				="Newlines (on enter) will be made into the selected option"
WF_PARAM_LINEBREAKS				="Linebreaks(br)"
WF_PARAM_EDITOR_HIGH_CONTRAST_DESC	="Force editor content to display as black text on a white background. Select Yes if your template uses a dark background."
WF_PARAM_EDITOR_TOOLBAR_THEME		="Toolbar Theme"
WF_PARAM_EDITOR_TOOLBAR_THEME_DESC	="Theme for the editor toolbar"
WF_PARAM_EDITOR_SKIN_CLASSIC		="Classic"
WF_PARAM_EDITOR_SKIN_OFFICE_BLUE	="Office Blue"
WF_PARAM_EDITOR_SKIN_OFFICE_SILVER	="Office Silver"
WF_PARAM_EDITOR_SKIN_OFFICE_BLACK	="Office Black"
WF_PARAM_EDITOR_DIALOG_THEME		="Dialog Theme"
WF_PARAM_EDITOR_DIALOG_THEME_DESC	="Theme for popup dialogs"
WF_PARAM_EDITOR_HIGH_CONTRAST		="Enable High Contrast"
WF_PARAM_LAYOUT_ROWS				="Layout Rows"
WF_PARAM_LAYOUT_ROWS_DESC			="Number of button rows in the editor layout"
WF_PARAM_COMPRESS_JAVASCRIPT		="Compress Javascript"
WF_PARAM_COMPRESS_JAVASCRIPT_DESC	="Combine and compress all editor javascript files to speed up loading."
WF_PARAM_COMPRESS_CSS				="Compress CSS"
WF_PARAM_COMPRESS_CSS_DESC			="Combine and compress editor css files to speed up loading."
; ++++ Added in 2.0.2 +++++
WF_PARAM_COMPRESS_GZIP				="Compress with Gzip"
WF_PARAM_COMPRESS_GZIP_DESC			="Gzip compressed files to further reduce their size. Disabled by default as this may not work on all servers."

WF_PARAM_NAMED						="Named"
WF_PARAM_NUMERIC					="Numeric"
WF_PARAM_PARAGRAPHS					="Paragraphs (p)"
WF_PARAM_PARAGRAPH					="Paragraph"
WF_PARAM_DIV						="Div"
WF_PARAM_CLASSIC					="Classic"
WF_PARAM_USE_COOKIES				="Use Cookies"
WF_PARAM_USE_COOKIES_DESC			="Allow cookies for storing function states eg: editor on / off and plugins current directory. Default is Yes."
WF_PARAM_EDITOR_TOOLBAR_ALIGN		="Toolbar Alignment"
WF_PARAM_EDITOR_TOOLBAR_ALIGN_DESC	="Alignment of the toolbar buttons"
WF_PARAM_EDITOR_TOOLBAR_LOCATION	="Toolbar Location"
WF_PARAM_EDITOR_TOOLBAR_LOCATION_DESC	="Location of the Editor Toolbar"
WF_PARAM_EDITOR_STATUSBAR_LOCATION		="Statusbar Location"
WF_PARAM_EDITOR_STATUSBAR_LOCATION_DESC	="Location of the Editor Statusbar"
WF_PARAM_EDITOR_PATH					="Show Editor Path"
WF_PARAM_EDITOR_PATH_DESC				="Show the Editor Element Path"
WF_PARAM_EDITOR_RESIZING				="Allow Editor Resizing"
WF_PARAM_EDITOR_RESIZING_DESC			="Allow the Editor to be resized by dragging the editor window"
WF_PARAM_EDITOR_RESIZE_HORIZONTAL		="Allow Horizontal Editor Resizing"
WF_PARAM_EDITOR_RESIZE_HORIZONTAL_DESC	="Allow the Editor to be resized horizontally by dragging the editor window"
WF_PARAM_EDITOR_RESIZE_COOKIE			="Store Editor Size"
WF_PARAM_EDITOR_RESIZE_COOKIE_DESC		="Store the resized Editor size using a cookie"

;#################### Parameters - Config Cleanup ################################
WF_PARAM_CLEANUP					="Cleanup HTML"
WF_PARAM_CLEANUP_DESC				="Perform HTML cleanup of content, removing undeclared elements, fixing incorrect html, closing tags etc."
WF_PARAM_TABLE_FIX					="Fix Table Elements"
WF_PARAM_TABLE_FIX_DESC			="Block elements will be split into two chunks when a table is found within it to produce an XHTML valid table. See - http://wiki.moxiecode.com/index.php/TinyMCE:Configuration/fix_table_elements"
WF_PARAM_LIST_FIX					="Fix List Elements"
WF_PARAM_LIST_FIX_DESC				="List elements UL/OL converted to valid XHTML. See - http://wiki.moxiecode.com/index.php/TinyMCE:Configuration/fix_list_elements"
WF_PARAM_PLUGIN_MODE				="Plugin Mode"
WF_PARAM_PLUGIN_MODE_DESC			="If true, & and ' are not encoded when content is saved to compensate for poorly designed 3rd party Joomla! plugins."
WF_PARAM_JAVASCRIPT				="Allow Javascript"
WF_PARAM_JAVASCRIPT_DESC			="Allow Javascript code insertion in HTML view"
WF_PARAM_CSS						="Allow CSS"
WF_PARAM_CSS_DESC					="Allow CSS code (style elements) in the HTML view"
WF_PARAM_IFRAMES					="Allow IFrames"
WF_PARAM_IFRAMES_DESC				="The iframe element is restricted by default. Set to Yes to allow the use of this element."
WF_PARAM_APPLET					="Allow Applet"
WF_PARAM_APPLET_DESC				="The applet element is restricted by default. Set to Yes to allow the use of this element."
WF_PARAM_ELEMENTS					="Extended Elements"
WF_PARAM_ELEMENTS_DESC				="Extend functionality by adding in extra elements here. Only applies if Cleanup HTML is 'Yes'."
WF_PARAM_NO_ELEMENTS				="Prohibited Elements"
WF_PARAM_NO_ELEMENTS_DESC			="Comma seperated list of prohibited elements. For security purposes the following elements will always be removed unless an appropriate plugin or configuration setting is installed or enabled - script,iframe,object,embed,param,applet"
WF_PARAM_PHP						="Allow PHP"
WF_PARAM_PHP_DESC					="Allow PHP code insertion in HTML view. If Yes, full support may require an additional frontend content or system plugin to be installed."
WF_PARAM_ENTITY_ENCODING			="Entity Encoding"
WF_PARAM_ENTITY_ENCODING_DESC		="Entity encoding method to be used by the editor. "
WF_PARAM_CDATA						="XHTML Inline Scripts"
WF_PARAM_CDATA_DESC					="Inline javascript is wrapped in CDATA tags to aid XHTML validation"

WF_PARAM_INLINE_STYLES				="XHTML Attributes"
WF_PARAM_INLINE_STYLES_DESC			="Inline styles are used for deprecated attributes such as align, border, hspace and vspace."
WF_PARAM_EDITOR_STYLE_RESET			="Editor Style Reset"
WF_PARAM_EDITOR_STYLE_RESET_DESC	="Reset the Editor Styling. Forces left aligned, black text on a white background."

;#################### Parameters - Config General ################################
WF_PARAM_CUSTOM_COLORS				="Custom Colors"
WF_PARAM_CUSTOM_COLORS_DESC			="A comma seperated list of colors to be used by the ColorPicker, in Hex format, eg: #ff0000."
WF_PARAM_CUSTOM_CONFIG				="Custom Configuration Variables"
WF_PARAM_CUSTOM_CONFIG_DESC			="A list of custom TinyMCE configuration variables, seperated by a ';' See - http://tinymce.moxiecode.com/wiki.php/Configuration"
WF_PARAM_CALLBACK					="Custom Callback File"
WF_PARAM_CALLBACK_DESC				="Relative url (to site root) of file containing callback functions for TinyMCE callback commands."

WF_PARAM_FONT_ADD					="Additional Fonts"
WF_PARAM_FONT_ADD_DESC				="A list of additional fonts by family, seperated by a ; eg: Arial=arial,helvetica,sans-serif;Georgia=georgia,palatino.  "
WF_PARAM_FONT_REMOVE				="Remove Fonts"
WF_PARAM_FONT_REMOVE_DESC			="A list of Font Familys to remove, seperated by a ; eg: Arial;Georgia;Courier New"
WF_PARAM_FONT_CLASSES				="Font Classes"
WF_PARAM_FONT_CLASSES_DESC			="Optional, comma seperated list of font classes that correspond to styles css classes in your Template stylesheet."
WF_PARAM_FONT_STYLES				="Font Styles"
WF_PARAM_FONT_STYLES_DESC			="Comma seperated list of font style values eg: 8pt,10pt,12pt,14pt,18pt,24pt,36pt"

WF_PARAM_BLOCK_FORMAT				="Format Elements"
WF_PARAM_BLOCK_FORMAT_DESC			="A comma seperated list of block elements for the Format Select List"

WF_PARAM_VISUALCHARS				="Show Visual Characters"
WF_PARAM_VISUALCHARS_DESC			="Set the Show Visual Characters option on be default"

;#################### Parameters - Config Tabs ################################
WF_PARAM_EDITOR_TABS_VIEW			="Default Tabs View"
WF_PARAM_EDITOR_TABS_VIEW_DESC		="Default active Tabs view for the editor"
WF_PARAM_EDITOR_TABS_SOURCE		="Source Tab"
WF_PARAM_EDITOR_TABS_SOURCE_DESC	="Show the Editor Source Tab"
WF_PARAM_EDITOR_TABS_PREVIEW		="Preview Tab"
WF_PARAM_EDITOR_TABS_PREVIEW_DESC	="Show the Editor Preview Tab"
WF_PARAM_EDITOR_SOURCE_ADVCODE		="Advanced Source Editing"
WF_PARAM_EDITOR_SOURCE_ADVCODE_DESC="Enable Syntax Highlighted Advanced Source Editing"
WF_PARAM_EDITOR_SOURCE_HIGHLIGHT	="Source Code Syntax Highlighting"
WF_PARAM_EDITOR_SOURCE_HIGHLIGHT_DESC="Set syntax highlighting (code colouring) on or off by default (only available if Advanced Source Editing is enabled)"
WF_PARAM_EDITOR_SOURCE_NUMBERS		="Source Code Line Numbers"
WF_PARAM_EDITOR_SOURCE_NUMBERS_DESC="Set line numbers on or off by default (only available if Advanced Source Editing is enabled)"
WF_PARAM_EDITOR_SOURCE_WRAP		="Source Code Word Wrap"
WF_PARAM_EDITOR_SOURCE_WRAP_DESC	="Set Word Wrapping of the source code on or off by default"

;#################### Parameters - Config Plugins ################################
WF_PARAM_FOLDER_TREE				="Folder Tree"
WF_PARAM_FOLDER_TREE_DESC			="Use Folder Tree for directory navigation in 'Manager' plugins"

WF_PARAM_UPLOAD_EXISTS 				="Upload Conflict Action"
WF_PARAM_UPLOAD_EXISTS_DESC			="Select the action for dealing with upload conflicts (where a file of the same name as the uploaded file already exists in the target folder)"
WF_PARAM_UPLOAD_EXISTS_OVERWRITE	="Overwrite Existing File"
WF_PARAM_UPLOAD_EXISTS_UNIQUE		="Create Unique File Name for uploaded file"

WF_PARAM_UPLOAD_RUNTIME				="Uploader Engines"
WF_PARAM_UPLOAD_RUNTIME_DESC		="Select and re-order the engines used by the uplaoder. The uploader will use the first supported engine in the list"
WF_PARAM_UPLOAD_RUNTIME_GEARS		="Google Gears"
WF_PARAM_UPLOAD_RUNTIME_FLASH		="Adobe® Flash®"
WF_PARAM_UPLOAD_RUNTIME_SILVERLIGHT="Microsoft Silverlight®"
WF_PARAM_UPLOAD_RUNTIME_BROWSERPLUS="Yahoo! BrowserPlus"
WF_PARAM_UPLOAD_RUNTIME_HTML5		="HTML 5"
WF_PARAM_UPLOAD_RUNTIME_HTML4		="HTML 4"

WF_PARAM_VALIDATE_MIMETYPE			="Validate Mimetype"
WF_PARAM_VALIDATE_MIMETYPE_DESC		="For additional security when uploading, check the mimetype of the uploaded file against its extension. Disabled by default as this process requires PHP functions that may not be available on all servers."

WF_PARAM_BROWSER_POSITION			="File Browser Position"
WF_PARAM_BROWSER_POSITION_DESC		="Position of the File Browser in the dialog. Default is Bottom"

WF_PARAM_LIST_LIMIT				="File Browser List Size"
WF_PARAM_LIST_LIMIT_DESC			="Number of files/folders to display in the File Browser file / folder list"

WF_PARAM_EXTENSIONS				="Permitted File Extensions"
WF_PARAM_EXTENSIONS_DESC			="List of permitted file extensions for uploading/display grouped by type. Click the pencil icon to edit. An extension can be moved from one group to another using drag & drop, deactivated by unchecking its checkbox and extensions created and removed using the + and - symbols."

WF_PARAM_HELP_URL					="Help URL"
WF_PARAM_HELP_URL_DESC				="Site/URL to JCE Plugin Help content"

;#################### Editor ################################
WF_COMPONENT_MISSING				="The JCE Administration Component is not installed! The Editor cannot function without it!"
WF_COMPONENT_VERSION_ERROR			="Version %s of the WF_Administration Component is required. Please download and install this version. <a target='_blank' title='Download' href='http://www.joomlacontenteditor.net/downloads/editor'>[Download]</a>"
WF_TABS_EDITOR						="Editor"
WF_TABS_SOURCE						="Source"
WF_TABS_PREVIEW					="Preview"

;#################### Plugin / Command Titles and Descriptions ################################
WF_CONTEXTMENU_TITLE				="Context Menu"
WF_CONTEXTMENU_DESC					="Adds a Context Menu with editor commands and buttons when right-clicking in the editor."
WF_BROWSER_TITLE					="File Browser"
WF_BROWSER_DESC						="Adds a File Browser option to the Link plugin and for specific fields in the Tables, Image Manager and Styles plugins."
WF_INLINEPOPUPS_TITLE				="Inline Popups"
WF_INLINEPOPUPS_DESC				="Plugin Dialog windows are opened in an inline element rather than a new browser window which overcomes limits imposed by popup blockers."
WF_PASTE_TITLE						="Paste"
WF_PASTE_DESC						="Cut, Copy and Paste Tools. Includes cleanup of Microsoft Word® content plain text paste options."
WF_SPELLCHECKER_TITLE				="Spellchecker"
WF_SPELLCHECKER_DESC				="Spellchekcer using the Google Spell Checking service or as an interface for PSPell, Aspell or Enchant."
WF_ATTRIBUTES_TITLE					="Attributes"
WF_ATTRIBUTES_DESC					="Edit the Standard Attributes of an element (id, style, title etc.)"
WF_SOURCE_TITLE						="Source Code Editor"
WF_SOURCE_DESC						="Edit the HTML source code of an article"
WF_ANCHOR_TITLE						="Anchor"
WF_ANCHOR_DESC						="Create and edit anchors"
WF_ARTICLE_TITLE					="Article Breaks"
WF_ARTICLE_DESC						="Insert and edit Joomla!© Readmore and Pagebreak elements"
WF_BACKCOLOR_TITLE					="Font Background Colour"
WF_BACKCOLOR_DESC					="Apply and edit text background colour."
WF_BOLD_TITLE						="Bold"
WF_BOLD_DESC						="Apply or remove a bold effect on selected text."
WF_BULLIST_TITLE					="Bullet List"
WF_BULLIST_DESC						="Create a bullet (unordered) list"
WF_JUSTIFYCENTER_TITLE				="Justify Centre"
WF_JUSTIFYCENTER_DESC				="Centre align text or elements"
WF_CHARMAP_TITLE					="Character Map"
WF_CHARMAP_DESC						="Select a special character from a dialog to insert"
WF_CLEANUP_TITLE					="Code Cleanup"
WF_CLEANUP_DESC						="Cleanup HTML code"
WF_DIRECTIONALITY_TITLE				="Directionality"
WF_DIRECTIONALITY_DESC				="Set the directionality on an element (eg: left-to-right or right-to-left)"
WF_FONTSELECT_TITLE					="Font Family Select"
WF_FONTSELECT_DESC					="Set the font-family on selected text eg: Arial"
WF_FONTSIZESELECT_TITLE				="Font Size Select"
WF_FONTSIZESELECT_DESC				="Set the font-size on selected text eg: 10px"
WF_FORECOLOR_TITLE					="Font Fore Colour"
WF_FORECOLOR_DESC					="Change the colour of selected text"
WF_FORMATSELECT_TITLE				="Format Select"
WF_FORMATSELECT_DESC				="Apply a block format to the selected text or element, eg: Paragraph will wrap the selected text in a paragraph element"
WF_JUSTIFYFULL_TITLE				="Justify Full"
WF_JUSTIFYFULL_DESC					="Format selected text to full the width of the container element"
WF_FULLSCREEN_TITLE					="Full Screen"
WF_FULLSCREEN_DESC					="Expand the editor to full the screen."
WF_HELP_TITLE						="Help"
WF_HELP_DESC						="Open the Editor Help dialog"
WF_HR_TITLE							="Horizontal Rule"
WF_HR_DESC							="Insert a Horizontal Rule"
WF_IMGMANAGER_TITLE					="Image Manager"
WF_IMGMANAGER_DESC					="Upload, delete, rename and insert images"
WF_INDENT_TITLE						="Indent"
WF_INDENT_DESC						="Indent the selected text or element"
WF_ITALIC_TITLE						="Italic"
WF_ITALIC_DESC						="Apply or remove italics to the selected text"
WF_LAYER_TITLE						="Layer"
WF_LAYER_DESC						="Insert and edit floating DIV layer elements"
WF_JUSTIFYLEFT_TITLE				="Justfiy Left"
WF_JUSTIFYLEFT_DESC					="Align selected text or elements left"
WF_LINK_TITLE						="Link"
WF_LINK_DESC						="Insert and edit links to articles, web pages, files or e-mail addresses."
WF_MEDIA_TITLE						="Media Support"
WF_MEDIA_DESC						="Adds support for OBJECT, EMBED, AUDIO, VIDEO and IFRAME elements. Required by the Media Manager and when inserting Adobe® Flash®, Quicktime® and other media file types."
WF_NEWDOCUMENT_TITLE				="New Document"
WF_NEWDOCUMENT_DESC					="Clear the current document"
WF_NONBREAKING_TITLE				="Non-Breaking Space"
WF_NONBREAKING_DESC					="Insert a non-breaking space"
WF_NUMLIST_TITLE					="Ordered List"
WF_NUMLIST_DESC						="Create an ordered list"
WF_OUTDENT_TITLE					="Outdent"
WF_OUTDENT_DESC						="Remove the indentation on the selected element"
WF_PREVIEW_TITLE					="Preview"
WF_PREVIEW_DESC						="Preview the current article"
WF_PRINT_TITLE						="Print"
WF_PRINT_DESC						="Print the article contents"
WF_REDO_TITLE						="Redo"
WF_REDO_DESC						="Redo the last action"
WF_REMOVEFORMAT_TITLE				="Remove Format"
WF_REMOVEFORMAT_DESC				="Remove Formatting on the selected text or element"
WF_JUSTIFYRIGHT_TITLE				="Justify Right"
WF_JUSTIFYRIGHT_DESC				="Align selected text or elements right"
WF_SEARCHREPLACE_TITLE				="Search & Replace"
WF_SEARCHREPLACE_DESC				="Find and replace text in the article"
WF_STRIKETHROUGH_TITLE				="Strike Through"
WF_STRIKETHROUGH_DESC				="Apply or remove a strikethorough on the selected text"
WF_STYLE_TITLE						="Styles"
WF_STYLE_DESC						="Edit the CSS styles on an element"
WF_STYLESELECT_TITLE				="Style Select"
WF_STYLESELECT_DESC					="Select a CSS class to apply to the selected text or element. The Style List is poulated with the classes form your template stylesheet based on Proile parameters"
WF_SUB_TITLE						="Subscript"
WF_SUB_DESC							="Apply or remove a subscript on the selected text. The text size will be reduced and the text set slightly below the normal line of type."
WF_SUP_TITLE						="Superscript"
WF_SUP_DESC							="Apply or remove a superscript on the selected text. The text size will be reduced and the text set slightly above the normal line of type."
WF_TABLE_TITLE						="Tables"
WF_TABLE_DESC						="Insert and Edit Tables. Includes tools for inserting, removing and merging cells and rows"
WF_TEXTCASE_TITLE					="Text Case"
WF_TEXTCASE_DESC					="Change the case of the selected text. Options include Sentence case, Camel Case, UPPERCASE and lowercase."
WF_UNDERLINE_TITLE					="Underline"
WF_UNDERLINE_DESC					="Apply or remove an underline on the selected text"
WF_UNDO_TITLE						="Undo"
WF_UNDO_DESC						="Undo the last action"
WF_UNLINK_TITLE						="Unlink"
WF_UNLINK_DESC						="Remove the link on the selected text or element"
WF_VISUALAID_TITLE					="Visual Aid"
WF_VISUALAID_DESC					="Toggle Visual Aids."
WF_VISUALCHARS_TITLE				="Visual Characters"
WF_VISUALCHARS_DESC					="Toggle Visual Characters. These include visual representations of non-breaking spaces and block elements."
WF_XHTMLXTRAS_TITLE					="XHTML Extras"
WF_XHTMLXTRAS_DESC					="Add additional properties on an element such as Insertion, Deletion, Acronym and Abbreviation."
WF_BLOCKQUOTE_TITLE					="Blockquote"
WF_BLOCKQUOTE_DESC					="Insert or remove a Blockquote"
WF_AUTOSAVE_TITLE					="AutoBackup"
WF_AUTOSAVE_DESC					="Automatically save drafts of the current article at regular intervals"
WF_CITE_TITLE						="Citation"
WF_CITE_DESC						="Apply or edit a Citation attribute on a selection"
WF_ABBR_TITLE						="Abbreviation"
WF_ABBR_DESC						="Apply or edit an Abbreviation attribute on a selection"
WF_INS_TITLE						="Insertion"
WF_INS_DESC							="Apply or edit an Insertion attribute on a selection"
WF_ACRONYM_TITLE					="Acronym"
WF_ACRONYM_DESC						="Apply or edit an Accronym attribute on a selection"
WF_DEL_TITLE						="Deletion"
WF_DEL_DESC							="Apply or edit an Deletion attribute on a selection"
WF_COLORPICKER_TITLE				="Colour Picker"
WF_COLORPICKER_DESC					="Colour Selection Dialog."

;#################### Aticle Breaks ################################
WF_ARTICLE_PARAM_HIDE_BUTTONS		="Hide Joomla! Readmore / PageBreak"
WF_ARTICLE_PARAM_HIDE_BUTTONS_DESC ="Hide the Joomla! Readmore and Pagebreak buttons at the bottom of the editor as Article Breaks performs the same functions better."
WF_ARTICLE_PARAM_SHOW_READMORE		="Show Readmore button"
WF_ARTICLE_PARAM_SHOW_READMORE_DESC="Show the Readmore button in the Editor Toolbar."
WF_ARTICLE_PARAM_SHOW_PAGEBREAK	="Show Pagebreak button"
WF_ARTICLE_PARAM_SHOW_PAGEBREAK_DESC="Show the Pagebreak button in the Editor Toolbar."
WF_TAB_PAGEBREAK					="Pagebreak"

;#################### Source Editor ################################
WF_SOURCE_HIGHLIGHT					="Syntax Highlighting"
WF_SOURCE_HIGHLIGHT_DESC			="Set Syntax Highlighting (source code colouring) on by default"
WF_SOURCE_NUMBERS					="Line Numbers"
WF_SOURCE_WRAP						="Wrap Long Lines"
WF_SOURCE_NUMBERS_DESC				="Show Line Numbers (only if Syntax Higlighting is on)"
WF_SOURCE_WRAP_DESC					="Wrap lines that extend beyond the editor width"
WF_SOURCE_UNDO						="Undo"
WF_SOURCE_REDO						="Redo"
WF_SOURCE_THEME						="Theme"
WF_SOURCE_THEME_DESC				="Syntax Highlighter Theme"

;#################### File Browser ################################n
WF_BROWSER_HELP_ABOUT				="About the File Browser"
WF_BROWSER_HELP_INTERFACE			="The File Browser Interface"
WF_BROWSER_HELP_INSERT				="Inserting a file"

;#################### Autosave ################################
WF_AUTOSAVE_ASK					="Ask before unload"
WF_AUTOSAVE_ASK_DESC				="Ask before restoring content"
WF_AUTOSAVE_INTERVAL				="Backup Interval (seconds)"
WF_AUTOSAVE_INTERVAL_DESC			="Backup every X seconds"
WF_AUTOSAVE_RETENTION				="Storage time (minutes)"
WF_AUTOSAVE_RETENTION_DESC			="Store backup for X minutes"
WF_AUTOSAVE_MINLENGTH				="Minumum Content Length"
WF_AUTOSAVE_MINLENGTH_DESC			="An article must be at leaset this many characters long before a backup will occur"

;#################### Link ################################
WF_LINK_JOOMLALINKS_TITLE			="Joomla! Links"
WF_LINK_JOOMLALINKS_DESC			="Link to Joomla! internal content for the Link Browser"
WF_TAB_LINK						="Link"
WF_LINK_PARAM_DEFAULT_TARGET 		="Default Target"
WF_LINK_PARAM_DEFAULT_TARGET_DESC 	="Select Default Target"
WF_LINK_PARAM_FILE_BROWSER			="Show File Browser Button"
WF_LINK_PARAM_FILE_BROWSER_DESC	="This will show a file browser button next to the URL field which will open a File Browser dialog when clicked allowing the user to create links to files."
WF_LINK_LINK						="Link"
WF_LINK_LINK_TEXT					="Text"
WF_LINK_LINK_TEXT_DESC				="Text::If no content selection is made or if the selection is plain text, enter new or edit the text for the link here"
WF_LABEL_ANCHORS					="Anchors"
WF_LABEL_ANCHORS_DESC				="Anchors::List of available anchors in the document to link to."
WF_LABEL_LINKBROWSER				="Link Browser"
WF_LABEL_EMAIL						="E-Mail"
WF_LABEL_HREFLANG 					="Target Language Code"
WF_LABEL_HREFLANG_DESC				="Target Language Code::Langueg code of the target url"
WF_LABEL_MIME_TYPE					="Target MIME Type"
WF_LABEL_MIME_TYPE_DESC			="Target Mimetype::MIME (Multipurpose Internet Mail Extensions) Type of the target url eg: text/html"
WF_LABEL_CHARSET					="Target character encoding"
WF_LABEL_CHARSET_DESC				="Target character encoding::Character encoding of the target url, eg: utf-8"
WF_LABEL_REL						="Relationship page to target"
WF_LABEL_REL_DESC					="Relationship page to target::Relationship between the current page and the target url"
WF_LABEL_REV						="Relationship target to page"
WF_LABEL_REV_DESC					="Relationship target to page::Relationship target url and the current page"
WF_LINK_HELP_ABOUT					="What is Link?"
WF_LINK_HELP_INTERFACE				="About the Interface"
WF_LINK_HELP_LINKS					="The Link Browser"
WF_LINK_HELP_INSERT				="Inserting/Updating a Link"
WF_LINK_HELP_EVENTS				="The Events Tab"
WF_LINK_HELP_ADVANCED				="The Advanced Tab"
WF_LINK_HELP_EMAIL					="Creating an E-mail address"
WF_LINK_HELP_POPUP					="Creating a Popup"
WF_LINK_PARAM_TAB_ADVANCED			="Show Advanced Tab"
WF_LINK_PARAM_TAB_ADVANCED_DESC	="Show the Advanced tab for setting additional, advanced link options"
WF_LINK_SHOW_ANCHOR					="Show Anchor List"
WF_LINK_SHOW_ANCHOR_DESC			="Show the Anchor List options in the Link dialog"
WF_LINK_SHOW_TARGET					="Show Target List"
WF_LINK_SHOW_TARGET_DESC			="Show the Target List options in the Link dialog"

;#################### Tables ################################
WF_TABLES_TABLE_TITLE	="Insert / Edit Table"
WF_TABLES_ROW_TITLE		="Edit Row"
WF_TABLES_CELL_TITLE	="Edit Cell"
WF_TABLES_MERGE_TITLE	="Merge Cells"
WF_TAB_MERGE			="Merge"
;#################### Help ################################
WF_EDITOR_HELP_ABOUT				="About the Editor"
WF_EDITOR_HELP_TOOLBAR				="Editor Toolbar"
WF_EDITOR_HELP_TABS				="Editor Tabs"
WF_EDITOR_HELP_CONTENT				="Editor Content Area"
WF_EDITOR_HELP_PATH				="Element Path"
WF_EDITOR_HELP_BUTTONS				="Editor Buttons"
WF_EDITOR_HELP_LICENCE				="Licence"
WF_EDITOR_HELP_ACKNOWLEDGEMENTS	="Acknowledgements"
WF_EDITOR_HELP_PLUGINS				="Plugins"
WF_EDITOR_HELP_BASICS				="Editing Basics"
WF_EDITOR_HELP_SELECTION			="Selecting text and elements"
WF_EDITOR_HELP_FORMAT				="Formatting text and elements"
WF_EDITOR_HELP_FORMAT_BOLD			="Bold, Italic, Underline and Strikethrough"
WF_EDITOR_HELP_FORMAT_BLOCKS		="Headers, Block Elements and Blockquote"
WF_EDITOR_HELP_FORMAT_SUB			="Superscript and Subscript"
WF_EDITOR_HELP_FORMAT_FONT			="Font Styling"
WF_EDITOR_HELP_FORMAT_ALIGN		="Alignment"
WF_EDITOR_HELP_FORMAT_INDENT		="Indent and Outdent"
WF_EDITOR_HELP_FORMAT_ATTRIBUTES	="Editing element attributes"
WF_EDITOR_HELP_LISTS				="Creating Lists"
WF_EDITOR_HELP_READMORE			="Readmore and Page Break"
WF_EDITOR_HELP_LINKS				="Creating and Editing Links"
WF_EDITOR_HELP_IMAGES				="Inserting images"
WF_EDITOR_HELP_TABLES				="Inserting Tables"
WF_EDITOR_HELP_PASTE				="Cut, Copy & Paste"
WF_EDITOR_HELP_SPELLCHECKER		="Spellchecker"

;#################### Image Manager ################################
WF_IMGMANAGER_HIDE_BUTTONS			="Hide Joomla! Image Button"
WF_IMGMANAGER_HIDE_BUTTONS_DESC		="Hide Joomla! Image Button"
WF_IMGMANAGER_HELP					="Image Manager Help"
WF_IMGMANAGER_HELP_ABOUT			="What is the Image Manager?"
WF_IMGMANAGER_HELP_INTERFACE		="About the Interface"
WF_IMGMANAGER_HELP_ROLLOVER			="Rollver Images"
WF_IMGMANAGER_HELP_ADVANCED			="The Advanced Tab"
WF_IMGMANAGER_HELP_INSERT			="Inserting/Updating"
WF_LABEL_MOUSEOVER					="Mouseover"
WF_LABEL_MOUSEOVER_DESC				="Mouseover::Image to be displayed when the mouse is over the element"
WF_LABEL_MOUSEOUT					="Mouseout"
WF_LABEL_MOUSEOUT_DESC				="Mouseout::Image to be displayed when the mouse is not over the element"
WF_LABEL_ROLLOVER_ENABLE_DESC		="Enable Rollover::Click to enable image rollover."
WF_LABEL_ROLLOVER_IMAGE				="Rollover Image"
WF_LABEL_USEMAP						="Image Map"
WF_LABEL_USEMAP_DESC				="Image Map::Id of associated image map, eg: #map"
WF_TAB_IMAGE						="Image"
WF_TAB_ROLLOVER						="Rollover"
WF_IMGMANAGER_SHOW_DIMENSIONS		="Show Dimensions Options"
WF_IMGMANAGER_SHOW_DIMENSIONS_DESC	="User can see and set the image dimensions (width and height)"
WF_IMGMANAGER_SHOW_ALIGN			="Show Alignment Options"
WF_IMGMANAGER_SHOW_ALIGN_DESC		="User can see and set the image alignment"
WF_IMGMANAGER_SHOW_MARGIN			="Show Margin Options"
WF_IMGMANAGER_SHOW_MARGIN_DESC		="User can see and set the margin values around the image"
WF_IMGMANAGER_SHOW_BORDER			="Show Border Options"
WF_IMGMANAGER_SHOW_BORDER_DESC		="User can see and set the image border options (width, style, colour)"

WF_IMGMANAGER_PARAM_TAB_ROLLOVER		="Show Rollover Tab"
WF_IMGMANAGER_PARAM_TAB_ROLLOVER_DESC	="Show the Rollover tab with additional options for creating image rollovers"
WF_IMGMANAGER_PARAM_TAB_ADVANCED		="Show Advanced Tab"
WF_IMGMANAGER_PARAM_TAB_ADVANCED_DESC	="Show the Advanced tab for setting additional, advanced image options"

;#################### Media Support ################################
WF_MEDIA_PARAM_STRICT				="Strict XHTML Flash"
WF_MEDIA_PARAM_STRICT_DESC			="Embed Flash files using a single object (no embed element)"
WF_MEDIA_PARAM_IFRAMES				="Allow IFrames"
WF_MEDIA_PARAM_IFRAMES_DESC			="Allow IFrame elements to be included in content"
WF_MEDIA_PARAM_VIDEO				="Allow HTML5 Video"
WF_MEDIA_PARAM_VIDEO_DESC			="Allow HTML5 Video elements to be included in content"
WF_MEDIA_PARAM_AUDIO				="Allow HTML5 Audio"
WF_MEDIA_PARAM_AUDIO_DESC			="Allow HTML5 Audio elements to be included in content"
WF_MEDIA_PARAM_OBJECT				="Allow OBJECT Elements"
WF_MEDIA_PARAM_OBJECT_DESC			="Allow OBJECT elements to be included in content. This is required to embed Adobe Flash Player®, Quicktime® etc."
WF_MEDIA_PARAM_EMBED				="Allow EMBED Elements"
WF_MEDIA_PARAM_EMBED_DESC			="Allow EMBED elements to be included in content. This is required to embed Adobe Flash Player®, Quicktime® etc."

; +++++ Added in 2.0.1 ++++++
WF_MEDIA_VERSION_FLASH				="Adobe® Flash® Player Version"
WF_MEDIA_VERSION_WINDOWSMEDIA		="Windows® Media Player Version"
WF_MEDIA_VERSION_QUICKTIME			="Apple Quicktime® Player Version"
WF_MEDIA_VERSION_SHOCKWAVE			="Adobe® Shockwave® Player Version"
WF_MEDIA_VERSION_JAVA				="Java Version"

;#################### Paste ################################
WF_PASTE_PARAM_CLASSES			="Strip Class Attributes"
WF_PASTE_PARAM_CLASSES_DESC		="This feature allows you to control whether or not class attributes are stripped when pasting from Word.<ul><li>All - will strip all class attributes from the pasted content</li><li>None - will not strip any class attributes from the pasted content.</li><li>Word Specific - will strip out all of the Word specific class attributes, but retain all others.</li></ul>"
WF_PASTE_PARAM_ALL				="All"
WF_PASTE_PARAM_NONE				="None"
WF_PASTE_PARAM_MSO				="Word Specific"
WF_PASTE_PARAM_LISTED			="As Listed"
WF_PASTE_PARAM_SPANS			="Remove all SPANS"
WF_PASTE_PARAM_SPANS_DESC		="Remove all spans from pasted content"
WF_PASTE_PARAM_STYLES			="Remove all Styles"
WF_PASTE_PARAM_STYLES_DESC		="Remove styles from pasted content"
WF_PASTE_PARAM_RETAIN_STYLES	="Styles to keep"
WF_PASTE_PARAM_RETAIN_STYLES_DESC="Comma separated list of style properties to retain when pasting if <strong>Remove Styles</strong> is <strong>No</strong>. By default all valid styles are retained. <br />Example: font-size,font-family,color."
WF_PASTE_PARAM_REMOVE_STYLES_WEBKIT="Remove Webkit Styles"
WF_PASTE_PARAM_REMOVE_STYLES_WEBKIT_DESC="If true, removes all style information when pasting in WebKit since it has a serious paste bug. Default is false. "
WF_PASTE_PARAM_WIDTH			="Dialog Width"
WF_PASTE_PARAM_WIDTH_DESC		="Width of the Paste Dialog in pixels (px)"
WF_PASTE_PARAM_HEIGHT			="Dialog Height"
WF_PASTE_PARAM_HEIGHT_DESC		="Height of the Paste Dialog in pixels (px)"
WF_PASTE_PARAM_REMOVE_PARAGRAPHS ="Remove empty paragraphs"
WF_PASTE_PARAM_REMOVE_PARAGRAPHS_DESC="Empty paragraphs are removed from pasted content or converted into linebreaks if the Global Configuration 'Newlines' option is set to 'Linebreaks'."
WF_PASTE_PARAM_PASTE_TEXT		="Allow Paste As Plain Text"
WF_PASTE_PARAM_PASTE_TEXT_DESC ="Allow users to paste content as plain text (stripped of html)"
WF_PASTE_PARAM_PASTE_HTML		="Allow Paste As HTML"
WF_PASTE_PARAM_PASTE_HTML_DESC ="Allow users to paste content with html intact. Word specific and other html will automatically be cleaned based on the parameter settings."
WF_PASTE_PARAM_DIALOG			="Use Paste dialog"
WF_PASTE_PARAM_DIALOG_DESC		="Always use the Paste Dialog when pasting (except when using CTRL+V)"
WF_PASTE_FORCE_CLEANUP			="Microsoft Word® cleanup"
WF_PASTE_FORCE_CLEANUP_DESC		="Content from applications like Microsoft Word® and OpenOffice.org Writer often include code not suitable for HTML documents. The cleanup action will attempt to convert or remove this code."
WF_PASTE_FORCE_CLEANUP_DETECT	="Only if detected"
WF_PASTE_FORCE_CLEANUP_ALWAYS	="Always"
WF_PASTE_HELP_ABOUT				="Using the Paste Buttons"

;#################### Spellchecker ################################
WF_SPELLCHECKER_PARAM_ENGINE			="Engine"
WF_SPELLCHECKER_PARAM_ENGINE_DESC		="Select a spellchecking engine."
WF_SPELLCHECKER_PARAM_GOOGLE			="GoogleSpell"
WF_SPELLCHECKER_PARAM_ENCHANT			="EnchantSpell"
WF_SPELLCHECKER_PARAM_PSPELL_PHP		="Internal PHP PSpell"
WF_SPELLCHECKER_PARAM_PSPELL_CLINE		="Commmand Line PSpell"
WF_SPELLCHECKER_PARAM_LANGUAGES		="Languages"
WF_SPELLCHECKER_PARAM_LANGUAGES_DESC	="List of languages. List the default language first, eg: English=en,Deutsch=de"
WF_SPELLCHECKER_PARAM_PSPELL_MODE		="PSPELL Mode"
WF_SPELLCHECKER_PARAM_PSPELL_MODE_DESC	="PSpell specific option. PSpell has various modes that makes it more or less exact it has a impact on performance."
WF_SPELLCHECKER_PARAM_PSPELL_SPELLING		="PSPELL Spelling Parameter"
WF_SPELLCHECKER_PARAM_PSPELL_SPELLING_DESC	="PSpell specific setting. Enables you to control the spelling parameter of PSpell. (Advanced users only)."
WF_SPELLCHECKER_PARAM_PSPELL_JARGON		="PSPELL Jargon"
WF_SPELLCHECKER_PARAM_PSPELL_JARGON_DESC	="PSpell specific setting. Enables you to control the jargon parameter of PSpell. (Advanced users only)."
WF_SPELLCHECKER_PARAM_PSPELL_ENCODING		="PSPELL Encoding"
WF_SPELLCHECKER_PARAM_PSPELL_ENCODING_DESC	="PSpell specific setting. Enables you to control the encoding parameter of PSpell. (Advanced users only)."
WF_SPELLCHECKER_PARAM_PSPELLSHELL			="PSpell location"
WF_SPELLCHECKER_PARAM_PSPELLSHELL_DESC		="Location of PSpell executable file. This option is only used if the PspellShell engine is selected."
WF_SPELLCHECKER_PARAM_PSPELLSHELL_TMP		="TMP Directory"
WF_SPELLCHECKER_PARAM_PSPELLSHELL_TMP_DESC	="Location of a writable temp directory."
WF_SPELLCHECKER_PARAM_PSPELL_DICTIONARY	="PSpell Dictionary"
WF_SPELLCHECKER_PARAM_PSPELL_DICTIONARY_DESC="Relative Path to PSPell Dictionary"

;#################### Tables ############################################
WF_TABLES_TITLE					="Tables"
WF_TABLES_HELP_EDIT				="Creating and Editing Tables"
WF_TABLES_HELP_DELETE			="Deleting Tables"
WF_TABLES_HELP_ROWS				="Creating and Editing Table Rows"
WF_TABLES_HELP_CELLS			="Creating and Editing Table Cells"

;++ Added in 2.0.11 ++
WF_TABLES_PARAM_WIDTH			="Width"
WF_TABLES_PARAM_WIDTH_DESC		="Default Table Width (pixels or percent, eg: 100% or 100px)"
WF_TABLES_PARAM_HEIGHT			="Height"
WF_TABLES_PARAM_HEIGHT_DESC		="Default Table Height (pixels or percent, eg: 100% or 100px)"
WF_TABLES_PARAM_BORDER			="Border"
WF_TABLES_PARAM_BORDER_DESC		="Default Border Width"
WF_TABLES_PARAM_COLS			="Columns"
WF_TABLES_PARAM_COLS_DESC		="Default Number of Columns"
WF_TABLES_PARAM_ROWS			="Rows"
WF_TABLES_PARAM_ROWS_DESC		="Default Number of Rows"
WF_TABLES_PARAM_CELLPADDING		="Cell Padding"
WF_TABLES_PARAM_CELLPADDING_DESC="Default Cell Padding"
WF_TABLES_PARAM_CELLSPACING		="Cell Spacing"
WF_TABLES_PARAM_CELLSPACING_DESC="Default Cell Spacing"

;#################### Style ############################################
WF_TAB_TEXT							="Text"
WF_TAB_BACKGROUND					="Background"
WF_TAB_BOX							="Box"
WF_TAB_LIST							="List"
WF_TAB_BLOCK						="Block"
WF_TAB_BORDER						="Border"
WF_TAB_POSITIONING					="Positioning"

;#################### Search Replace ############################################
WF_TAB_SEARCH						="Search"
WF_TAB_REPLACE						="Replace"

;#################### XHTMLXtras  #####################################
WF_TAB_STANDARD						="Standard"
WF_TAB_EVENTS						="Events"

;#################### Manager Parameters ################################
WF_PARAM_DIRECTORY					="File Directory Path"
WF_PARAM_DIRECTORY_DESC				="Relative path to file directory. Defaults to images/stories or the Editor Parameters File Directory Path value if left blank.<br />This path can contain the variables : <ul><li>$id - Will be replaced with the user ID</li><li>$username - Will be replaced with the user username</li><li>$usertype - Will be replaced with the user usertype eg: author</li><li>$profile - Will be replaced with the profile name</li><li>$group - Will be replaced with the profile name</li><li>$year - Will be replaced with current year, eg: 2010</li><li>$month - Will be replaced with current month number, eg: 06</li><li>$day - Will be replaced with the day number, eg: 10</li></ul>"
WF_PARAM_ALLOW_ROOT					="Allow Root Access"
WF_PARAM_ALLOW_ROOT_DESC			="Allow access to the Joomla! Root directory if the File Directory Path value is blank. This is not recommended for security reasons. If set to No and if the File Directory Path value is blank, the File Directory Path will default to images/stories."
WF_PARAM_DIRECTORY_RESTRICTED		="Resticted Directories"
WF_PARAM_DIRECTORY_RESTRICTED_DESC	="List of directories that cannot be used as the root folder in the File Directory Path. Default is all Joomla! system folders. Not used if <strong>Allow Root Access</strong> is <strong>Yes</strong>"
WF_PARAM_DIRECTORY_CREATE			="Create File Directory"
WF_PARAM_DIRECTORY_CREATE_DESC		="Create above directory on first load if it does not exist."
WF_PARAM_UPLOAD_SIZE				="Upload file size (KB)"
WF_PARAM_UPLOAD_SIZE_DESC			="Maximum allowed size in kilobytes of uploaded files. <br />Cannot be greater than the Server Upload Size. <br />Default value is 1024 KB."
WF_PARAM_VIEWABLE					="Viewable Files"
WF_PARAM_VIEWABLE_DESC				="List of files that are able to be viewed in a popup window"
WF_PARAM_UPLOAD						="Upload"
WF_PARAM_UPLOAD_DESC				="User can upload files"
WF_PARAM_FOLDER_CREATE				="Folder Create"
WF_PARAM_FOLDER_CREATE_DESC			="User can create folders"
WF_PARAM_FOLDER_DELETE				="Folder Delete"
WF_PARAM_FOLDER_DELETE_DESC			="User can delete folders"
WF_PARAM_FOLDER_RENAME				="Folder Rename"
WF_PARAM_FOLDER_RENAME_DESC			="User can rename folders"
WF_PARAM_FILE_DELETE				="File Delete"
WF_PARAM_FILE_DELETE_DESC			="User can delete files"
WF_PARAM_FILE_RENAME				="File Rename"
WF_PARAM_FILE_RENAME_DESC			="User can rename files"
WF_PARAM_FILE_PASTE					="File Cut/Copy/Paste"
WF_PARAM_FILE_PASTE_DESC			="User can Cut/Copy/Paste files"

WF_PARAM_FILESYSTEM					="Filesystem"
WF_PARAM_FILESYSTEM_DESC			="Select the Filesystem to use for the File Browser"

NOT_SET								="-- Not Set --"
WF_PARAM_NOT_SET					="-- Not Set --"

; ++ Added in 2.0.9 ++
WF_PARAM_FOLDER_PASTE				="Folder Cut/Copy/Paste"
WF_PARAM_FOLDER_PASTE_DESC			="User can Cut/Copy/Paste folders"

;#################### Margin ################################
WF_PARAM_MARGIN_TOP				="Margin Top"
WF_PARAM_MARGIN_TOP_DESC			="Default Top Margin value in pixels (px)"
WF_PARAM_MARGIN_BOTTOM				="Margin Bottom"
WF_PARAM_MARGIN_BOTTOM_DESC		="Default Bottom Margin value in pixels (px)"
WF_PARAM_MARGIN_LEFT				="Margin Left"
WF_PARAM_MARGIN_LEFT_DESC			="Default Left Margin value in pixels (px)"
WF_PARAM_MARGIN_RIGHT				="Margin Right"
WF_PARAM_MARGIN_RIGHT_DESC			="Default Right Margin value in pixels (px)"
WF_LABEL_MARGIN					="Margin"
WF_LABEL_MARGIN_DESC				="Margin::Space between the element and adjacent elements or text."

;#################### Border ################################				
WF_PARAM_BORDER_ENABLE				="Enable Border"
WF_PARAM_BORDER_ENABLE_DESC		="Border option enabled by default"
WF_PARAM_BORDER_WIDTH 				="Border Width"
WF_PARAM_BORDER_WIDTH_DESC			="Default Border width in pixels (px)"
WF_PARAM_BORDER_STYLE				="Border Style"
WF_PARAM_BORDER_STYLE_DESC			="Default Border Style"
WF_PARAM_BORDER_COLOR				="Border Colour"
WF_PARAM_BORDER_COLOR_DESC			="Default Border Color"
WF_PARAM_BORDER_THICK				="Thick"
WF_PARAM_BORDER_THIN				="Thin"
WF_PARAM_BORDER_MEDIUM				="Medium"
WF_LABEL_BORDER					="Border"
WF_LABEL_BORDER_DESC				="Border::Creates a border around an element with the selected parameters"
WF_OPTION_BORDER_THIN				="thin"
WF_OPTION_BORDER_THICK				="thick"
WF_OPTION_BORDER_MEDIUM			="medium"
WF_OPTION_BORDER_NONE				="none"
WF_OPTION_BORDER_SOLID				="solid"
WF_OPTION_BORDER_DASHED			="dashed"
WF_OPTION_BORDER_DOTTED			="dotted"
WF_OPTION_BORDER_DOUBLE			="double"
WF_OPTION_BORDER_GROOVE			="groove"
WF_OPTION_BORDER_INSET				="inset"
WF_OPTION_BORDER_OUTSET			="outset"
WF_OPTION_BORDER_RIDGE				="ridge"
WF_LABEL_BORDER_ENABLE				="Enable Border"
WF_LABEL_BORDER_ENABLE_DESC		="Enable Border by default"
WF_LABEL_BORDER_WIDTH_DESC			="Width::Width of the border in pixels or named width"
WF_LABEL_BORDER_STYLE_DESC			="Style::Style of the border"
WF_LABEL_BORDER_COLOR_DESC			="Color::Hex Color of the border (eg: #000000)"

;#################### Align ################################
WF_PARAM_ALIGN_DEFAULT				="Alignment"
WF_PARAM_ALIGN_DEFAULT_DESC		="Default Alignment"
WF_LABEL_ALIGN						="Alignment"
WF_OPTION_ALIGN_DEFAULT			="--Not Set--"
WF_OPTION_ALIGN_BASELINE			="Baseline"
WF_OPTION_ALIGN_TOP				="Top"
WF_OPTION_ALIGN_MIDDLE				="Middle"
WF_OPTION_ALIGN_BOTTOM				="Bottom"
WF_OPTION_ALIGN_TEXTTOP			="TextTop"
WF_OPTION_ALIGN_ABSMIDDLE			="Absolute Middle"
WF_OPTION_ALIGN_ABSBOTTOM			="Absolute Bottom"
WF_OPTION_ALIGN_LEFT				="Left"
WF_OPTION_ALIGN_RIGHT				="Right"
WF_OPTION_ALIGN_CENTER				="Center"
WF_OPTION_ALIGN_JUSTIFIED			="Justified"
WF_LABEL_ALIGN_DESC				="Alignment::Position of the element on the page or in relation to other elements."

;#################### Admin Labels ################################
WF_LABEL_FILTER					="Filter"
WF_LABEL_GO						="Go"
WF_LABEL_SEARCH					="Search"
WF_LABEL_RESET						="Reset"

;#################### Generic ################################
WF_LABEL_NAME						="Name"
WF_LABEL_NAME_DESC					="Name::Defines a unique name for the element"
WF_LABEL_VERSION					="Version"
WF_LABEL_AUTHOR					="Author"
WF_LABEL_LANGUAGE					="Language"
WF_LABEL_DATE						="Date"
WF_LABEL_SIZE						="Size"
WF_LABEL_AUTHOR_INFO				="Author Information"
WF_LABEL_TOP						="Top"
WF_LABEL_BOTTOM					="Bottom"
WF_LABEL_DEFAULT					="Default"
WF_LABEL_SAVE						="Save"
WF_LABEL_APPLY					="Apply"
WF_LABEL_SAVECLOSE					="Save & Close"
WF_LABEL_SELECT					="Select"
WF_LABEL_OK						="Ok"
WF_LABEL_CANCEL					="Cancel"
WF_LABEL_REFRESH					="Refresh"
WF_LABEL_HELP						="Help"
WF_LABEL_INSERT					="Insert"
WF_LABEL_PROPERTIES				="Properties"
WF_LABEL_ATTRIBUTES				="Attributes"
WF_LABEL_ADVANCED					="Advanced"
WF_LABEL_PREVIEW					="Preview"
WF_LABEL_BYTES						="Bytes"
WF_LABEL_KB						="KB"
WF_LABEL_MB						="MB"
WF_LABEL_BROWSE					="Browse"
WF_LABEL_BROWSER					="File Browser"
WF_LABEL_SHOW						="Show"
WF_LABEL_DETAILS					="Details"
WF_LABEL_FOLDERS					="Folders"
WF_LABEL_DIMENSIONS				="Dimensions"
WF_LABEL_DIMENSIONS_DESC			="Dimensions::Width and Height of the element in pixels."
WF_LABEL_PROPORTIONAL				="Proportional"
WF_LABEL_URL						="URL"
WF_LABEL_URL_DESC					="URL::Relative location of the image, file, article or document, eg: image.jpg (Required)"
WF_LABEL_TITLE						="Title"
WF_LABEL_TITLE_DESC				="Title::Text to display in a simple tooltip when the mouse is placed over the element."
WF_LABEL_STYLE						="Style"
WF_LABEL_STYLE_DESC				="Style::List of inline css properties to be applied to the element."
WF_LABEL_COLOR						="Color"
WF_LABEL_CLASS_LIST				="Class List"
WF_LABEL_CLASS_LIST_DESC			="Class List::List of available template css classes"
WF_LABEL_CLASSES					="Classes"
WF_LABEL_CLASSES_DESC				="Classes::List (seperated by a space) of css classes to be applied to the element."
WF_LABEL_ALT						="Alternate Text"
WF_LABEL_ALT_DESC					="Alternate Text::A short description of the image (XHTML/WAI 508 Required)"
WF_LABEL_EQUAL						="Equal Values"
WF_OPTION_YES						="Yes"
WF_OPTION_NO						="No"
WF_OPTION_NOT_SET					="--Not Set--"
WF_OPTION_NONE						="None"
WF_OPTION_ALL						="All"
WF_OPTION_CENTER					="Center"
WF_OPTION_TOP						="Top"
WF_OPTION_BOTTOM					="Bottom"
WF_OPTION_EXTERNAL					="External"
WF_OPTION_AUTO						="Auto"
WF_OPTION_ON						="On"
WF_OPTION_OFF						="Off"
WF_OPTION_BASIC					="Basic"
WF_OPTION_ADVANCED					="Advanced"
WF_LABEL_LANG						="Language Code"
WF_LABEL_LANG_DESC					="Language Code::Language code of the element, eg: en-GB"
WF_LABEL_ID						="Id"
WF_LABEL_ID_DESC					="Id::Unique identifier that distinguishes the element from others in the document."
WF_LABEL_ACCESSKEY					="Access Key"
WF_LABEL_ACCESSKEY_DESC			="Access Key::Keyboard shortcut to access the element"
WF_LABEL_TABINDEX					="Tab Index"
WF_LABEL_TABINDEX_DESC				="Tab Index::Tab order of the element"
WF_LABEL_WIDTH						="Width"
WF_LABEL_HEIGHT					="Height"
WF_LABEL_ADDRESS					="Address"
WF_LABEL_LONGDESC					="Long Description"
WF_LABEL_LONGDESC_DESC				="Long Description::Url to a document containing a detailed description of the image."
WF_LABEL_ENABLE					="Enable"
WF_LABEL_TEXT						="Text"
WF_LABEL_OPTIONS					="Options"
WF_LABEL_LINK						="Link"
WF_LABEL_PLUGINS					="Plugins"
WF_LABEL_PLUGIN					="Plugin"
WF_LABEL_EXTENSIONS				="Extensions"
WF_LABEL_EXTENSION					="Extension"
WF_LABEL_TYPE						="Type"
WF_LABEL_APPLY						="Apply"
WF_LABEL_USERNAME					="Username"
WF_LABEL_PASSWORD					="Password"
WF_LABEL_ERROR						="Error"
WF_LABEL_ROOT						="Root"
WF_MESSAGE_TREE						="Building Tree List..."
WF_MESSAGE_LOAD						="Loading..."

WF_ALERT_DELETE					="Delete Selected Item(s)?"
WF_ALERT_RENAME					="Renaming files/folders will break existing links. Continue?"
WF_LABEL_ALL_FILES				="All Files"
; +++ Added in 2.0.6 +++
WF_LABEL_ALERT					="Alert"
WF_MESSAGE_REQUIRED				="The following fields are required:"

;#################### Position (Border, Margin, Padding etc) ################################
WF_OPTION_LEFT						="Left"
WF_OPTION_RIGHT					="Right"
WF_OPTION_TOP						="Top"
WF_OPTION_BOTTOM					="Bottom"
WF_OPTION_TOP_LEFT					="Top Left"
WF_OPTION_TOP_RIGHT				="Top Right"
WF_OPTION_BOTTOM_LEFT				="Bottom Left"
WF_OPTION_BOTTOM_RIGHT				="Bottom Right"

;#################### Target ################################
WF_LABEL_TARGET			="Target"
WF_LABEL_TARGET_DESC		="Target::Specifies where the link destination document will be loaded."
WF_OPTION_TARGET_SELF		="Open in current window / frame"
WF_OPTION_TARGET_PARENT	="Open in parent window / frame"
WF_OPTION_TARGET_TOP		="Open in top frame (replaces all frames)"
WF_OPTION_TARGET_BLANK		="Open in new window"

;#################### Clear ################################
WF_LABEL_CLEAR						="Clear"
WF_LABEL_CLEAR_DESC				="Clear::Sides of the element where other elements cannot be situated."
WF_OPTION_CLEAR_LEFT				="Left"
WF_OPTION_CLEAR_RIGHT				="Right"
WF_OPTION_CLEAR_BOTH				="Both"
WF_OPTION_CLEAR_NONE				="None"

;#################### Language Direction ################################
WF_LABEL_DIR						="Language Direction"
WF_LABEL_DIR_DESC					="Language Direction::Text direction of the element"
WF_OPTION_LTR						="Left to Right"
WF_OPTION_RTL						="Right to Left"

;#################### Buttons ################################
WF_BUTTON_HELP						="Help"
WF_BUTTON_INSERT					="Insert"
WF_BUTTON_CANCEL					="Cancel"
WF_BUTTON_REFRESH					="Refresh"
WF_BUTTON_UPLOAD					="Upload"
WF_BUTTON_FOLDER_NEW				="New Folder"
WF_BUTTON_DELETE					="Delete"
WF_BUTTON_RENAME					="Rename"
WF_BUTTON_COPY						="Copy"
WF_BUTTON_CUT						="Cut"
WF_BUTTON_PASTE						="Paste"
WF_BUTTON_VIEW						="View"
WF_BUTTON_FILE_INSERT				="Insert"

;#################### Plugin Tabs ################################
WF_TAB_GENERAL						="General"
WF_TAB_ADVANCED					="Advanced"
WF_TAB_POPUP						="Popup"
WF_TAB_POPUPS						="Popups"

;#################### Popups ################################
WF_POPUPS					="Popups"
WF_POPUP_ENABLE				="Enable Popup"
WF_POPUP_ENABLE_DESC		="Enable Popup::Click to enable popups. Additional 3rd party plugins may be required."
WF_POPUP_TYPE_DESC			="Popup Type::Select Popup Type from available options"
WF_POPUP_TYPE				="Popup Type"
WF_POPUP_TYPE_SELECT		="Select Type"
WF_POPUP_MEDIABOX			="Requires <a href='http://www.joomlacontenteditor.net/mediabox' title='JCE MediaBox' target='_blank'><strong>JCE MediaBox</strong></a>"
WF_POPUP_TEXT_DESC			="Text::If no content selection is made or if the selection is plain text, enter new text or edit the text for the link here"
WF_POPUP_TEXT				="Text"	

;#################### Manager Help ################################
WF_MANAGER_HELP					="Manager Help"
WF_MANAGER_HELP_UPLOAD				="Upload a file"
WF_MANAGER_HELP_DELETE				="Delete a file / folder"
WF_MANAGER_HELP_RENAME				="Rename a file / folder"
WF_MANAGER_HELP_CREATE				="Create a folder"

;#################### Manager Errors ################################
WF_MANAGER_NEW_FOLDER_ERROR			="Unable to create folder - '%s'"
WF_MANAGER_MOVE_FILES_ERROR			="Unable to move file - '%s'"
WF_MANAGER_COPY_FILES_ERROR			="Unable to copy file - '%s'"
WF_MANAGER_RENAME_FILES_ERROR		="Unable to rename file - '%s'"
WF_MANAGER_RENAME_FOLDERS_ERROR		="Unable to rename folder - '%s'"
WF_MANAGER_DELETE_FOLDERS_ERROR		="Unable to delete folder - '%s'"
WF_MANAGER_DELETE_FILES_ERROR		="Unable to delete file - '%s'"
WF_MANAGER_UPLOAD_ERROR				="Upload failed!"
WF_MANAGER_UPLOAD_NOSUPPORT			="Upload method not supported"
WF_MANAGER_FOLDER_NOT_EMPTY			="Unable to delete folder - '%s'. Folder not empty"

WF_MANAGER_UPLOAD_INVALID_EXT_ERROR		="Upload failed : Invalid file type"
WF_MANAGER_UPLOAD_INVALID_IMAGE_ERROR	="Upload failed : Not a valid image file."
WF_MANAGER_UPLOAD_RESTRICTED_ERROR		="Upload failed : Restricted"

;#################### Manager File suffix ################################
WF_MANAGER_FILE_SUFFIX				="_copy"

;#################### Extensions ################################
WF_LABEL_EXTENSION_ENABLE				="Enable"
WF_LABEL_EXTENSION_ENABLE_DESC			="Enable this extension for the plugin"
WF_EXTENSIONS_LINKS_TITLE				="Links"
WF_EXTENSIONS_LINKS_DESC				="Link Extensions"
WF_EXTENSIONS_POPUPS_TITLE				="Popups"
WF_EXTENSIONS_POPUPS_DESC				="Popup Extensions"
WF_EXTENSIONS_FILESYSTEM_TITLE			="Filesystem"
WF_EXTENSIONS_FILESYSTEM_TITLE_DESC		="Filesystem used for File Browser"
WF_EXTENSIONS_MEDIAPLAYERS_TITLE		="MediaPlayer"
WF_EXTENSIONS_MEDIAPLAYERS_DESC			="MediaPlayer Extensions"

WF_FILESYSTEM_PARAMETERS				="FileSystem Parameters"

WF_FILESYSTEM_JOOMLA_TITLE 				="Joomla! (Default)"
WF_FILESYSTEM_JOOMLA_DESC				="Native Joomla! Filesystem functions"

WF_EXTENSIONS_MEDIAPLAYER_TITLE			="MediaPlayer"

WF_MEDIAPLAYER_OPTIONS					="MediaPlayer Options"
WF_MEDIAPLAYER_EXTENSIONS				="Supported Extensions"
WF_MEDIAPLAYER_EXTENSIONS_DESC			="Media types supported by this Media Player"
WF_MEDIAPLAYER_PATH						="Path"
WF_MEDIAPLAYER_PATH_DESC				="Relative path or Absolute URL to the Media Player file"

WF_EXTENSIONS_AGGREGATOR_TITLE			="External Media Resource"

; ## JCE Media Player ##
WF_MEDIAPLAYER_JCEPLAYER_TITLE						="JCE MediaPlayer"
WF_MEDIAPLAYER_JCEPLAYER_DESC						="JCE MediaPlayer Extension"
WF_MEDIAPLAYER_JCEPLAYER_AUTOPLAY					="Autoplay"
WF_MEDIAPLAYER_JCEPLAYER_AUTOPLAY_DESC				="Autoplay::Starts playing the media automatically, without user input. The default behavior for the player is to require the user to start playback."
WF_MEDIAPLAYER_JCEPLAYER_LOOP						="Loop"
WF_MEDIAPLAYER_JCEPLAYER_LOOP_DESC					="Loop::Restarts media playback when the end of the file is reached. The default behavior for the player is not to loop."
WF_MEDIAPLAYER_JCEPLAYER_AUDIOPAN					="Sound Balance"
WF_MEDIAPLAYER_JCEPLAYER_AUDIOPAN_DESC				="Sound Balance::The left-right sound volume balance for the media. Allowable values range from -1 (full pan left) to 1 (full pan right). A value of 0 sets both sides to an equal volume."
WF_MEDIAPLAYER_JCEPLAYER_VOLUME					="Volume"
WF_MEDIAPLAYER_JCEPLAYER_VOLUME_DESC				="Volume::The initial volume of the media. Allowable values range from 0 (silent) to 1 (full volume)."
WF_MEDIAPLAYER_JCEPLAYER_MUTED						="Muted"
WF_MEDIAPLAYER_JCEPLAYER_MUTED_DESC				="Muted::Specifies whether the player initially loads content with its volume on or off."
WF_MEDIAPLAYER_JCEPLAYER_CONTROLBAR_MODE			="Control bar position"
WF_MEDIAPLAYER_JCEPLAYER_CONTROLBAR_MODE_DESC		="Control bar position::The location where the players controls are displayed. The default value sets the controls along the bottom of the player window. A value of floating displays the control bar hovering over the content, near the bottom of the window If a value of none is set, no control bar is displayed."
WF_MEDIAPLAYER_JCEPLAYER_CONTROLBAR_DOCKED			="Docked"
WF_MEDIAPLAYER_JCEPLAYER_CONTROLBAR_FLOATING		="Floating"
WF_MEDIAPLAYER_JCEPLAYER_CONTROLBAR_NONE			="None"
WF_MEDIAPLAYER_JCEPLAYER_CONTROLBAR_AUTOHIDE		="Control bar visibile"
WF_MEDIAPLAYER_JCEPLAYER_CONTROLBAR_AUTOHIDE_DESC	="Control bar visibility::Whether the players controls are visible at all times. With the default value (true), the controls are always displayed, otherwise they are not displayed unless the user is hovering the mouse over the player. When this occurs, the controls remain visible while the user interacts with the player and for an additional period of time equal to the controlBarAutoHideTimeout setting. With a value of false, the controls are continuously visible and may reduce the amount of the player window available to display content."
WF_MEDIAPLAYER_JCEPLAYER_CONTROLBAR_TIMEOUT		="Control bar visibility duration"
WF_MEDIAPLAYER_JCEPLAYER_CONTROLBAR_TIMEOUT_DESC	="Control bar visibility duration::A duration, in seconds, for the control bar to remain visible, after the user has stopped interacting with the player. Default is 3. This value is used when controlBarAutoHide is set to true."
WF_MEDIAPLAYER_JCEPLAYER_POSTER					="Pre-play poster frame"
WF_MEDIAPLAYER_JCEPLAYER_POSTER_DESC				="Pre-play poster frame::A URL specifying an image to display in the player window before playback begins. If no default poster image is provided, the player displays the current background color. The image must be in a bitmap image format, such PNG, BMP, or JPG. Vector images, movies, or animations are not supported."
WF_MEDIAPLAYER_JCEPLAYER_VIDEOOVERLAY				="Post-play poster frame"
WF_MEDIAPLAYER_JCEPLAYER_VIDEOOVERLAY_DESC			="Post-play poster frame::A URL specifying an image to display in the player window after playback completes. This value is set to the value of the poster setting by default, so that the same poster image appears at the end as at the beginning of playback. The same file type restrictions as for poster apply."
WF_MEDIAPLAYER_JCEPLAYER_PLAYBUTTONOVERLAY			="Play button overlay"
WF_MEDIAPLAYER_JCEPLAYER_PLAYBUTTONOVERLAY_DESC	="Play button overlay::The default value displays a large Play button over the center of the player window before playback begins."
WF_MEDIAPLAYER_JCEPLAYER_BUFFERINGOVERLAY			="Buffering indicator"
WF_MEDIAPLAYER_JCEPLAYER_BUFFERINGOVERLAY_DESC		="Buffering indicator::The default value displays a visual notification when playback is paused to refill the buffer."
;  ++ Added in 2.0.7 ++
WF_MEDIAPLAYER_JCEPLAYER_BACKGROUNDCOLOR			="Background Colour"
WF_MEDIAPLAYER_JCEPLAYER_BACKGROUNDCOLOR_DESC		="Background Colour::The color for the background of the player in hex format, ie: #000000. The player background is visible when no content is being played. The default color is black."

;## JCE JoomlaLinks ##
WF_LINKS_JOOMLALINKS_TITLE						="Joomla! Links"
WF_LINKS_JOOMLALINKS_DESC						="Joomla! Links::Adds Joomla! Content, Menu, WebLink and Contact links to the Link Browser."
WF_LINKS_JOOMLALINKS_MENU						="Menu"
WF_LINKS_JOOMLALINKS_CONTENT					="Content"
WF_LINKS_JOOMLALINKS_UNCATEGORIZED				="Uncategorized"
WF_LINKS_JOOMLALINKS_WEBLINKS					="Weblinks"
WF_LINKS_JOOMLALINKS_CONTACTS					="Contacts"
WF_LINKS_JOOMLALINKS_PARAM_CONTENT 				="Content List"
WF_LINKS_JOOMLALINKS_PARAM_CONTENT_DESC 		="Show Content Links List"
WF_LINKS_JOOMLALINKS_PARAM_UNCATEGORIZED 		="Uncategorized List"
WF_LINKS_JOOMLALINKS_PARAM_UNCATEGORIZED_DESC	="Show Uncategorized Links List"
WF_LINKS_JOOMLALINKS_PARAM_MENU 				="Menu List"
WF_LINKS_JOOMLALINKS_PARAM_MENU_DESC 			="Show Menu Links List"
WF_LINKS_JOOMLALINKS_PARAM_CONTACT 				="Contact List"
WF_LINKS_JOOMLALINKS_PARAM_CONTACT_DESC			="Show Contacts Links List"
WF_LINKS_JOOMLALINKS_PARAM_WEBLINKS 			="Weblinks List"
WF_LINKS_JOOMLALINKS_PARAM_WEBLINKS_DESC		="Show Weblinks Links List"
WF_LINKS_JOOMLALINKS_PARAM_ARTICLE_ALIAS		="Add Article Alias"
WF_LINKS_JOOMLALINKS_PARAM_ARTICLE_ALIAS_DESC	="Add the article alias to links"

;## Window Popups ##
WF_POPUPS_WINDOW_TITLE					="Window Popups"
WF_POPUPS_WINDOW_DESC					="Create and editor browser window popups"
WF_POPUPS_WINDOW_OPTION_TITLE			="Title"
WF_POPUPS_WINDOW_OPTION_TITLE_DESC		="Title::Popup Window Title"
WF_POPUPS_WINDOW_MODE					="Mode"
WF_POPUPS_WINDOW_MODE_DESC				="Window Mode::Basic - Shows only the content. Advanced - Set various window options such as scrollbars, location bar etc. on or off."
WF_POPUPS_WINDOW_OPTIONS					="Options"
WF_POPUPS_WINDOW_SCROLLBARS				="Show Scrollbars"
WF_POPUPS_WINDOW_SCROLLBARS_DESC			="Show Scollbars::Show scrollbars if window content dimensions exceed window dimensions"
WF_POPUPS_WINDOW_RESIZABLE				="Resizable"
WF_POPUPS_WINDOW_RESIZABLE_DESC			="Resizable::Window can be resized"
WF_POPUPS_WINDOW_POSITION				="Position"
WF_POPUPS_WINDOW_POSITION_DESC			="Position::Position of the window on the screen"	
WF_POPUPS_WINDOW_LOCATIONBAR				="Show Location Bar"
WF_POPUPS_WINDOW_LOCATIONBAR_DESC		="Show Location Bar::Show Window Location Bar"
WF_POPUPS_WINDOW_TOOLBAR					="Show Toolbar"
WF_POPUPS_WINDOW_TOOLBAR_DESC			="Show Toolbar::Show Window Toolbar"
WF_POPUPS_WINDOW_LOCATION				="Show Location Bar"
WF_POPUPS_WINDOW_LOCATION_DESC			="Show Location Bar::Show Window Location Bar"
WF_POPUPS_WINDOW_STATUS					="Show Status Bar"
WF_POPUPS_WINDOW_STATUS_DESC				="Show Status Bar::Show Window Status Bar"
WF_POPUPS_WINDOW_MENUBAR					="Show Menu Bar"
WF_POPUPS_WINDOW_MENUBAR_DESC			="Show Menu Bar::Show Window Menu Bar"

; ## JCE MediaBox ##
WF_POPUPS_JCEMEDIABOX_TITLE					="JCE MediaBox Popups"
WF_POPUPS_JCEMEDIABOX_DESC					="Create and editor popup links for JCE MediaBox"

WF_POPUPS_JCEMEDIABOX_OPTION_TITLE			="Title"
WF_POPUPS_JCEMEDIABOX_OPTION_TITLE_DESC		="Title::Title for the popup"
WF_POPUPS_JCEMEDIABOX_CAPTION				="Caption"
WF_POPUPS_JCEMEDIABOX_CAPTION_DESC			="Caption::Caption for the popup."
WF_POPUPS_JCEMEDIABOX_GROUP					="Group"
WF_POPUPS_JCEMEDIABOX_GROUP_DESC			="Group::Group to associate this popup with. Popups in the same group will be shown as a gallery."
WF_POPUPS_JCEMEDIABOX_PARAMS				="Parameters"
WF_POPUPS_JCEMEDIABOX_PARAMS_DESC			="Parameters::Semi-Colon seperated list of additional parameters in key[value] format. Value must be url encoded."
WF_POPUPS_JCEMEDIABOX_DIMENSIONS			="Dimensions"
WF_POPUPS_JCEMEDIABOX_DIMENSIONS_DESC		="Dimensions::Width / Height of the popup window in pixels. Omit either or both values to use fullscreen dimensions."
WF_POPUPS_JCEMEDIABOX_ICON					="Popup Icon"
WF_POPUPS_JCEMEDIABOX_ICON_DESC				="Popup Icon::Enable / Disable display of popup icon on target item"
WF_POPUPS_JCEMEDIABOX_ICON_POSITION			="Icon Position"
WF_POPUPS_JCEMEDIABOX_ICON_POSITION_DESC	="Icon Position::Position of the popup icon on the target item. If target item is a text link, position is limited to left / right."
WF_POPUPS_JCEMEDIABOX_ICON_TOP_LEFT			="Top Left"
WF_POPUPS_JCEMEDIABOX_ICON_BOTTOM_LEFT		="Bottom Left"
WF_POPUPS_JCEMEDIABOX_ICON_TOP_RIGHT		="Top Right"
WF_POPUPS_JCEMEDIABOX_ICON_BOTTOM_RIGHT		="Bottom Right"
WF_POPUPS_JCEMEDIABOX_UTILITIES_REQUIRED 	="The JCE Utilities plugin must be installed and enabled to use the Popup feature."
WF_POPUPS_JCEMEDIABOX_AUTO					="Auto Popup"
WF_POPUPS_JCEMEDIABOX_AUTO_DESC				="Auto Popup::Popup will open automatically on page loade based on the selected setting.<br />Single - open once per browser session.<br /> Multiple - open on every page load."
WF_POPUPS_JCEMEDIABOX_AUTO_SINGLE			="Single"
WF_POPUPS_JCEMEDIABOX_AUTO_MULTIPLE			="Multiple"
WF_POPUPS_JCEMEDIABOX_HIDE					="Hide Popup Link"
WF_POPUPS_JCEMEDIABOX_HIDE_DESC				="Hide Popup Link::Hides the popup link and child elements. Useful when creating image galleries launched from a single link."
WF_POPUPS_JCEMEDIABOX_MEDIATYPE				="Media Type"
WF_POPUPS_JCEMEDIABOX_MEDIATYPE_DESC		="Media Type::Select Popup Media Type. This is crucial in determining how the popup will load. Some formats such as images and social media like Youtube and Vimeo etc. can be detected from the popup url by JCE MediaBox"
WF_POPUPS_JCEMEDIABOX_IMAGE					="Image"
WF_POPUPS_JCEMEDIABOX_INTERNAL				="Internal Links / Ajax"
WF_POPUPS_JCEMEDIABOX_EXTERNAL 				="External Links / IFrame"
WF_POPUPS_JCEMEDIABOX_FLASH					="Flash, Youtube, Vimeo etc."
WF_POPUPS_JCEMEDIABOX_QUICKTIME				="Quicktime®"
WF_POPUPS_JCEMEDIABOX_WINDOWSMEDIA			="Windows Media Player®"
WF_POPUPS_JCEMEDIABOX_DIRECTOR				="Adobe® Shockwave®"
WF_POPUPS_JCEMEDIABOX_REAL					="RealPlayer®"
WF_POPUPS_JCEMEDIABOX_SILVERLIGHT			="Silverlight®"
WF_POPUPS_JCEMEDIABOX_DIVX					="DivX®"

WF_POPUPS_JCEMEDIABOX_VERSION_ERROR			="Version %s or later of the <a href='http://www.joomlacontenteditor.net/downloads/mediabox' target='_blank' title='JCE MediaBox'>JCE MediaBox System Plugin</a> is required"

WF_AGGREGATOR_MORE_OPTIONS					="Additional Options"

; ## Youtube Aggregator ##
WF_AGGREGATOR_YOUTUBE_TITLE					="Youtube"
WF_AGGREGATOR_YOUTUBE_DESC					="Youtube - External Media Resource"
WF_AGGREGATOR_YOUTUBE_EMBED					="Use Embed Method"
WF_AGGREGATOR_YOUTUBE_EMBED_DESC			="Use Embed Method::Embed Youtube video using OBJECT and EMBED elements"
WF_AGGREGATOR_YOUTUBE_RELATED				="Show Related"
WF_AGGREGATOR_YOUTUBE_RELATED_DESC			="Show Related::Show Related Videos"
WF_AGGREGATOR_YOUTUBE_HTTPS					="Use HTTPS"
WF_AGGREGATOR_YOUTUBE_HTTPS_DESC			="Use HTTPS::Use secure url in Youtube link"
WF_AGGREGATOR_YOUTUBE_PRIVACY				="Enable privacy-enhanced mode"
WF_AGGREGATOR_YOUTUBE_PRIVACY_DESC			="Enable privacy-enhanced mode::Enable privacy-enhanced mode"
WF_AGGREGATOR_YOUTUBE_AUTOPLAY				="Autoplay"
WF_AGGREGATOR_YOUTUBE_AUTOPLAY_DESC			="Autoplay::Sets whether or not the initial video will autoplay when the player loads"
WF_AGGREGATOR_YOUTUBE_AUTOHIDE				="Autohide"
WF_AGGREGATOR_YOUTUBE_AUTOHIDE_DESC			="Autohide::This parameter indicates whether the video controls will automatically hide after a video begins playing. The default behavior is for the video progress bar to fade out while the player controls (play button, volume control, etc.) remain visible. <ul><li>If this parameter is set to 0, the video progress bar and the video player controls will be visible throughout the video.</li><li>If this parameter is set to 1, then the video progress bar and the player controls will slide out of view a couple of seconds after the video starts playing. They will only reappear if the user moves her mouse over the video player or presses a key on her keyboard.</li></ul>"
WF_AGGREGATOR_YOUTUBE_CONTROLS				="Controls"
WF_AGGREGATOR_YOUTUBE_CONTROLS_DESC			="Controls::This parameter indicates whether the video player controls will display. If this parameter is set to 0, then the player controls will not display, causing the player to look like the chromeless player."
WF_AGGREGATOR_YOUTUBE_LOOP					="Loop"
WF_AGGREGATOR_YOUTUBE_LOOP_DESC				="Loop::In the case of a single video player, checking this option will cause the player to play the initial video again and again. In the case of a playlist player (or custom player), the player will play the entire playlist and then start again at the first video."
WF_AGGREGATOR_YOUTUBE_PLAYLIST				="Playlist"
WF_AGGREGATOR_YOUTUBE_PLAYLIST_DESC			="Playlist::Value is a comma-separated list of video IDs to play. If you specify a value, the first video that plays will be the VIDEO_ID specified in the URL path, and the videos specified in the playlist parameter will play thereafter."
WF_AGGREGATOR_YOUTUBE_START					="Start"
WF_AGGREGATOR_YOUTUBE_START_DESC			="Start::This parameter causes the player to begin playing the video at the given number of seconds from the start of the video"

WF_AGGREGATOR_YOUTUBE_WIDTH_DESC			="Default Width to use for the Video"
WF_AGGREGATOR_YOUTUBE_HEIGHT_DESC			="Default Height to use for the Video"

; ## Vimeo Aggregator ##
WF_AGGREGATOR_VIMEO_TITLE					="Vimeo"
WF_AGGREGATOR_VIMEO_DESC					="Vimeo - External Media Resource"
WF_AGGREGATOR_VIMEO_COLOR					="Color"
WF_AGGREGATOR_VIMEO_COLOR_DESC				="Color::Player Color"
WF_AGGREGATOR_VIMEO_EMBED					="Use Old Embed Method"
WF_AGGREGATOR_VIMEO_EMBED_DESC				="Use Old Embed Method::Embed Vimeo video using OBJECT and EMBED elements instead of IFrame"
WF_AGGREGATOR_VIMEO_AUTOPLAY				="Autoplay"
WF_AGGREGATOR_VIMEO_AUTOPLAY_DESC			="Autoplay::Sets whether or not the initial video will autoplay when the player loads"
WF_AGGREGATOR_VIMEO_LOOP					="Loop"
WF_AGGREGATOR_VIMEO_LOOP_DESC				="Loop::Checking this option will cause the player to play the video again and again."
WF_AGGREGATOR_VIMEO_FULLSCREEN				="Fullscreen"
WF_AGGREGATOR_VIMEO_FULLSCREEN_DESC			="Fullscreen::Allow Fullscreen option"
WF_AGGREGATOR_VIMEO_BYLINE					="Byline"
WF_AGGREGATOR_VIMEO_BYLINE_DESC				="Byline::Show Intro Byline"
WF_AGGREGATOR_VIMEO_PORTRAIT				="Portrait"
WF_AGGREGATOR_VIMEO_PORTRAIT_DESC			="Portrait::Show Intro Portrait"
WF_AGGREGATOR_VIMEO_INTROTITLE				="Title"
WF_AGGREGATOR_VIMEO_INTROTITLE_DESC			="Title::Show Intro Title"
WF_AGGREGATOR_VIMEO_INTRO					="Intro Options"

WF_AGGREGATOR_VIMEO_WIDTH_DESC				="Default Width to use for the Video"
WF_AGGREGATOR_VIMEO_HEIGHT_DESC				="Default Height to use for the Video"

; ++ Added in 2.0.8 ++
JACTION_MANAGE					="Manage"
JACTION_MANAGE_COMPONENT_DESC	="Allow users in this group to access this extension"
WF_ACTION_CONFIG				="Configuration"
WF_ACTION_CONFIG_DESC			="Allow users in this group to access and edit the Global Configuration"
WF_ACTION_PROFILES				="Profiles"
WF_ACTION_PROFILES_DESC			="Allow users in this group to access and edit Profiles"
WF_ACTION_PREFERENCES			="Preferences"
WF_ACTION_PREFERENCES_DESC		="Allow users in this group to access and edit the Preferences"
WF_ACTION_INSTALLER 			="Installer"
WF_ACTION_INSTALLER_DESC 		="Allow users in this group to access the Installer"
WF_ACTION_BROWSER				="File Browser"
WF_ACTION_BROWSER_DESC			="Allow users in this group to access the File Browser"
WF_ACTION_MEDIABOX				="MediaBox"
WF_ACTION_MEDIABOX_DESC			="Allow users in this group to access the MediaBox Parameters"
WF_RULES_ACTION="Action"
WF_RULES_ALLOWED="Allowed"
WF_RULES_DENIED="Denied"
WF_RULES_GROUP="%s"
WF_RULES_GROUPS="Groups"
WF_RULES_NOT_SET="Not Set"
WF_RULES_SELECT_ALLOW_DENY_GROUP="Allow or deny %s for users in the %s group"
WF_RULES_SELECT_SETTING="Select New Setting"
WF_RULES_SETTINGS_DESC="Manage the permission settings for the user groups below"


; ## Filegroups && Trademark Labels ##
; ++++ Added / Updated in 2.0.2 ++++
WF_FILEGROUP_ALL		="All Files"
WF_FILEGROUP_IMAGE		="Images"
WF_FILEGROUP_HTML		="HTML Files"
WF_FILEGROUP_ARCHIVE	="Archive Files"
WF_FILEGROUP_TEXT		="Text Files"
WF_FILEGROUP_VIDEO		="Video"
WF_FILEGROUP_AUDIO		="Audio"
WF_FILEGROUP_ACROBAT 	="Adobe® Acrobat®"
WF_FILEGROUP_EXCEL		="Microsoft Excel®"
WF_FILEGROUP_WORD		="Microsoft Word®"
WF_FILEGROUP_POWERPOINT	="Microsoft Powerpoint®"
WF_FILEGROUP_OFFICE		="Microsoft Office®"
WF_FILEGROUP_FLASH		="Adobe® Flash®"
WF_FILEGROUP_SHOCKWAVE	="Adobe® Shockwave®"
WF_FILEGROUP_QUICKTIME	="Quicktime®"
WF_FILEGROUP_WINDOWSMEDIA="Windows Media Player®"
WF_FILEGROUP_SILVERLIGHT="Silverlight®"
WF_FILEGROUP_DIVX		="DivX®"
WF_FILEGROUP_OPENOFFICE	="OpenOffice.org"
WF_FILEGROUP_REAL		="RealPlayer®"
