<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * created : 07/04/2011
 * 
 * @category Ayaline
 * @package Ayaline_BestSales
 * @author aYaline
 * @copyright Ayaline - 2012 - http://magento-shop.ayaline.com
 * @license http://shop.ayaline.com/magento/fr/conditions-generales-de-vente.html
 */
-->
<config>
	<modules>
		<Ayaline_BestSales>
			<version>1.1.1</version>
		</Ayaline_BestSales>
	</modules>
	<global>
		<blocks>
			<ayalinebestsales>
				<class>Ayaline_BestSales_Block</class>
			</ayalinebestsales>
		</blocks>
		<models>
			<ayalinebestsales>
				<class>Ayaline_BestSales_Model</class>
				<resourceModel>ayalinebestsales_mysql4</resourceModel>
			</ayalinebestsales>
			<ayalinebestsales_mysql4>
				<class>Ayaline_BestSales_Model_Mysql4</class>
				<entities>
					<best_sales>
						<table>ayaline_best_sales</table>
					</best_sales>
					<best_sales_index>
						<table>ayaline_best_sales_index</table>
					</best_sales_index>
					<best_sales_index_idx>
						<table>ayaline_best_sales_index_idx</table>
					</best_sales_index_idx>
				</entities>
			</ayalinebestsales_mysql4>
		</models>
		<resources>
			<ayalinebestsales_setup>
				<setup>
					<module>Ayaline_BestSales</module>
				</setup>
			</ayalinebestsales_setup>
		</resources>
		<helpers>
			<ayalinebestsales>
				<class>Ayaline_BestSales_Helper</class>
			</ayalinebestsales>
		</helpers>
		<events>
			<sales_order_item_cancel>
				<observers>
					<ayalinebestsales_cancel_order_item>
						<class>ayalinebestsales/observer</class>
						<method>cancelOrderItem</method>
					</ayalinebestsales_cancel_order_item>
				</observers>
			</sales_order_item_cancel>
			<sales_order_save_before>
				<observers>
					<ayalinebestsales_before_save_order>
						<class>ayalinebestsales/observer</class>
						<method>beforeSaveOrder</method>
					</ayalinebestsales_before_save_order>
				</observers>
			</sales_order_save_before>
			<sales_order_save_after>
				<observers>
					<ayalinebestsales_after_save_order>
						<class>ayalinebestsales/observer</class>
						<method>afterSaveOrder</method>
					</ayalinebestsales_after_save_order>
				</observers>
			</sales_order_save_after>
		</events>
	</global>
	<adminhtml>
		<translate>
			<modules>
				<Ayaline_BestSales>
					<files>
						<default>Ayaline_BestSales.csv</default>
					</files>
				</Ayaline_BestSales>
			</modules>
		</translate>
	</adminhtml>
	<frontend>
		<translate>
			<modules>
				<Ayaline_BestSales>
					<files>
						<default>Ayaline_BestSales.csv</default>
					</files>
				</Ayaline_BestSales>
			</modules>
		</translate>
		<layout>
			<updates>
				<ayalinebestsales>
					<file>ayaline/best_sales.xml</file>
				</ayalinebestsales>
			</updates>
		</layout>
		<routers>
			<catalog>
    			<args>
    				<modules>
    					<ayalinebestsales before="Mage_Catalog">Ayaline_BestSales_Catalog</ayalinebestsales>
    				</modules>
    			</args>
    		</catalog>
		</routers>
	</frontend>
	<default>
		<ayalinebestsales>
			<general>
				<nb_days_expiry>30</nb_days_expiry>
				<decrease_if_canceled>1</decrease_if_canceled>
				<show_out_of_stock>0</show_out_of_stock>
			</general>
			<sidebar>
				<count>5</count>
				<nb_days>30</nb_days>
				<truncate_name>0</truncate_name>
			</sidebar>
			<list>
				<is_active>1</is_active>
				<size>30</size>
				<display_mode>grid</display_mode>
			</list>
		</ayalinebestsales>
	</default>
	<crontab>
		<jobs>
			<ayalinebestsales_clean_old>
				<schedule><cron_expr>0 0 * * *</cron_expr></schedule>
				<run><model>ayalinebestsales/bestSales::cleanOld</model></run>
			</ayalinebestsales_clean_old>
			<ayalinebestsales_index_best_sales>
				<schedule><cron_expr>0 1 * * *</cron_expr></schedule>
				<run><model>ayalinebestsales/bestSalesIndex::indexBestSales</model></run>
			</ayalinebestsales_index_best_sales>
		</jobs>
	</crontab>
</config>
