<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Soukeo_ChronopostGames>
            <version>0.1.0</version>
        </Soukeo_ChronopostGames>
    </modules>
    
    <global>
        
        <resources>
            <chronopostgames_write>
                <connection>
                    <use>chronopostgames_database</use>
                </connection>
            </chronopostgames_write>
            
            <chronopostgames_read>
                <connection>
                    <use>chronopostgames_database</use>
                </connection>
            </chronopostgames_read>
            
            <chronopostgames_setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </chronopostgames_setup>
            
            <chronopostgames_database>
                <connection>
                    <host><![CDATA[10.0.0.200]]></host>
                    <username><![CDATA[lemur_mp]]></username>
                    <password><![CDATA[mSMDXacxQD7Gsbhq]]></password>
                    <dbname><![CDATA[soukflux]]></dbname>
                    <model>mysql4</model>
                    <type>pdo_mysql</type>
                    <active>1</active>
                </connection>
            </chronopostgames_database>
            
            
            
            <chronopostgamesdev_write>
                <connection>
                    <use>chronopostgamesdev_database</use>
                </connection>
            </chronopostgamesdev_write>
            
            <chronopostgamesdev_read>
                <connection>
                    <use>chronopostgamesdev_database</use>
                </connection>
            </chronopostgamesdev_read>
            
            <chronopostgamesdev_setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </chronopostgamesdev_setup>
            
            <chronopostgamesdev_database>
                <connection>
                    <host><![CDATA[localhost]]></host>
                    <username><![CDATA[root]]></username>
                    <password><![CDATA[val]]></password>
                    <dbname><![CDATA[chronopost]]></dbname>
                    <model>mysql4</model>
                    <type>pdo_mysql</type>
                    <active>1</active>
                </connection>
            </chronopostgamesdev_database>
        </resources>
        
        
        
        <helpers>
            <chronopostgames>
                <class>Soukeo_ChronopostGames_Helper</class>
            </chronopostgames>
        </helpers>
        <models>
            <soukeo_chronopostgames>
                <class>Soukeo_ChronopostGames_Model</class>
            </soukeo_chronopostgames>
            <sales>
                <rewrite>
                    <order>Soukeo_ChronopostGames_Model_Order</order>
                </rewrite>
            </sales>
        </models>
   
    
        <events>
            <checkout_onepage_controller_success_action>
                <observers>
                    <soukeo_chronopostgames_model_observer>
                        <type>singleton</type>
                        <class>Soukeo_ChronopostGames_Model_Observer</class>
                        <method>chronopostGamesProcess</method>
                    </soukeo_chronopostgames_model_observer>
                </observers>
            </checkout_onepage_controller_success_action>
        </events>
    </global>
</config>
