<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>twenga</name>
	<displayName><![CDATA[Twenga API]]></displayName>
	<version><![CDATA[1.8]]></version>
	<description><![CDATA[Module role: export of your products on Twenga and installation of the sales tracking brought by Twenga (requires sign up to Twenga)]]></description>
	<author><![CDATA[]]></author>
	<tab><![CDATA[smart_shopping]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>
