<?xml version="1.0" encoding="UTF-8"?>
<modules><module><id><![CDATA[1713]]></id><name><![CDATA[themeinstallator]]></name><displayName><![CDATA[Installeur de Thèmes]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[administration]]></tab><version><![CDATA[2.8]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/1713.jpg?t=55]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/fr/fonctionnalites-front-office-modules-prestashop/1713-installeur-de-themes.html?utm_source=v1trunk_api&utm_content=installeur de thèmes]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[1747]]></id><name><![CDATA[moneybookers]]></name><displayName><![CDATA[Skrill]]></displayName><description><![CDATA[Plus de 36 millions de titulaires de comptes font déjà confiance à Skrill]]></description><description_full><![CDATA[Plus de 36 millions de titulaires de comptes font déjà confiance à Skrill. Nos clients peuvent envoyer et recevoir de l'argent dans 200 pays et 40 devises, en toute sécurité et à coût avantageux, sans avoir à révéler leurs coordonnées financières personnelles.﻿     Créer un compte]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[payments_gateways]]></tab><version><![CDATA[1.6.7]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[3]]></nb_rates><avg_rate><![CDATA[4.3]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/1747.jpg?t=55]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/fr/modules-paiement-prestashop/1747-skrill.html?utm_source=v1trunk_api&utm_content=skrill]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[1748]]></id><name><![CDATA[paypal]]></name><displayName><![CDATA[officiel PayPal Europe]]></displayName><description><![CDATA[Une plateforme de paiement complète qui permet d’accepter les principaux moyens de paiement]]></description><description_full><![CDATA[Une plateforme de paiement complète qui permet d’accepter les principaux moyens de paiement.﻿   ﻿]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[payments_gateways]]></tab><version><![CDATA[3.6.8]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[5]]></nb_rates><avg_rate><![CDATA[4.6]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/1748.jpg?t=55]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/fr/modules-paiement-prestashop/1748-paypal.html?utm_source=v1trunk_api&utm_content=officiel paypal europe]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[1798]]></id><name><![CDATA[ogone]]></name><displayName><![CDATA[Ogone]]></displayName><description><![CDATA[Le service de paiement leader en Europe, avec plus de 42 000 clients, dans 45 pays]]></description><description_full><![CDATA[Le service de paiement leader en Europe, avec plus de 42 000 clients, dans 45 pays.]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[payments_gateways]]></tab><version><![CDATA[2.8]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[3]]></nb_rates><avg_rate><![CDATA[4.3]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/1798.jpg?t=55]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/fr/modules-paiement-prestashop/1798-ogone.html?utm_source=v1trunk_api&utm_content=ogone]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[4168]]></id><name><![CDATA[ganalytics]]></name><displayName><![CDATA[ganalytics]]></displayName><description><![CDATA[Integrate Google Analytics script into your shop]]></description><description_full><![CDATA[Integrate Google Analytics script into your shop]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[analytics_stats]]></tab><version><![CDATA[1.5]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.4]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/4168.jpg?t=55]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/fr/natif/4168-ganalytics.html?utm_source=v1trunk_api&utm_content=ganalytics]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[4181]]></id><name><![CDATA[prestafraud]]></name><displayName><![CDATA[prestafraud]]></displayName><description><![CDATA[Protect your store from fraudulent payments]]></description><description_full><![CDATA[Protect your store from fraudulent payments]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[payment_security]]></tab><version><![CDATA[0.99]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.5.5.0]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/4181.jpg?t=55]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/fr/natif/4181-prestafraud.html?utm_source=v1trunk_api&utm_content=prestafraud]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[5040]]></id><name><![CDATA[avalaratax]]></name><displayName><![CDATA[Avalara - AvaTax]]></displayName><description><![CDATA[Sales Tax is complicated. AvaTax makes it easy]]></description><description_full><![CDATA[Sales Tax is complicated. AvaTax makes it easy.]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[billing_invoicing]]></tab><version><![CDATA[3.4.6]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/5040.jpg?t=55]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/fr/modules-facturation-compta/5040-avalara-avatax.html?utm_source=v1trunk_api&utm_content=avalara - avatax]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[5496]]></id><name><![CDATA[autoupgrade]]></name><displayName><![CDATA[1-Click Upgrade - AutoUpgrade]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[Bénéficiez des avantages de la version 1.6 de PrestaShop en un clic grâce à ce module qui vous permet de mettre votre boutique en ligne à jour﻿.﻿]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[administration]]></tab><version><![CDATA[1.3.5]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[1]]></nb_rates><avg_rate><![CDATA[1.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/5496.jpg?t=55]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/fr/outils-administration-modules-prestashop/5496-1-click-upgrade-autoupgrade.html?utm_source=v1trunk_api&utm_content=1-click upgrade - autoupgrade]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[5741]]></id><name><![CDATA[addshoppers]]></name><displayName><![CDATA[AddShoppers Social Commerce Platform]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[advertising_marketing]]></tab><version><![CDATA[1.1.7]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/5741.jpg?t=55]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/fr/publicite-marketing-newsletter-modules/5741-addshoppers-social-commerce-platform.html?utm_source=v1trunk_api&utm_content=addshoppers social commerce platform]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[7366]]></id><name><![CDATA[yotpo]]></name><displayName><![CDATA[Yotpo Social Reviews]]></displayName><description><![CDATA[Yotpo's FREE reviews add-on will help your shop generate significantly more reviews, present them beautifully on your shop, and share them on your (and your customers') social networks]]></description><description_full><![CDATA[Yotpo's FREE reviews add-on will help your shop generate significantly more reviews, present them beautifully on your shop, and share them on your (and your customers') social networks. They're loved by tens of thousands of store owners for a reason!﻿]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[advertising_marketing]]></tab><version><![CDATA[1.3.8]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/7366.jpg?t=55]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/fr/social-commerce-facebook-modules-prestashop/7366-yotpo-social-reviews.html?utm_source=v1trunk_api&utm_content=yotpo social reviews]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[7429]]></id><name><![CDATA[gamification]]></name><displayName><![CDATA[Expertise PrestaShop]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[administration]]></tab><version><![CDATA[1.8.6]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/7429.jpg?t=55]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/fr/natif/7429-gamification.html?utm_source=v1trunk_api&utm_content=expertise prestashop]]></url><badges/></module><module><id><![CDATA[7501]]></id><name><![CDATA[gsitemap]]></name><displayName><![CDATA[Google Sitemap]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[seo]]></tab><version><![CDATA[2.3.5]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.5]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/7501.jpg?t=55]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/fr/natif/7501-gsitemap.html?utm_source=v1trunk_api&utm_content=google sitemap]]></url><badges/></module><module><id><![CDATA[8221]]></id><name><![CDATA[zingaya]]></name><displayName><![CDATA[zingaya]]></displayName><description><![CDATA[Capture and Convert Customers! Zingaya enables voice calls through any computer, right from a webpage]]></description><description_full><![CDATA[Capture and Convert Customers! Zingaya enables voice calls through any computer, right from a webpage. No download or phone is required!﻿  Zingaya offers this seamless voice calling capability to website operators – whether it's a huge e-commerce enterprise or a startup company. Within minutes you can simply create and embed a Call button into your website. Visitors can click the Call button and be immediately forwarded to your call center, landline, mobile phone or voicemail. All you need is a website; all your visitors need is a browser and microphone. It's that easy!﻿     Get started in just a few clicks!﻿]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[administration]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/8221.jpg?t=55]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/fr/fonctionnalites-front-office-modules-prestashop/8221-zingaya.html?utm_source=v1trunk_api&utm_content=zingaya]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[8609]]></id><name><![CDATA[browsi]]></name><displayName><![CDATA[Brow.si]]></displayName><description><![CDATA[Increase customer engagement, drive more traffic and sell more on mobile!  Brow.si powers engaging mobile shopping experiences]]></description><description_full><![CDATA[Increase customer engagement, drive more traffic and sell more on mobile!  Brow.si powers engaging mobile shopping experiences. This free module developed for PrestaShop seamlessly adds powerful features to your online store when accessed from a mobile device to help your customers easily search, discover, share and purchase your products wherever they are on your site.  Get Brow.si on your site - it's free!]]></description_full><additional_description><![CDATA[While it’s no secret that more and more consumers use their mobile phones to discover and purchase products online, the mobile web browsing experience is broken and inconsistent, resulting in customer frustration, lack of engagement and loss of revenues for you the merchant.   Brow.si fixes the broken mobile web by making key elements of the mobile browsing experience clear, consistent and useful for consumers. This results in more people taking action with respect to your brand, content and products.﻿]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[mobile]]></tab><version><![CDATA[1.0.3]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/8609.jpg?t=55]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/fr/mobile/8609-browsi.html?utm_source=v1trunk_api&utm_content=brow.si]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[8936]]></id><name><![CDATA[shopgate]]></name><displayName><![CDATA[Shopgate M-Commerce]]></displayName><description><![CDATA[Shopgate vous permet d’obtenir un site mobile pour votre site marchand ainsi que les applications iPad, iPhone et Android]]></description><description_full><![CDATA[Shopgate vous permet d’obtenir un site mobile pour votre site marchand ainsi que les applications iPad, iPhone et Android. Notre solution recommandée par PrestaShop s’intègre parfaitement à votre système sous forme de plugin. Mise en service de votre espace mobile en quelques heures et sans aucun investissement !      Profitez de l'offre spéciale PrestaShop pour créer un compte !﻿]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[mobile]]></tab><version><![CDATA[2.3.9]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[3]]></nb_rates><avg_rate><![CDATA[4.3]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/8936.jpg?t=55]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/fr/mobile/8936-shopgate.html?utm_source=v1trunk_api&utm_content=shopgate m-commerce]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[9005]]></id><name><![CDATA[incentivibe]]></name><displayName><![CDATA[incentivibe]]></displayName><description><![CDATA[Virally grow email subscribers &amp; fans by offering your visitors $500 prizes for only $25]]></description><description_full><![CDATA[Virally grow email subscribers &amp; fans by offering your visitors $500 prizes for only $25. How? Incentivibe groups businesses so you can offer $500 prize on your website by sharing a fraction of prize cost (e.g. $25) with other businesses.]]></description_full><additional_description><![CDATA[Virally grow email subscribers and fans with $500 prizes for $25 (14-DAY FREE TRIAL)﻿     Virally grow email subscribers &amp; fans by offering your visitors $500 prizes for only $25. How? Incentivibe groups businesses so you can offer $500 prize on your website by sharing a fraction of prize cost (e.g. $25) with other businesses.  ﻿     **Start Free Trial – Promo:** Get 20% off and Win $1,000 Facebook advertising. To enter contest, start the 14-day free trial before November 15th. See amazing Testimonials below. Set-up within seconds!﻿]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[administration]]></tab><version><![CDATA[1.1]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9005.jpg?t=55]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/fr/publicite-marketing-newsletter-modules/9005-incentivibe.html?utm_source=v1trunk_api&utm_content=incentivibe]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[9131]]></id><name><![CDATA[blockwishlist]]></name><displayName><![CDATA[Liste de souhaits]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[0.6]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.4]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9131.jpg?t=55]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/fr/modules-prestashop/9131-blockwishlist.html?utm_source=v1trunk_api&utm_content=liste de souhaits]]></url><badges/></module><module><id><![CDATA[9135]]></id><name><![CDATA[editorial]]></name><displayName><![CDATA[Editeur de page d'accueil]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[2.1]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.4]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9135.jpg?t=55]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/fr/natif/9135-editorial.html?utm_source=v1trunk_api&utm_content=editeur de page d'accueil]]></url><badges/></module><module><id><![CDATA[9136]]></id><name><![CDATA[favoriteproducts]]></name><displayName><![CDATA[Ajouter un produit en favori]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.0]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.4]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9136.jpg?t=55]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/fr/natif/9136-favoriteproducts.html?utm_source=v1trunk_api&utm_content=ajouter un produit en favori]]></url><badges/></module><module><id><![CDATA[9138]]></id><name><![CDATA[followup]]></name><displayName><![CDATA[Relance Clients]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[advertising_marketing]]></tab><version><![CDATA[1.4]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.4]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9138.jpg?t=55]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/fr/natif/9138-followup.html?utm_source=v1trunk_api&utm_content=relance clients]]></url><badges/></module><module><id><![CDATA[9140]]></id><name><![CDATA[loyalty]]></name><displayName><![CDATA[Programme de fidélité]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[pricing_promotion]]></tab><version><![CDATA[1.10]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.4]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9140.jpg?t=55]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/fr/natif/9140-loyalty.html?utm_source=v1trunk_api&utm_content=programme de fidélité]]></url><badges/></module><module><id><![CDATA[9141]]></id><name><![CDATA[mailalerts]]></name><displayName><![CDATA[Alertes email]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[administration]]></tab><version><![CDATA[3.1]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.4]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9141.jpg?t=55]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/fr/natif/9141-mailalerts.html?utm_source=v1trunk_api&utm_content=alertes email]]></url><badges/></module><module><id><![CDATA[9144]]></id><name><![CDATA[productcomments]]></name><displayName><![CDATA[Commentaires Produits]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[2.9.1]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.4]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9144.jpg?t=55]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/fr/modules-prestashop/9144-productcomments.html?utm_source=v1trunk_api&utm_content=commentaires produits]]></url><badges/></module><module><id><![CDATA[9145]]></id><name><![CDATA[pscleaner]]></name><displayName><![CDATA[Nettoyage de la base de données]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[administration]]></tab><version><![CDATA[1.4.2]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.4]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9145.jpg?t=55]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/fr/natif/9145-pscleaner.html?utm_source=v1trunk_api&utm_content=nettoyage de la base de données]]></url><badges/></module><module><id><![CDATA[9146]]></id><name><![CDATA[referralprogram]]></name><displayName><![CDATA[Programme de parrainage]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[advertising_marketing]]></tab><version><![CDATA[1.5.4]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.4]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9146.jpg?t=55]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/fr/natif/9146-referralprogram.html?utm_source=v1trunk_api&utm_content=programme de parrainage]]></url><badges/></module><module><id><![CDATA[9147]]></id><name><![CDATA[sendtoafriend]]></name><displayName><![CDATA[Envoyer à un ami]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.4]]></version><compatibility><from><![CDATA[1.5.0.0]]></from><to><![CDATA[1.6.0.5]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9147.jpg?t=55]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/fr/modules-prestashop/9147-sendtoafriend.html?utm_source=v1trunk_api&utm_content=envoyer à un ami]]></url><badges/></module><module><id><![CDATA[9148]]></id><name><![CDATA[watermark]]></name><displayName><![CDATA[Filigrane automatique sur les images]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[administration]]></tab><version><![CDATA[0.8]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9148.jpg?t=55]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/fr/natif/9148-watermark.html?utm_source=v1trunk_api&utm_content=filigrane automatique sur les images]]></url><badges/></module><module><id><![CDATA[15228]]></id><name><![CDATA[blocklayered]]></name><displayName><![CDATA[blocklayered]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.10.8]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15228.jpg?t=55]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/fr/natif/15228-blocklayered.html?utm_source=v1trunk_api&utm_content=blocklayered]]></url><badges/></module><module><id><![CDATA[15287]]></id><name><![CDATA[trackingfront]]></name><displayName><![CDATA[trackingfront]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[shipping_logistics]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.5]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15287.jpg?t=56]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/fr/natif/15287-trackingfront.html?utm_source=v1trunk_api&utm_content=trackingfront]]></url><badges/></module><module><id><![CDATA[15784]]></id><name><![CDATA[giveit]]></name><displayName><![CDATA[giveit]]></displayName><description><![CDATA[Give.it displays a gifting button next your products. Let your customers purchase your products as gifts and send them to their friends via social media]]></description><description_full><![CDATA[Give.it displays a gifting button next your products. Let your customers purchase your products as gifts and send them to their friends via social media.]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[advertising_marketing]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15784.jpg?t=56]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/fr/publicite-marketing-newsletter-modules/15784-giveit.html?utm_source=v1trunk_api&utm_content=giveit]]></url><badges/></module></modules>
