<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>statsbestproducts</name>
	<displayName><![CDATA[Meilleures ventes]]></displayName>
	<version><![CDATA[1.2]]></version>
	<description><![CDATA[Ajoute une liste des vos meilleures ventes dans le tableau de bord des statistiques.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>