<?xml version="1.0"?>
<!-- 
/**
 * created : 07/04/2011
 * 
 * @category Ayaline
 * @package Ayaline_BestSales
 * @author aYaline
 * @copyright Ayaline - 2012 - http://magento-shop.ayaline.com
 * @license http://shop.ayaline.com/magento/fr/conditions-generales-de-vente.html
 */
-->
<config>
	<modules>
		<Ayaline_BestSales>
			<active>true</active>
			<codePool>community</codePool>
			<depends>
				<Ayaline_Core />
			</depends>
		</Ayaline_BestSales>
	</modules>
</config>
