<?xml version="1.0"?>
<config>
    <modules>
        <Soukeo_Vendor>
            <active>false</active>
            <codePool>local</codePool>
        </Soukeo_Vendor>
    </modules>
</config> 
