<?xml version="1.0"?>
    <config>
        <modules>
            <Soukeo_Agencement>
                <active>true</active>
                <codePool>local</codePool>
            </Soukeo_Agencement>
        </modules>
    </config>
