<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Soukeo_SKFConnect>
            <active>true</active>
            <codePool>community</codePool>
        </Soukeo_SKFConnect>
    </modules>
</config>

