<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install SYSTEM "http://www.joomla.org/xml/dtd/1.5/module-install.dtd">
<install type="module" version="1.5.0">
    <name>mod_virtuemart_category</name>
    <creationDate>September 03 2013</creationDate>
    <author>The VirtueMart Development Team</author>
    <authorUrl>http://www.virtuemart.net</authorUrl>
   <copyright>${PHING.VM.COPYRIGH}</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <version>2.0.22c</version>
    <description>MOD_VIRTUEMART_CATEGORY_DESC</description>
    <files>
	<filename module="mod_virtuemart_category">mod_virtuemart_category.php</filename>
	<filename>helper.php</filename>
	<filename>index.html</filename>
	<filename>tmpl/all.php</filename>
	<filename>tmpl/current.php</filename>
	<filename>tmpl/default.php</filename>
	<filename>tmpl/index.html</filename>
	<folder>language</folder>
    </files>
    <languages folder="language">
	<language tag="en-GB">en-GB/en-GB.mod_virtuemart_category.ini</language>
	<language tag="en-GB">en-GB/en-GB.mod_virtuemart_category.sys.ini</language>
    </languages>
    <params addpath="/administrator/components/com_virtuemart/elements">
	<param name="Parent_Category_id" type="vmcategories"  value_field="category_name" label="MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY" description="MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_DESC" />
	<param	name="layout" type="filelist" label="MOD_VIRTUEMART_CATEGORY_LAYOUT"
             	description="MOD_VIRTUEMART_CATEGORY_LAYOUT_DESC"
             	directory="/modules/mod_virtuemart_category/tmpl"
             	default="default" hide_default="1" hide_none="1"
             	stripext="1" filter="\.php$" exclude="^_" />
	<param name="cache" type="radio" default="0" label="Enable Cache" description="Select whether to cache the content of this module">
        <option value="0">No</option>
        <option value="1">Yes</option>
	</param>
	<param name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling" />
	<param name="class_sfx" type="text" default="" label="Menu Class Suffix" description="A suffix to be applied to the css class of the menu items" />
    </params>

    <config>
	<fields name = "params">
	    <fieldset name="basic" addfieldpath="/administrator/components/com_virtuemart/elements">
		<field name="Parent_Category_id" type="vmcategories"  value_field="category_name" label="MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY" description="MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_DESC" />
		<field	name="layout" type="filelist" label="MOD_VIRTUEMART_CATEGORY_LAYOUT"
             	description="MOD_VIRTUEMART_CATEGORY_LAYOUT_DESC"
             	directory="/modules/mod_virtuemart_category/tmpl"
             	default="default" hide_default="1" hide_none="1"
             	stripext="1" filter="\.php$" exclude="^_" />
		<field name="cache" type="list"
					default="1"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC"
				>
            <option value="0">No</option>
            <option value="1">Yes</option>
		</field>
		<field name="moduleclass_sfx" type="text"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
		<field name="class_sfx" type="text" default="" label="Menu Class Suffix" description="A suffix to be applied to the css class of the menu items" />
	    </fieldset>
	</fields>
    </config>
</install>
