<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install SYSTEM "http://dev.joomla.org/xml/1.5/module-install.dtd">
<install type="module" version="1.5.0">
    <name>VirtueMart Shopping Cart</name>
    <creationDate>September 03 2013</creationDate>
    <author>The VirtueMart Development Team</author>
    <authorUrl>http://www.virtuemart.net</authorUrl>
    <copyright>${PHING.VM.COPYRIGH}</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <version>2.0.22c</version>
    <description>MOD_VIRTUEMART_CART_DESC</description>
    <files>
        <filename module="mod_virtuemart_cart">mod_virtuemart_cart.php</filename>
        <filename>index.html</filename>
        <filename>tmpl/default.php</filename>
        <filename>tmpl/index.html</filename>
    </files>
    <params>
        <param name="moduleclass_sfx" type="text" default=""
			label="Module Class Suffix"
			description="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling" />
        <param name="show_price" type="list" default="1"
			label="MOD_VIRTUEMART_CART_SHOW_PRICE"
			description="MOD_VIRTUEMART_CART_SHOW_PRICE_DESC">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </param>
        <br/>
        <param name="show_product_list" type="list" default="1"
			label="MOD_VIRTUEMART_CART_SHOW_LIST"
			description="MOD_VIRTUEMART_CART_SHOW_LIST_DESC">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </param>
    </params>
    <config>
        <fields name="params">
            <fieldset name="basic">
                <field name="moduleclass_sfx" type="text" default=""
			label="Module Class Suffix"
			description="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling" />
                <field name="show_price" type="list" default="1"
			label="MOD_VIRTUEMART_CART_SHOW_PRICE"
			description="MOD_VIRTUEMART_CART_SHOW_PRICE_DESC">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>
                <field name="show_product_list" type="list" default="1"
			label="MOD_VIRTUEMART_CART_SHOW_LIST"
			description="MOD_VIRTUEMART_CART_SHOW_LIST_DESC">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>
            </fieldset>
        </fields>
    </config>
</install>
