<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>statscatalog</name>
	<displayName><![CDATA[Statistiques catalogue]]></displayName>
	<version><![CDATA[1.1]]></version>
	<description><![CDATA[Ajoute un onglet contenant des statistiques g&eacute;n&eacute;rales sur votre catalogue dans le tableau de bord des statistiques.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>