<?xml version="1.0" encoding="utf-8"?>
<localise version="1.5" client="installation" >
	<forceLang>fr-FR</forceLang>
	<helpurl>http://help.joomla.fr</helpurl>
	<debug>0</debug>
	<params/>
</localise>
