<?xml version="1.0"?>
<package>
    <name>Etatvasoft_5_In_one_catalog</name>
    <version>1.1.7</version>
    <stability>stable</stability>
    <license uri="http://opensource.org/licenses/osl-3.0.php">Open Software License (OSL)</license>
    <channel>community</channel>
    <extends/>
    <summary>Homepage is the main visual part of any website.  It's very important to show some meaningful </summary>
    <description>Homepage is the main visual part of any website.  It's very important to show some meaningful </description>
    <notes>Homepage is the main visual part of any website.  It's very important to show some meaningful </notes>
    <authors><author><name>Etatvasoft</name><user>Etatvasoft</user><email>etatvasoft.magentodevelopment@gmail.com</email></author></authors>
    <date>2013-10-08</date>
    <time>07:46:44</time>
    <contents><target name="magelocal"><dir name="Tatva"><dir name="Catalogextensions"><dir name="Block"><dir name="Allproducts"><file name="List.php" hash="23bb783bec9a95377cf7d7bfeebc82e5"/></dir><dir name="Bestsellers"><dir name="Home"><file name="List.php" hash="f36ace39970c38c26fa91169b62d3569"/></dir><file name="List.php" hash="e02db79e2a8cf0c0af38fc9f46b6da94"/></dir><file name="Catalogextensions.php" hash="c8db46ed313124e15f4547cd23481805"/><dir name="Featured"><dir name="Home"><file name="List.php" hash="821b6fd6ef9beabddb9c74d1d1da26cd"/></dir><file name="List.php" hash="216bff6d57edeb08ec1fbe113f171b61"/></dir><dir name="Lastordered"><dir name="Home"><file name="List.php" hash="f4a0389616c720fdcb202e042db2578a"/></dir><file name="List.php" hash="b7db3b72ac98b1b829fd3583bf0fc953"/></dir><dir name="Mostviewed"><dir name="Home"><file name="List.php" hash="f90919166784cff6261f0aa0b171d793"/></dir><file name="List.php" hash="0a98585a71ef439261dfd1248bd39f84"/></dir><dir name="Newproduct"><dir name="Home"><file name="List.php" hash="3fb45a68a9634e88de44a729caca32da"/></dir><file name="List.php" hash="9585d810fcf72d9df1157510900e6219"/></dir><dir name="Promotional"><dir name="Home"><file name="List.php" hash="60824f9318b57f2ee2cd50f0133b1461"/></dir><file name="List.php" hash="cc021c39e82f12208c86f9f6ac4b043d"/></dir></dir><dir name="Helper"><file name="Data.php" hash="b611bd4cc8fcfbb18474ae0f7abbb92f"/></dir><dir name="Model"><file name="Catalogextensions.php" hash="d13d2010207ce2a98c7aa4d105ab0c89"/><dir name="Mysql4"><dir name="Catalogextensions"><file name="Collection.php" hash="78c860170f8a69d2853dd244d30c3086"/></dir><file name="Catalogextensions.php" hash="19ccf69401d4e2f68c84a99b1fa12e02"/></dir><file name="Status.php" hash="0544078ffbda9356571152f217b4728c"/></dir><dir name="controllers"><file name="IndexController.php" hash="160ca8b9e3dfdbd979e6bac4f78153ea"/></dir><dir name="etc"><file name="adminhtml.xml" hash="d049baa4bd9d3ea71f2ea01176344c74"/><file name="config.xml" hash="8f1a67cb30208b1fd87c0d56c9a4cc19"/><file name="system.xml" hash="2cd615bdaf08a2868ff07c37cd7915ad"/></dir><dir name="sql"><dir name="catalogextensions_setup"><file name="mysql4-install-0.1.0.php" hash="da1797c1b3d77ae8a140dfd894f139bb"/></dir></dir></dir></dir></target><target name="magedesign"><dir name="frontend"><dir name="default"><dir name="default"><dir name="layout"><dir name="catalogextensions"><file name="catalogextensions.xml" hash="af78cc2f1ddea55a1daca3afe1d089d5"/></dir></dir><dir name="template"><dir name="catalogextensions"><file name="home_bestsellers.phtml" hash="00b1bee017c65cc07356a701c7106e07"/><file name="home_featured.phtml" hash="e49cbba85123819faf8ff2c74caf5c79"/><file name="home_lastordered.phtml" hash="06768230f0f3d062f9d02c318726dcda"/><file name="home_mostviewed.phtml" hash="f78e5f182364572b476b5ecce2f2b9b4"/><file name="home_newproduct.phtml" hash="153840870c297ca89e6a1c12e73f93be"/><file name="home_promotional.phtml" hash="17c1fffa356e073cd722ef7ac8c37814"/></dir></dir></dir></dir></dir></target><target name="mageetc"><dir name="modules"><file name="Tatva_Catalogextensions.xml" hash="e750c8253d16f81be8b9b71ae69d70be"/></dir></target><target name="mageskin"><dir name="frontend"><dir name="default"><dir name="default"><dir name="css"><dir name="catalogextensions"><file name="catalogextensions.css" hash="80504e8af7b1ee6dafcec2c6ce35823d"/></dir></dir><dir name="images"><dir name="catalogextensions"><file name="Thumbs.db" hash="455a6ee36501c4dcba5966b8ad185216"/><file name="greyboxbg.gif" hash="0276e336f4103bc5b76aa923490cc556"/><file name="verticledivider.jpg" hash="c43a4c3be49fae4c2b3b2f4081237dbd"/></dir></dir></dir></dir></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.1.0</min><max>6.0.0</max></php></required></dependencies>
</package>
